2023/12/17-02:08:47.866703 8670 RocksDB version: 8.1.1
2023/12/17-02:08:47.867420 8670 Compile date 2023-04-06 16:38:52
2023/12/17-02:08:47.867452 8670 DB SUMMARY
2023/12/17-02:08:47.867465 8670 DB Session ID:  NBS5SYX09FXSWX8J16LQ
2023/12/17-02:08:47.868095 8670 CURRENT file:  CURRENT
2023/12/17-02:08:47.868118 8670 IDENTITY file:  IDENTITY
2023/12/17-02:08:47.868216 8670 MANIFEST file:  MANIFEST-000064 size: 468 Bytes
2023/12/17-02:08:47.868235 8670 SST files in /Users/jason/Desktop/cam_server/server/db_data dir, Total Num: 3, files: 000054.sst 000057.sst 000062.sst 
2023/12/17-02:08:47.868247 8670 Write Ahead Log file in /Users/jason/Desktop/cam_server/server/db_data: 000063.log size: 503443 ; 
2023/12/17-02:08:47.868258 8670                         Options.error_if_exists: 0
2023/12/17-02:08:47.868418 8670                       Options.create_if_missing: 1
2023/12/17-02:08:47.868427 8670                         Options.paranoid_checks: 1
2023/12/17-02:08:47.868432 8670             Options.flush_verify_memtable_count: 1
2023/12/17-02:08:47.868438 8670                               Options.track_and_verify_wals_in_manifest: 0
2023/12/17-02:08:47.868443 8670        Options.verify_sst_unique_id_in_manifest: 1
2023/12/17-02:08:47.868449 8670                                     Options.env: 000001DF52A20430
2023/12/17-02:08:47.868455 8670                                      Options.fs: WinFS
2023/12/17-02:08:47.868461 8670                                Options.info_log: 000001DF4FFD4700
2023/12/17-02:08:47.868467 8670                Options.max_file_opening_threads: 16
2023/12/17-02:08:47.868472 8670                              Options.statistics: 0000000000000000
2023/12/17-02:08:47.868478 8670                               Options.use_fsync: 0
2023/12/17-02:08:47.868483 8670                       Options.max_log_file_size: 0
2023/12/17-02:08:47.868489 8670                  Options.max_manifest_file_size: 1073741824
2023/12/17-02:08:47.868494 8670                   Options.log_file_time_to_roll: 0
2023/12/17-02:08:47.868500 8670                       Options.keep_log_file_num: 1000
2023/12/17-02:08:47.868506 8670                    Options.recycle_log_file_num: 0
2023/12/17-02:08:47.868512 8670                         Options.allow_fallocate: 1
2023/12/17-02:08:47.868517 8670                        Options.allow_mmap_reads: 0
2023/12/17-02:08:47.868523 8670                       Options.allow_mmap_writes: 0
2023/12/17-02:08:47.868529 8670                        Options.use_direct_reads: 0
2023/12/17-02:08:47.868534 8670                        Options.use_direct_io_for_flush_and_compaction: 0
2023/12/17-02:08:47.868540 8670          Options.create_missing_column_families: 0
2023/12/17-02:08:47.868546 8670                              Options.db_log_dir: 
2023/12/17-02:08:47.868552 8670                                 Options.wal_dir: 
2023/12/17-02:08:47.868558 8670                Options.table_cache_numshardbits: 6
2023/12/17-02:08:47.868564 8670                         Options.WAL_ttl_seconds: 0
2023/12/17-02:08:47.868570 8670                       Options.WAL_size_limit_MB: 0
2023/12/17-02:08:47.868576 8670                        Options.max_write_batch_group_size_bytes: 1048576
2023/12/17-02:08:47.868582 8670             Options.manifest_preallocation_size: 4194304
2023/12/17-02:08:47.868588 8670                     Options.is_fd_close_on_exec: 1
2023/12/17-02:08:47.868593 8670                   Options.advise_random_on_open: 1
2023/12/17-02:08:47.868599 8670                    Options.db_write_buffer_size: 0
2023/12/17-02:08:47.868605 8670                    Options.write_buffer_manager: 000001DF4FFA77E0
2023/12/17-02:08:47.868611 8670         Options.access_hint_on_compaction_start: 1
2023/12/17-02:08:47.868617 8670           Options.random_access_max_buffer_size: 1048576
2023/12/17-02:08:47.868622 8670                      Options.use_adaptive_mutex: 0
2023/12/17-02:08:47.868628 8670                            Options.rate_limiter: 0000000000000000
2023/12/17-02:08:47.868634 8670     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/12/17-02:08:47.868654 8670                       Options.wal_recovery_mode: 2
2023/12/17-02:08:47.868660 8670                  Options.enable_thread_tracking: 0
2023/12/17-02:08:47.868665 8670                  Options.enable_pipelined_write: 0
2023/12/17-02:08:47.868671 8670                  Options.unordered_write: 0
2023/12/17-02:08:47.868676 8670         Options.allow_concurrent_memtable_write: 1
2023/12/17-02:08:47.868681 8670      Options.enable_write_thread_adaptive_yield: 1
2023/12/17-02:08:47.868687 8670             Options.write_thread_max_yield_usec: 100
2023/12/17-02:08:47.868692 8670            Options.write_thread_slow_yield_usec: 3
2023/12/17-02:08:47.868697 8670                               Options.row_cache: None
2023/12/17-02:08:47.868703 8670                              Options.wal_filter: None
2023/12/17-02:08:47.868708 8670             Options.avoid_flush_during_recovery: 0
2023/12/17-02:08:47.868714 8670             Options.allow_ingest_behind: 0
2023/12/17-02:08:47.868719 8670             Options.two_write_queues: 0
2023/12/17-02:08:47.868724 8670             Options.manual_wal_flush: 0
2023/12/17-02:08:47.868730 8670             Options.wal_compression: 0
2023/12/17-02:08:47.868735 8670             Options.atomic_flush: 0
2023/12/17-02:08:47.868740 8670             Options.avoid_unnecessary_blocking_io: 0
2023/12/17-02:08:47.868746 8670                 Options.persist_stats_to_disk: 0
2023/12/17-02:08:47.868751 8670                 Options.write_dbid_to_manifest: 0
2023/12/17-02:08:47.868756 8670                 Options.log_readahead_size: 0
2023/12/17-02:08:47.868762 8670                 Options.file_checksum_gen_factory: Unknown
2023/12/17-02:08:47.868768 8670                 Options.best_efforts_recovery: 0
2023/12/17-02:08:47.868773 8670                Options.max_bgerror_resume_count: 2147483647
2023/12/17-02:08:47.868779 8670            Options.bgerror_resume_retry_interval: 1000000
2023/12/17-02:08:47.868784 8670             Options.allow_data_in_errors: 0
2023/12/17-02:08:47.868790 8670             Options.db_host_id: __hostname__
2023/12/17-02:08:47.868795 8670             Options.enforce_single_del_contracts: true
2023/12/17-02:08:47.868801 8670             Options.max_background_jobs: 2
2023/12/17-02:08:47.868806 8670             Options.max_background_compactions: -1
2023/12/17-02:08:47.868811 8670             Options.max_subcompactions: 1
2023/12/17-02:08:47.868817 8670             Options.avoid_flush_during_shutdown: 0
2023/12/17-02:08:47.868822 8670           Options.writable_file_max_buffer_size: 1048576
2023/12/17-02:08:47.868827 8670             Options.delayed_write_rate : 16777216
2023/12/17-02:08:47.868833 8670             Options.max_total_wal_size: 0
2023/12/17-02:08:47.868838 8670             Options.delete_obsolete_files_period_micros: 21600000000
2023/12/17-02:08:47.868843 8670                   Options.stats_dump_period_sec: 600
2023/12/17-02:08:47.868849 8670                 Options.stats_persist_period_sec: 600
2023/12/17-02:08:47.868854 8670                 Options.stats_history_buffer_size: 1048576
2023/12/17-02:08:47.868859 8670                          Options.max_open_files: -1
2023/12/17-02:08:47.868865 8670                          Options.bytes_per_sync: 0
2023/12/17-02:08:47.868870 8670                      Options.wal_bytes_per_sync: 0
2023/12/17-02:08:47.868875 8670                   Options.strict_bytes_per_sync: 0
2023/12/17-02:08:47.868880 8670       Options.compaction_readahead_size: 0
2023/12/17-02:08:47.868885 8670                  Options.max_background_flushes: -1
2023/12/17-02:08:47.868891 8670 Compression algorithms supported:
2023/12/17-02:08:47.868900 8670 	kZSTD supported: 1
2023/12/17-02:08:47.868906 8670 	kSnappyCompression supported: 1
2023/12/17-02:08:47.868912 8670 	kBZip2Compression supported: 1
2023/12/17-02:08:47.868917 8670 	kZlibCompression supported: 1
2023/12/17-02:08:47.868922 8670 	kLZ4Compression supported: 1
2023/12/17-02:08:47.868928 8670 	kXpressCompression supported: 0
2023/12/17-02:08:47.868933 8670 	kLZ4HCCompression supported: 1
2023/12/17-02:08:47.868953 8670 	kZSTDNotFinalCompression supported: 1
2023/12/17-02:08:47.868962 8670 Fast CRC32 supported: Not supported on x86
2023/12/17-02:08:47.868967 8670 DMutex implementation: std::mutex
2023/12/17-02:08:47.870691 8670 [db/version_set.cc:5662] Recovering from manifest file: /Users/jason/Desktop/cam_server/server/db_data/MANIFEST-000064
2023/12/17-02:08:47.879003 8670 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/12/17-02:08:47.879037 8670               Options.comparator: leveldb.BytewiseComparator
2023/12/17-02:08:47.879045 8670           Options.merge_operator: None
2023/12/17-02:08:47.879052 8670        Options.compaction_filter: None
2023/12/17-02:08:47.879058 8670        Options.compaction_filter_factory: None
2023/12/17-02:08:47.879064 8670  Options.sst_partitioner_factory: None
2023/12/17-02:08:47.879070 8670         Options.memtable_factory: SkipListFactory
2023/12/17-02:08:47.879076 8670            Options.table_factory: BlockBasedTable
2023/12/17-02:08:47.879106 8670            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DF4FFD7660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001DF4FF92840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/12/17-02:08:47.879112 8670        Options.write_buffer_size: 67108864
2023/12/17-02:08:47.879121 8670  Options.max_write_buffer_number: 2
2023/12/17-02:08:47.879128 8670          Options.compression: Snappy
2023/12/17-02:08:47.879134 8670                  Options.bottommost_compression: Disabled
2023/12/17-02:08:47.879139 8670       Options.prefix_extractor: nullptr
2023/12/17-02:08:47.879144 8670   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/12/17-02:08:47.879150 8670             Options.num_levels: 7
2023/12/17-02:08:47.879155 8670        Options.min_write_buffer_number_to_merge: 1
2023/12/17-02:08:47.879160 8670     Options.max_write_buffer_number_to_maintain: 0
2023/12/17-02:08:47.879166 8670     Options.max_write_buffer_size_to_maintain: 134217728
2023/12/17-02:08:47.879171 8670            Options.bottommost_compression_opts.window_bits: -14
2023/12/17-02:08:47.879177 8670                  Options.bottommost_compression_opts.level: 32767
2023/12/17-02:08:47.879183 8670               Options.bottommost_compression_opts.strategy: 0
2023/12/17-02:08:47.879188 8670         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/12/17-02:08:47.879193 8670         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/12/17-02:08:47.879198 8670         Options.bottommost_compression_opts.parallel_threads: 1
2023/12/17-02:08:47.879204 8670                  Options.bottommost_compression_opts.enabled: false
2023/12/17-02:08:47.879209 8670         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/12/17-02:08:47.879215 8670         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/12/17-02:08:47.879220 8670            Options.compression_opts.window_bits: -14
2023/12/17-02:08:47.879226 8670                  Options.compression_opts.level: 32767
2023/12/17-02:08:47.879233 8670               Options.compression_opts.strategy: 0
2023/12/17-02:08:47.879240 8670         Options.compression_opts.max_dict_bytes: 0
2023/12/17-02:08:47.879246 8670         Options.compression_opts.zstd_max_train_bytes: 0
2023/12/17-02:08:47.879251 8670         Options.compression_opts.use_zstd_dict_trainer: true
2023/12/17-02:08:47.879257 8670         Options.compression_opts.parallel_threads: 1
2023/12/17-02:08:47.879262 8670                  Options.compression_opts.enabled: false
2023/12/17-02:08:47.879267 8670         Options.compression_opts.max_dict_buffer_bytes: 0
2023/12/17-02:08:47.879272 8670      Options.level0_file_num_compaction_trigger: 4
2023/12/17-02:08:47.879277 8670          Options.level0_slowdown_writes_trigger: 20
2023/12/17-02:08:47.879282 8670              Options.level0_stop_writes_trigger: 36
2023/12/17-02:08:47.879288 8670                   Options.target_file_size_base: 67108864
2023/12/17-02:08:47.879293 8670             Options.target_file_size_multiplier: 1
2023/12/17-02:08:47.879298 8670                Options.max_bytes_for_level_base: 268435456
2023/12/17-02:08:47.879304 8670 Options.level_compaction_dynamic_level_bytes: 0
2023/12/17-02:08:47.879309 8670          Options.max_bytes_for_level_multiplier: 10.000000
2023/12/17-02:08:47.879315 8670 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/12/17-02:08:47.879321 8670 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/12/17-02:08:47.879326 8670 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/12/17-02:08:47.879331 8670 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/12/17-02:08:47.879336 8670 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/12/17-02:08:47.879342 8670 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/12/17-02:08:47.879347 8670 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/12/17-02:08:47.879353 8670       Options.max_sequential_skip_in_iterations: 8
2023/12/17-02:08:47.879358 8670                    Options.max_compaction_bytes: 1677721600
2023/12/17-02:08:47.879363 8670   Options.ignore_max_compaction_bytes_for_input: true
2023/12/17-02:08:47.879368 8670                        Options.arena_block_size: 1048576
2023/12/17-02:08:47.879374 8670   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/12/17-02:08:47.879379 8670   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/12/17-02:08:47.879385 8670                Options.disable_auto_compactions: 0
2023/12/17-02:08:47.879391 8670                        Options.compaction_style: kCompactionStyleLevel
2023/12/17-02:08:47.879401 8670                          Options.compaction_pri: kMinOverlappingRatio
2023/12/17-02:08:47.879407 8670 Options.compaction_options_universal.size_ratio: 1
2023/12/17-02:08:47.879412 8670 Options.compaction_options_universal.min_merge_width: 2
2023/12/17-02:08:47.879418 8670 Options.compaction_options_universal.max_merge_width: 4294967295
2023/12/17-02:08:47.879423 8670 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/12/17-02:08:47.879432 8670 Options.compaction_options_universal.compression_size_percent: -1
2023/12/17-02:08:47.879440 8670 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/12/17-02:08:47.879446 8670 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/12/17-02:08:47.879451 8670 Options.compaction_options_fifo.allow_compaction: 0
2023/12/17-02:08:47.879459 8670                   Options.table_properties_collectors: 
2023/12/17-02:08:47.879467 8670                   Options.inplace_update_support: 0
2023/12/17-02:08:47.879473 8670                 Options.inplace_update_num_locks: 10000
2023/12/17-02:08:47.879478 8670               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/12/17-02:08:47.879484 8670               Options.memtable_whole_key_filtering: 0
2023/12/17-02:08:47.879489 8670   Options.memtable_huge_page_size: 0
2023/12/17-02:08:47.879495 8670                           Options.bloom_locality: 0
2023/12/17-02:08:47.879500 8670                    Options.max_successive_merges: 0
2023/12/17-02:08:47.879531 8670                Options.optimize_filters_for_hits: 0
2023/12/17-02:08:47.879538 8670                Options.paranoid_file_checks: 0
2023/12/17-02:08:47.879544 8670                Options.force_consistency_checks: 1
2023/12/17-02:08:47.879550 8670                Options.report_bg_io_stats: 0
2023/12/17-02:08:47.879555 8670                               Options.ttl: 2592000
2023/12/17-02:08:47.879560 8670          Options.periodic_compaction_seconds: 0
2023/12/17-02:08:47.879566 8670  Options.preclude_last_level_data_seconds: 0
2023/12/17-02:08:47.879571 8670    Options.preserve_internal_time_seconds: 0
2023/12/17-02:08:47.879577 8670                       Options.enable_blob_files: false
2023/12/17-02:08:47.879582 8670                           Options.min_blob_size: 0
2023/12/17-02:08:47.879588 8670                          Options.blob_file_size: 268435456
2023/12/17-02:08:47.879594 8670                   Options.blob_compression_type: NoCompression
2023/12/17-02:08:47.879599 8670          Options.enable_blob_garbage_collection: false
2023/12/17-02:08:47.879606 8670      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/12/17-02:08:47.879612 8670 Options.blob_garbage_collection_force_threshold: 1.000000
2023/12/17-02:08:47.879618 8670          Options.blob_compaction_readahead_size: 0
2023/12/17-02:08:47.879624 8670                Options.blob_file_starting_level: 0
2023/12/17-02:08:47.879630 8670 Options.experimental_mempurge_threshold: 0.000000
2023/12/17-02:08:47.883789 8670 [db/version_set.cc:5713] Recovered from manifest file:/Users/jason/Desktop/cam_server/server/db_data/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 19051, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 59
2023/12/17-02:08:47.883812 8670 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 59
2023/12/17-02:08:47.885184 8670 [db/db_impl/db_impl_open.cc:537] DB ID: 602a220e-7d53-11ee-9c11-d8bbc1d1ff99
2023/12/17-02:08:47.886608 8670 EVENT_LOG_v1 {"time_micros": 1702750127886597, "job": 1, "event": "recovery_started", "wal_files": [63]}
2023/12/17-02:08:47.886628 8670 [db/db_impl/db_impl_open.cc:1031] Recovering log #63 mode 2
2023/12/17-02:08:47.898372 8670 EVENT_LOG_v1 {"time_micros": 1702750127898349, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 63282, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19053, "largest_seqno": 29537, "table_properties": {"data_size": 61848, "index_size": 1276, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 196689, "raw_average_key_size": 37, "raw_value_size": 52516, "raw_average_value_size": 10, "num_data_blocks": 32, "num_entries": 5246, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1702750127, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "602a220e-7d53-11ee-9c11-d8bbc1d1ff99", "db_session_id": "NBS5SYX09FXSWX8J16LQ", "orig_file_number": 67, "seqno_to_time_mapping": "N/A"}}
2023/12/17-02:08:47.900486 8670 EVENT_LOG_v1 {"time_micros": 1702750127900482, "job": 1, "event": "recovery_finished"}
2023/12/17-02:08:47.900909 8670 [db/version_set.cc:5180] Creating manifest 69
2023/12/17-02:08:47.915755 8670 [file/delete_scheduler.cc:77] Deleted file /Users/jason/Desktop/cam_server/server/db_data/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/17-02:08:47.915799 8670 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001DF4FF968C0
2023/12/17-02:08:47.915920 47a8 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 3@0 + 1@1 files to L1, score 0.75
2023/12/17-02:08:47.915950 47a8 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [67(61KB) 62(84KB) 57(25KB)], [54(2611B)]
2023/12/17-02:08:47.916127 47a8 EVENT_LOG_v1 {"time_micros": 1702750127915964, "job": 3, "event": "compaction_started", "compaction_reason": "Ttl", "files_L0": [67, 62, 57], "files_L1": [54], "score": 0.75, "input_data_size": 179379, "oldest_snapshot_seqno": -1}
2023/12/17-02:08:47.916501 8670 DB pointer 000001DF4FF94DC0
2023/12/17-02:08:47.916799 3cf8 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/12/17-02:08:47.916826 3cf8 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/3   172.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/1    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/4   175.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001DF4FF92840#36868 capacity: 8.00 MB usage: 16.04 KB table_size: 256 occupancy: 16420 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,15.61 KB,0.190556%)

** File Read Latency Histogram By Level [default] **
2023/12/17-02:08:47.923094 47a8 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #72: 14724 keys, 145608 bytes, temperature: kUnknown
2023/12/17-02:08:47.923157 47a8 EVENT_LOG_v1 {"time_micros": 1702750127923134, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 72, "file_size": 145608, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 143396, "index_size": 3551, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 551141, "raw_average_key_size": 37, "raw_value_size": 147898, "raw_average_value_size": 10, "num_data_blocks": 88, "num_entries": 14724, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699350867, "oldest_key_time": 0, "file_creation_time": 1702750127, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "602a220e-7d53-11ee-9c11-d8bbc1d1ff99", "db_session_id": "NBS5SYX09FXSWX8J16LQ", "orig_file_number": 72, "seqno_to_time_mapping": "N/A"}}
2023/12/17-02:08:47.924019 47a8 (Original Log Time 2023/12/17-02:08:47.923577) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 3@0 + 1@1 files to L1 => 145608 bytes
2023/12/17-02:08:47.924035 47a8 (Original Log Time 2023/12/17-02:08:47.923975) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 25.0 rd, 20.3 wr, level 1, files in(3, 1) out(1 +0 blob) MB in(0.2, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.8) write-amplify(0.8) OK, records in: 14745, records dropped: 21 output_compression: Snappy
2023/12/17-02:08:47.924044 47a8 (Original Log Time 2023/12/17-02:08:47.923996) EVENT_LOG_v1 {"time_micros": 1702750127923983, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7180, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 145608, "num_input_records": 14745, "num_output_records": 14724, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/12/17-02:08:47.924448 47a8 [file/delete_scheduler.cc:77] Deleted file /Users/jason/Desktop/cam_server/server/db_data/000067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/17-02:08:47.924470 47a8 EVENT_LOG_v1 {"time_micros": 1702750127924466, "job": 3, "event": "table_file_deletion", "file_number": 67}
2023/12/17-02:08:47.924802 47a8 [file/delete_scheduler.cc:77] Deleted file /Users/jason/Desktop/cam_server/server/db_data/000062.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/17-02:08:47.924824 47a8 EVENT_LOG_v1 {"time_micros": 1702750127924821, "job": 3, "event": "table_file_deletion", "file_number": 62}
2023/12/17-02:08:47.925116 47a8 [file/delete_scheduler.cc:77] Deleted file /Users/jason/Desktop/cam_server/server/db_data/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/17-02:08:47.925138 47a8 EVENT_LOG_v1 {"time_micros": 1702750127925135, "job": 3, "event": "table_file_deletion", "file_number": 57}
2023/12/17-02:08:47.925414 47a8 [file/delete_scheduler.cc:77] Deleted file /Users/jason/Desktop/cam_server/server/db_data/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/12/17-02:08:47.925432 47a8 EVENT_LOG_v1 {"time_micros": 1702750127925429, "job": 3, "event": "table_file_deletion", "file_number": 54}
2023/12/17-02:08:47.925456 47a8 (Original Log Time 2023/12/17-02:08:47.925454) [db/db_impl/db_impl_compaction_flush.cc:3362] Compaction nothing to do
