2023/11/07-17:52:35.419828 3be4 RocksDB version: 8.1.1
2023/11/07-17:52:35.420649 3be4 Compile date 2023-04-06 16:38:52
2023/11/07-17:52:35.420676 3be4 DB SUMMARY
2023/11/07-17:52:35.420689 3be4 DB Session ID:  N8FBBBF5PDIHG5SOODUU
2023/11/07-17:52:35.421003 3be4 SST files in \Users\jason\Desktop\cam_server\server\db_data dir, Total Num: 0, files: 
2023/11/07-17:52:35.421028 3be4 Write Ahead Log file in \Users\jason\Desktop\cam_server\server\db_data: 
2023/11/07-17:52:35.421048 3be4                         Options.error_if_exists: 0
2023/11/07-17:52:35.421064 3be4                       Options.create_if_missing: 1
2023/11/07-17:52:35.421075 3be4                         Options.paranoid_checks: 1
2023/11/07-17:52:35.421085 3be4             Options.flush_verify_memtable_count: 1
2023/11/07-17:52:35.421181 3be4                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-17:52:35.421190 3be4        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-17:52:35.421199 3be4                                     Options.env: 000001D619ABA810
2023/11/07-17:52:35.421209 3be4                                      Options.fs: WinFS
2023/11/07-17:52:35.421216 3be4                                Options.info_log: 000001D619AC57F0
2023/11/07-17:52:35.421222 3be4                Options.max_file_opening_threads: 16
2023/11/07-17:52:35.421228 3be4                              Options.statistics: 0000000000000000
2023/11/07-17:52:35.421234 3be4                               Options.use_fsync: 0
2023/11/07-17:52:35.421240 3be4                       Options.max_log_file_size: 0
2023/11/07-17:52:35.421245 3be4                  Options.max_manifest_file_size: 1073741824
2023/11/07-17:52:35.421251 3be4                   Options.log_file_time_to_roll: 0
2023/11/07-17:52:35.421257 3be4                       Options.keep_log_file_num: 1000
2023/11/07-17:52:35.421262 3be4                    Options.recycle_log_file_num: 0
2023/11/07-17:52:35.421268 3be4                         Options.allow_fallocate: 1
2023/11/07-17:52:35.421274 3be4                        Options.allow_mmap_reads: 0
2023/11/07-17:52:35.421279 3be4                       Options.allow_mmap_writes: 0
2023/11/07-17:52:35.421285 3be4                        Options.use_direct_reads: 0
2023/11/07-17:52:35.421291 3be4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-17:52:35.421296 3be4          Options.create_missing_column_families: 0
2023/11/07-17:52:35.421302 3be4                              Options.db_log_dir: 
2023/11/07-17:52:35.421308 3be4                                 Options.wal_dir: 
2023/11/07-17:52:35.421314 3be4                Options.table_cache_numshardbits: 6
2023/11/07-17:52:35.421319 3be4                         Options.WAL_ttl_seconds: 0
2023/11/07-17:52:35.421325 3be4                       Options.WAL_size_limit_MB: 0
2023/11/07-17:52:35.421330 3be4                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-17:52:35.421336 3be4             Options.manifest_preallocation_size: 4194304
2023/11/07-17:52:35.421342 3be4                     Options.is_fd_close_on_exec: 1
2023/11/07-17:52:35.421347 3be4                   Options.advise_random_on_open: 1
2023/11/07-17:52:35.421353 3be4                    Options.db_write_buffer_size: 0
2023/11/07-17:52:35.421359 3be4                    Options.write_buffer_manager: 000001D61724A850
2023/11/07-17:52:35.421364 3be4         Options.access_hint_on_compaction_start: 1
2023/11/07-17:52:35.421370 3be4           Options.random_access_max_buffer_size: 1048576
2023/11/07-17:52:35.421376 3be4                      Options.use_adaptive_mutex: 0
2023/11/07-17:52:35.421381 3be4                            Options.rate_limiter: 0000000000000000
2023/11/07-17:52:35.421387 3be4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-17:52:35.421393 3be4                       Options.wal_recovery_mode: 2
2023/11/07-17:52:35.421399 3be4                  Options.enable_thread_tracking: 0
2023/11/07-17:52:35.421405 3be4                  Options.enable_pipelined_write: 0
2023/11/07-17:52:35.421424 3be4                  Options.unordered_write: 0
2023/11/07-17:52:35.421431 3be4         Options.allow_concurrent_memtable_write: 1
2023/11/07-17:52:35.421436 3be4      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-17:52:35.421441 3be4             Options.write_thread_max_yield_usec: 100
2023/11/07-17:52:35.421446 3be4            Options.write_thread_slow_yield_usec: 3
2023/11/07-17:52:35.421452 3be4                               Options.row_cache: None
2023/11/07-17:52:35.421457 3be4                              Options.wal_filter: None
2023/11/07-17:52:35.421462 3be4             Options.avoid_flush_during_recovery: 0
2023/11/07-17:52:35.421467 3be4             Options.allow_ingest_behind: 0
2023/11/07-17:52:35.421472 3be4             Options.two_write_queues: 0
2023/11/07-17:52:35.421477 3be4             Options.manual_wal_flush: 0
2023/11/07-17:52:35.421483 3be4             Options.wal_compression: 0
2023/11/07-17:52:35.421488 3be4             Options.atomic_flush: 0
2023/11/07-17:52:35.421494 3be4             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-17:52:35.421499 3be4                 Options.persist_stats_to_disk: 0
2023/11/07-17:52:35.421505 3be4                 Options.write_dbid_to_manifest: 0
2023/11/07-17:52:35.421510 3be4                 Options.log_readahead_size: 0
2023/11/07-17:52:35.421515 3be4                 Options.file_checksum_gen_factory: Unknown
2023/11/07-17:52:35.421521 3be4                 Options.best_efforts_recovery: 0
2023/11/07-17:52:35.421526 3be4                Options.max_bgerror_resume_count: 2147483647
2023/11/07-17:52:35.421531 3be4            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-17:52:35.421537 3be4             Options.allow_data_in_errors: 0
2023/11/07-17:52:35.421543 3be4             Options.db_host_id: __hostname__
2023/11/07-17:52:35.421548 3be4             Options.enforce_single_del_contracts: true
2023/11/07-17:52:35.421553 3be4             Options.max_background_jobs: 2
2023/11/07-17:52:35.421559 3be4             Options.max_background_compactions: -1
2023/11/07-17:52:35.421564 3be4             Options.max_subcompactions: 1
2023/11/07-17:52:35.421570 3be4             Options.avoid_flush_during_shutdown: 0
2023/11/07-17:52:35.421576 3be4           Options.writable_file_max_buffer_size: 1048576
2023/11/07-17:52:35.421581 3be4             Options.delayed_write_rate : 16777216
2023/11/07-17:52:35.421586 3be4             Options.max_total_wal_size: 0
2023/11/07-17:52:35.421592 3be4             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-17:52:35.421598 3be4                   Options.stats_dump_period_sec: 600
2023/11/07-17:52:35.421603 3be4                 Options.stats_persist_period_sec: 600
2023/11/07-17:52:35.421608 3be4                 Options.stats_history_buffer_size: 1048576
2023/11/07-17:52:35.421613 3be4                          Options.max_open_files: -1
2023/11/07-17:52:35.421618 3be4                          Options.bytes_per_sync: 0
2023/11/07-17:52:35.421623 3be4                      Options.wal_bytes_per_sync: 0
2023/11/07-17:52:35.421628 3be4                   Options.strict_bytes_per_sync: 0
2023/11/07-17:52:35.421633 3be4       Options.compaction_readahead_size: 0
2023/11/07-17:52:35.421638 3be4                  Options.max_background_flushes: -1
2023/11/07-17:52:35.421647 3be4 Compression algorithms supported:
2023/11/07-17:52:35.421659 3be4 	kZSTD supported: 1
2023/11/07-17:52:35.421664 3be4 	kSnappyCompression supported: 1
2023/11/07-17:52:35.421670 3be4 	kBZip2Compression supported: 1
2023/11/07-17:52:35.421675 3be4 	kZlibCompression supported: 1
2023/11/07-17:52:35.421680 3be4 	kLZ4Compression supported: 1
2023/11/07-17:52:35.421685 3be4 	kXpressCompression supported: 0
2023/11/07-17:52:35.421690 3be4 	kLZ4HCCompression supported: 1
2023/11/07-17:52:35.421695 3be4 	kZSTDNotFinalCompression supported: 1
2023/11/07-17:52:35.421704 3be4 Fast CRC32 supported: Not supported on x86
2023/11/07-17:52:35.421709 3be4 DMutex implementation: std::mutex
2023/11/07-17:52:35.425945 3be4 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/11/07-17:52:35.430523 3be4 [db/version_set.cc:5662] Recovering from manifest file: \Users\jason\Desktop\cam_server\server\db_data/MANIFEST-000001
2023/11/07-17:52:35.430712 3be4 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/07-17:52:35.430730 3be4               Options.comparator: leveldb.BytewiseComparator
2023/11/07-17:52:35.430736 3be4           Options.merge_operator: None
2023/11/07-17:52:35.430741 3be4        Options.compaction_filter: None
2023/11/07-17:52:35.430746 3be4        Options.compaction_filter_factory: None
2023/11/07-17:52:35.430751 3be4  Options.sst_partitioner_factory: None
2023/11/07-17:52:35.430756 3be4         Options.memtable_factory: SkipListFactory
2023/11/07-17:52:35.430761 3be4            Options.table_factory: BlockBasedTable
2023/11/07-17:52:35.430795 3be4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D619B172B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D617242FE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-17:52:35.430800 3be4        Options.write_buffer_size: 67108864
2023/11/07-17:52:35.430805 3be4  Options.max_write_buffer_number: 2
2023/11/07-17:52:35.430810 3be4          Options.compression: Snappy
2023/11/07-17:52:35.430815 3be4                  Options.bottommost_compression: Disabled
2023/11/07-17:52:35.430820 3be4       Options.prefix_extractor: nullptr
2023/11/07-17:52:35.430825 3be4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-17:52:35.430830 3be4             Options.num_levels: 7
2023/11/07-17:52:35.430835 3be4        Options.min_write_buffer_number_to_merge: 1
2023/11/07-17:52:35.430840 3be4     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-17:52:35.430845 3be4     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/07-17:52:35.430850 3be4            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-17:52:35.430855 3be4                  Options.bottommost_compression_opts.level: 32767
2023/11/07-17:52:35.430860 3be4               Options.bottommost_compression_opts.strategy: 0
2023/11/07-17:52:35.430865 3be4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-17:52:35.430870 3be4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-17:52:35.430875 3be4         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-17:52:35.430880 3be4                  Options.bottommost_compression_opts.enabled: false
2023/11/07-17:52:35.430885 3be4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-17:52:35.430890 3be4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-17:52:35.430895 3be4            Options.compression_opts.window_bits: -14
2023/11/07-17:52:35.430900 3be4                  Options.compression_opts.level: 32767
2023/11/07-17:52:35.430905 3be4               Options.compression_opts.strategy: 0
2023/11/07-17:52:35.430910 3be4         Options.compression_opts.max_dict_bytes: 0
2023/11/07-17:52:35.430936 3be4         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-17:52:35.430942 3be4         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-17:52:35.430947 3be4         Options.compression_opts.parallel_threads: 1
2023/11/07-17:52:35.430952 3be4                  Options.compression_opts.enabled: false
2023/11/07-17:52:35.430957 3be4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-17:52:35.430962 3be4      Options.level0_file_num_compaction_trigger: 4
2023/11/07-17:52:35.430967 3be4          Options.level0_slowdown_writes_trigger: 20
2023/11/07-17:52:35.430972 3be4              Options.level0_stop_writes_trigger: 36
2023/11/07-17:52:35.430977 3be4                   Options.target_file_size_base: 67108864
2023/11/07-17:52:35.430982 3be4             Options.target_file_size_multiplier: 1
2023/11/07-17:52:35.430987 3be4                Options.max_bytes_for_level_base: 268435456
2023/11/07-17:52:35.430992 3be4 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-17:52:35.430997 3be4          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-17:52:35.431003 3be4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-17:52:35.431008 3be4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-17:52:35.431013 3be4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-17:52:35.431018 3be4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-17:52:35.431023 3be4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-17:52:35.431028 3be4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-17:52:35.431033 3be4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-17:52:35.431038 3be4       Options.max_sequential_skip_in_iterations: 8
2023/11/07-17:52:35.431043 3be4                    Options.max_compaction_bytes: 1677721600
2023/11/07-17:52:35.431048 3be4   Options.ignore_max_compaction_bytes_for_input: true
2023/11/07-17:52:35.431053 3be4                        Options.arena_block_size: 1048576
2023/11/07-17:52:35.431058 3be4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-17:52:35.431063 3be4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-17:52:35.431068 3be4                Options.disable_auto_compactions: 0
2023/11/07-17:52:35.431074 3be4                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-17:52:35.431081 3be4                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-17:52:35.431086 3be4 Options.compaction_options_universal.size_ratio: 1
2023/11/07-17:52:35.431091 3be4 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-17:52:35.431096 3be4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-17:52:35.431101 3be4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-17:52:35.431106 3be4 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-17:52:35.431112 3be4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-17:52:35.431117 3be4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-17:52:35.431122 3be4 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-17:52:35.431127 3be4                   Options.table_properties_collectors: 
2023/11/07-17:52:35.431132 3be4                   Options.inplace_update_support: 0
2023/11/07-17:52:35.431138 3be4                 Options.inplace_update_num_locks: 10000
2023/11/07-17:52:35.431142 3be4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-17:52:35.431148 3be4               Options.memtable_whole_key_filtering: 0
2023/11/07-17:52:35.431153 3be4   Options.memtable_huge_page_size: 0
2023/11/07-17:52:35.431157 3be4                           Options.bloom_locality: 0
2023/11/07-17:52:35.431163 3be4                    Options.max_successive_merges: 0
2023/11/07-17:52:35.431168 3be4                Options.optimize_filters_for_hits: 0
2023/11/07-17:52:35.431173 3be4                Options.paranoid_file_checks: 0
2023/11/07-17:52:35.431179 3be4                Options.force_consistency_checks: 1
2023/11/07-17:52:35.431184 3be4                Options.report_bg_io_stats: 0
2023/11/07-17:52:35.431189 3be4                               Options.ttl: 2592000
2023/11/07-17:52:35.431194 3be4          Options.periodic_compaction_seconds: 0
2023/11/07-17:52:35.431198 3be4  Options.preclude_last_level_data_seconds: 0
2023/11/07-17:52:35.431203 3be4    Options.preserve_internal_time_seconds: 0
2023/11/07-17:52:35.431208 3be4                       Options.enable_blob_files: false
2023/11/07-17:52:35.431213 3be4                           Options.min_blob_size: 0
2023/11/07-17:52:35.431218 3be4                          Options.blob_file_size: 268435456
2023/11/07-17:52:35.431223 3be4                   Options.blob_compression_type: NoCompression
2023/11/07-17:52:35.431228 3be4          Options.enable_blob_garbage_collection: false
2023/11/07-17:52:35.431233 3be4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-17:52:35.431239 3be4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-17:52:35.431244 3be4          Options.blob_compaction_readahead_size: 0
2023/11/07-17:52:35.431249 3be4                Options.blob_file_starting_level: 0
2023/11/07-17:52:35.431254 3be4 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-17:52:35.432152 3be4 [db/version_set.cc:5713] Recovered from manifest file:\Users\jason\Desktop\cam_server\server\db_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/07-17:52:35.432166 3be4 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/11/07-17:52:35.432423 3be4 [db/db_impl/db_impl_open.cc:537] DB ID: 602a220e-7d53-11ee-9c11-d8bbc1d1ff99
2023/11/07-17:52:35.433320 3be4 [db/version_set.cc:5180] Creating manifest 5
2023/11/07-17:52:35.445194 3be4 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001D617239B80
2023/11/07-17:52:35.445516 3be4 DB pointer 000001D619B11B80
2023/11/07-17:52:35.445751 9f4c [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/07-17:52:35.445780 9f4c [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001D617242FE0#33720 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
