2023/11/07-17:57:55.893396 3004 RocksDB version: 8.1.1
2023/11/07-17:57:55.894145 3004 Compile date 2023-04-06 16:38:52
2023/11/07-17:57:55.894172 3004 DB SUMMARY
2023/11/07-17:57:55.894183 3004 DB Session ID:  63CBFFBXD7MRL5RWLHKG
2023/11/07-17:57:55.894677 3004 CURRENT file:  CURRENT
2023/11/07-17:57:55.894700 3004 IDENTITY file:  IDENTITY
2023/11/07-17:57:55.894774 3004 MANIFEST file:  MANIFEST-000018 size: 339 Bytes
2023/11/07-17:57:55.894792 3004 SST files in \Users\jason\Desktop\cam_server\server\db_data dir, Total Num: 2, files: 000013.sst 000016.sst 
2023/11/07-17:57:55.894803 3004 Write Ahead Log file in \Users\jason\Desktop\cam_server\server\db_data: 000017.log size: 891 ; 
2023/11/07-17:57:55.894814 3004                         Options.error_if_exists: 0
2023/11/07-17:57:55.894904 3004                       Options.create_if_missing: 1
2023/11/07-17:57:55.894912 3004                         Options.paranoid_checks: 1
2023/11/07-17:57:55.894918 3004             Options.flush_verify_memtable_count: 1
2023/11/07-17:57:55.894923 3004                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-17:57:55.894929 3004        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-17:57:55.894934 3004                                     Options.env: 000001C8521CBA20
2023/11/07-17:57:55.894941 3004                                      Options.fs: WinFS
2023/11/07-17:57:55.894946 3004                                Options.info_log: 000001C853236CB0
2023/11/07-17:57:55.894952 3004                Options.max_file_opening_threads: 16
2023/11/07-17:57:55.894957 3004                              Options.statistics: 0000000000000000
2023/11/07-17:57:55.894963 3004                               Options.use_fsync: 0
2023/11/07-17:57:55.894968 3004                       Options.max_log_file_size: 0
2023/11/07-17:57:55.894974 3004                  Options.max_manifest_file_size: 1073741824
2023/11/07-17:57:55.894980 3004                   Options.log_file_time_to_roll: 0
2023/11/07-17:57:55.894985 3004                       Options.keep_log_file_num: 1000
2023/11/07-17:57:55.894991 3004                    Options.recycle_log_file_num: 0
2023/11/07-17:57:55.894996 3004                         Options.allow_fallocate: 1
2023/11/07-17:57:55.895002 3004                        Options.allow_mmap_reads: 0
2023/11/07-17:57:55.895007 3004                       Options.allow_mmap_writes: 0
2023/11/07-17:57:55.895013 3004                        Options.use_direct_reads: 0
2023/11/07-17:57:55.895018 3004                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-17:57:55.895024 3004          Options.create_missing_column_families: 0
2023/11/07-17:57:55.895029 3004                              Options.db_log_dir: 
2023/11/07-17:57:55.895035 3004                                 Options.wal_dir: 
2023/11/07-17:57:55.895041 3004                Options.table_cache_numshardbits: 6
2023/11/07-17:57:55.895046 3004                         Options.WAL_ttl_seconds: 0
2023/11/07-17:57:55.895052 3004                       Options.WAL_size_limit_MB: 0
2023/11/07-17:57:55.895057 3004                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-17:57:55.895063 3004             Options.manifest_preallocation_size: 4194304
2023/11/07-17:57:55.895068 3004                     Options.is_fd_close_on_exec: 1
2023/11/07-17:57:55.895074 3004                   Options.advise_random_on_open: 1
2023/11/07-17:57:55.895079 3004                    Options.db_write_buffer_size: 0
2023/11/07-17:57:55.895085 3004                    Options.write_buffer_manager: 000001C8521E1B30
2023/11/07-17:57:55.895091 3004         Options.access_hint_on_compaction_start: 1
2023/11/07-17:57:55.895096 3004           Options.random_access_max_buffer_size: 1048576
2023/11/07-17:57:55.895101 3004                      Options.use_adaptive_mutex: 0
2023/11/07-17:57:55.895107 3004                            Options.rate_limiter: 0000000000000000
2023/11/07-17:57:55.895113 3004     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-17:57:55.895131 3004                       Options.wal_recovery_mode: 2
2023/11/07-17:57:55.895138 3004                  Options.enable_thread_tracking: 0
2023/11/07-17:57:55.895143 3004                  Options.enable_pipelined_write: 0
2023/11/07-17:57:55.895148 3004                  Options.unordered_write: 0
2023/11/07-17:57:55.895153 3004         Options.allow_concurrent_memtable_write: 1
2023/11/07-17:57:55.895158 3004      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-17:57:55.895163 3004             Options.write_thread_max_yield_usec: 100
2023/11/07-17:57:55.895168 3004            Options.write_thread_slow_yield_usec: 3
2023/11/07-17:57:55.895173 3004                               Options.row_cache: None
2023/11/07-17:57:55.895178 3004                              Options.wal_filter: None
2023/11/07-17:57:55.895184 3004             Options.avoid_flush_during_recovery: 0
2023/11/07-17:57:55.895189 3004             Options.allow_ingest_behind: 0
2023/11/07-17:57:55.895193 3004             Options.two_write_queues: 0
2023/11/07-17:57:55.895198 3004             Options.manual_wal_flush: 0
2023/11/07-17:57:55.895203 3004             Options.wal_compression: 0
2023/11/07-17:57:55.895208 3004             Options.atomic_flush: 0
2023/11/07-17:57:55.895213 3004             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-17:57:55.895218 3004                 Options.persist_stats_to_disk: 0
2023/11/07-17:57:55.895223 3004                 Options.write_dbid_to_manifest: 0
2023/11/07-17:57:55.895228 3004                 Options.log_readahead_size: 0
2023/11/07-17:57:55.895234 3004                 Options.file_checksum_gen_factory: Unknown
2023/11/07-17:57:55.895239 3004                 Options.best_efforts_recovery: 0
2023/11/07-17:57:55.895244 3004                Options.max_bgerror_resume_count: 2147483647
2023/11/07-17:57:55.895249 3004            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-17:57:55.895254 3004             Options.allow_data_in_errors: 0
2023/11/07-17:57:55.895259 3004             Options.db_host_id: __hostname__
2023/11/07-17:57:55.895264 3004             Options.enforce_single_del_contracts: true
2023/11/07-17:57:55.895269 3004             Options.max_background_jobs: 2
2023/11/07-17:57:55.895274 3004             Options.max_background_compactions: -1
2023/11/07-17:57:55.895279 3004             Options.max_subcompactions: 1
2023/11/07-17:57:55.895284 3004             Options.avoid_flush_during_shutdown: 0
2023/11/07-17:57:55.895289 3004           Options.writable_file_max_buffer_size: 1048576
2023/11/07-17:57:55.895295 3004             Options.delayed_write_rate : 16777216
2023/11/07-17:57:55.895300 3004             Options.max_total_wal_size: 0
2023/11/07-17:57:55.895305 3004             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-17:57:55.895310 3004                   Options.stats_dump_period_sec: 600
2023/11/07-17:57:55.895315 3004                 Options.stats_persist_period_sec: 600
2023/11/07-17:57:55.895320 3004                 Options.stats_history_buffer_size: 1048576
2023/11/07-17:57:55.895325 3004                          Options.max_open_files: -1
2023/11/07-17:57:55.895330 3004                          Options.bytes_per_sync: 0
2023/11/07-17:57:55.895335 3004                      Options.wal_bytes_per_sync: 0
2023/11/07-17:57:55.895340 3004                   Options.strict_bytes_per_sync: 0
2023/11/07-17:57:55.895345 3004       Options.compaction_readahead_size: 0
2023/11/07-17:57:55.895350 3004                  Options.max_background_flushes: -1
2023/11/07-17:57:55.895357 3004 Compression algorithms supported:
2023/11/07-17:57:55.895364 3004 	kZSTD supported: 1
2023/11/07-17:57:55.895370 3004 	kSnappyCompression supported: 1
2023/11/07-17:57:55.895375 3004 	kBZip2Compression supported: 1
2023/11/07-17:57:55.895380 3004 	kZlibCompression supported: 1
2023/11/07-17:57:55.895385 3004 	kLZ4Compression supported: 1
2023/11/07-17:57:55.895390 3004 	kXpressCompression supported: 0
2023/11/07-17:57:55.895395 3004 	kLZ4HCCompression supported: 1
2023/11/07-17:57:55.895409 3004 	kZSTDNotFinalCompression supported: 1
2023/11/07-17:57:55.895416 3004 Fast CRC32 supported: Not supported on x86
2023/11/07-17:57:55.895421 3004 DMutex implementation: std::mutex
2023/11/07-17:57:55.896257 3004 [db/version_set.cc:5662] Recovering from manifest file: \Users\jason\Desktop\cam_server\server\db_data/MANIFEST-000018
2023/11/07-17:57:55.901237 3004 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/07-17:57:55.901294 3004               Options.comparator: leveldb.BytewiseComparator
2023/11/07-17:57:55.901300 3004           Options.merge_operator: None
2023/11/07-17:57:55.901305 3004        Options.compaction_filter: None
2023/11/07-17:57:55.901310 3004        Options.compaction_filter_factory: None
2023/11/07-17:57:55.901315 3004  Options.sst_partitioner_factory: None
2023/11/07-17:57:55.901320 3004         Options.memtable_factory: SkipListFactory
2023/11/07-17:57:55.901325 3004            Options.table_factory: BlockBasedTable
2023/11/07-17:57:55.901364 3004            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C853288F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001C8532363C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-17:57:55.901371 3004        Options.write_buffer_size: 67108864
2023/11/07-17:57:55.901376 3004  Options.max_write_buffer_number: 2
2023/11/07-17:57:55.901381 3004          Options.compression: Snappy
2023/11/07-17:57:55.901386 3004                  Options.bottommost_compression: Disabled
2023/11/07-17:57:55.901391 3004       Options.prefix_extractor: nullptr
2023/11/07-17:57:55.901396 3004   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-17:57:55.901402 3004             Options.num_levels: 7
2023/11/07-17:57:55.901407 3004        Options.min_write_buffer_number_to_merge: 1
2023/11/07-17:57:55.901412 3004     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-17:57:55.901417 3004     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/07-17:57:55.901422 3004            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-17:57:55.901427 3004                  Options.bottommost_compression_opts.level: 32767
2023/11/07-17:57:55.901432 3004               Options.bottommost_compression_opts.strategy: 0
2023/11/07-17:57:55.901437 3004         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-17:57:55.901442 3004         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-17:57:55.901447 3004         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-17:57:55.901452 3004                  Options.bottommost_compression_opts.enabled: false
2023/11/07-17:57:55.901457 3004         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-17:57:55.901463 3004         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-17:57:55.901468 3004            Options.compression_opts.window_bits: -14
2023/11/07-17:57:55.901473 3004                  Options.compression_opts.level: 32767
2023/11/07-17:57:55.901480 3004               Options.compression_opts.strategy: 0
2023/11/07-17:57:55.901487 3004         Options.compression_opts.max_dict_bytes: 0
2023/11/07-17:57:55.901492 3004         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-17:57:55.901497 3004         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-17:57:55.901502 3004         Options.compression_opts.parallel_threads: 1
2023/11/07-17:57:55.901507 3004                  Options.compression_opts.enabled: false
2023/11/07-17:57:55.901512 3004         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-17:57:55.901517 3004      Options.level0_file_num_compaction_trigger: 4
2023/11/07-17:57:55.901522 3004          Options.level0_slowdown_writes_trigger: 20
2023/11/07-17:57:55.901527 3004              Options.level0_stop_writes_trigger: 36
2023/11/07-17:57:55.901532 3004                   Options.target_file_size_base: 67108864
2023/11/07-17:57:55.901537 3004             Options.target_file_size_multiplier: 1
2023/11/07-17:57:55.901542 3004                Options.max_bytes_for_level_base: 268435456
2023/11/07-17:57:55.901547 3004 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-17:57:55.901552 3004          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-17:57:55.901558 3004 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-17:57:55.901563 3004 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-17:57:55.901568 3004 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-17:57:55.901573 3004 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-17:57:55.901578 3004 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-17:57:55.901583 3004 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-17:57:55.901588 3004 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-17:57:55.901593 3004       Options.max_sequential_skip_in_iterations: 8
2023/11/07-17:57:55.901598 3004                    Options.max_compaction_bytes: 1677721600
2023/11/07-17:57:55.901603 3004   Options.ignore_max_compaction_bytes_for_input: true
2023/11/07-17:57:55.901609 3004                        Options.arena_block_size: 1048576
2023/11/07-17:57:55.901614 3004   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-17:57:55.901619 3004   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-17:57:55.901624 3004                Options.disable_auto_compactions: 0
2023/11/07-17:57:55.901630 3004                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-17:57:55.901636 3004                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-17:57:55.901641 3004 Options.compaction_options_universal.size_ratio: 1
2023/11/07-17:57:55.901646 3004 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-17:57:55.901652 3004 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-17:57:55.901657 3004 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-17:57:55.901662 3004 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-17:57:55.901667 3004 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-17:57:55.901672 3004 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-17:57:55.901677 3004 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-17:57:55.901683 3004                   Options.table_properties_collectors: 
2023/11/07-17:57:55.901688 3004                   Options.inplace_update_support: 0
2023/11/07-17:57:55.901693 3004                 Options.inplace_update_num_locks: 10000
2023/11/07-17:57:55.901698 3004               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-17:57:55.901704 3004               Options.memtable_whole_key_filtering: 0
2023/11/07-17:57:55.901709 3004   Options.memtable_huge_page_size: 0
2023/11/07-17:57:55.901714 3004                           Options.bloom_locality: 0
2023/11/07-17:57:55.901719 3004                    Options.max_successive_merges: 0
2023/11/07-17:57:55.901758 3004                Options.optimize_filters_for_hits: 0
2023/11/07-17:57:55.901764 3004                Options.paranoid_file_checks: 0
2023/11/07-17:57:55.901769 3004                Options.force_consistency_checks: 1
2023/11/07-17:57:55.901774 3004                Options.report_bg_io_stats: 0
2023/11/07-17:57:55.901779 3004                               Options.ttl: 2592000
2023/11/07-17:57:55.901784 3004          Options.periodic_compaction_seconds: 0
2023/11/07-17:57:55.901789 3004  Options.preclude_last_level_data_seconds: 0
2023/11/07-17:57:55.901794 3004    Options.preserve_internal_time_seconds: 0
2023/11/07-17:57:55.901799 3004                       Options.enable_blob_files: false
2023/11/07-17:57:55.901804 3004                           Options.min_blob_size: 0
2023/11/07-17:57:55.901809 3004                          Options.blob_file_size: 268435456
2023/11/07-17:57:55.901814 3004                   Options.blob_compression_type: NoCompression
2023/11/07-17:57:55.901819 3004          Options.enable_blob_garbage_collection: false
2023/11/07-17:57:55.901824 3004      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-17:57:55.901830 3004 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-17:57:55.901835 3004          Options.blob_compaction_readahead_size: 0
2023/11/07-17:57:55.901840 3004                Options.blob_file_starting_level: 0
2023/11/07-17:57:55.901845 3004 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-17:57:55.902918 3004 [db/version_set.cc:5713] Recovered from manifest file:\Users\jason\Desktop\cam_server\server\db_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 8, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/11/07-17:57:55.902936 3004 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2023/11/07-17:57:55.903189 3004 [db/db_impl/db_impl_open.cc:537] DB ID: 602a220e-7d53-11ee-9c11-d8bbc1d1ff99
2023/11/07-17:57:55.904216 3004 EVENT_LOG_v1 {"time_micros": 1699351075904203, "job": 1, "event": "recovery_started", "wal_files": [17]}
2023/11/07-17:57:55.904233 3004 [db/db_impl/db_impl_open.cc:1031] Recovering log #17 mode 2
2023/11/07-17:57:55.908305 3004 EVENT_LOG_v1 {"time_micros": 1699351075908283, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1142, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 13, "table_properties": {"data_size": 165, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 32, "raw_value_size": 96, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699351075, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "602a220e-7d53-11ee-9c11-d8bbc1d1ff99", "db_session_id": "63CBFFBXD7MRL5RWLHKG", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2023/11/07-17:57:55.909714 3004 EVENT_LOG_v1 {"time_micros": 1699351075909710, "job": 1, "event": "recovery_finished"}
2023/11/07-17:57:55.910135 3004 [db/version_set.cc:5180] Creating manifest 23
2023/11/07-17:57:55.924167 3004 [file/delete_scheduler.cc:77] Deleted file \Users\jason\Desktop\cam_server\server\db_data/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-17:57:55.924210 3004 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001C8521D1640
2023/11/07-17:57:55.924805 3004 DB pointer 000001C8521CFB40
2023/11/07-17:57:55.925132 4a68 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/07-17:57:55.925154 4a68 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.57 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0    3.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001C8532363C0#16840 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
