2023/11/07-17:54:27.282092 9b44 RocksDB version: 8.1.1
2023/11/07-17:54:27.282993 9b44 Compile date 2023-04-06 16:38:52
2023/11/07-17:54:27.283017 9b44 DB SUMMARY
2023/11/07-17:54:27.283029 9b44 DB Session ID:  OYQYRWQQASPYIMPHVTYN
2023/11/07-17:54:27.283427 9b44 CURRENT file:  CURRENT
2023/11/07-17:54:27.283448 9b44 IDENTITY file:  IDENTITY
2023/11/07-17:54:27.283520 9b44 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/11/07-17:54:27.283536 9b44 SST files in \Users\jason\Desktop\cam_server\server\db_data dir, Total Num: 0, files: 
2023/11/07-17:54:27.283546 9b44 Write Ahead Log file in \Users\jason\Desktop\cam_server\server\db_data: 000004.log size: 751 ; 
2023/11/07-17:54:27.283557 9b44                         Options.error_if_exists: 0
2023/11/07-17:54:27.283648 9b44                       Options.create_if_missing: 1
2023/11/07-17:54:27.283656 9b44                         Options.paranoid_checks: 1
2023/11/07-17:54:27.283662 9b44             Options.flush_verify_memtable_count: 1
2023/11/07-17:54:27.283668 9b44                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-17:54:27.283673 9b44        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-17:54:27.283679 9b44                                     Options.env: 000001E8441DC6B0
2023/11/07-17:54:27.283685 9b44                                      Options.fs: WinFS
2023/11/07-17:54:27.283767 9b44                                Options.info_log: 000001E8441DA1E0
2023/11/07-17:54:27.283773 9b44                Options.max_file_opening_threads: 16
2023/11/07-17:54:27.283779 9b44                              Options.statistics: 0000000000000000
2023/11/07-17:54:27.283784 9b44                               Options.use_fsync: 0
2023/11/07-17:54:27.283790 9b44                       Options.max_log_file_size: 0
2023/11/07-17:54:27.283795 9b44                  Options.max_manifest_file_size: 1073741824
2023/11/07-17:54:27.283801 9b44                   Options.log_file_time_to_roll: 0
2023/11/07-17:54:27.283806 9b44                       Options.keep_log_file_num: 1000
2023/11/07-17:54:27.283812 9b44                    Options.recycle_log_file_num: 0
2023/11/07-17:54:27.283817 9b44                         Options.allow_fallocate: 1
2023/11/07-17:54:27.283823 9b44                        Options.allow_mmap_reads: 0
2023/11/07-17:54:27.283828 9b44                       Options.allow_mmap_writes: 0
2023/11/07-17:54:27.283834 9b44                        Options.use_direct_reads: 0
2023/11/07-17:54:27.283839 9b44                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-17:54:27.283845 9b44          Options.create_missing_column_families: 0
2023/11/07-17:54:27.283850 9b44                              Options.db_log_dir: 
2023/11/07-17:54:27.283856 9b44                                 Options.wal_dir: 
2023/11/07-17:54:27.283861 9b44                Options.table_cache_numshardbits: 6
2023/11/07-17:54:27.283867 9b44                         Options.WAL_ttl_seconds: 0
2023/11/07-17:54:27.283872 9b44                       Options.WAL_size_limit_MB: 0
2023/11/07-17:54:27.283878 9b44                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-17:54:27.283883 9b44             Options.manifest_preallocation_size: 4194304
2023/11/07-17:54:27.283889 9b44                     Options.is_fd_close_on_exec: 1
2023/11/07-17:54:27.283894 9b44                   Options.advise_random_on_open: 1
2023/11/07-17:54:27.283900 9b44                    Options.db_write_buffer_size: 0
2023/11/07-17:54:27.283905 9b44                    Options.write_buffer_manager: 000001E8441B9290
2023/11/07-17:54:27.283911 9b44         Options.access_hint_on_compaction_start: 1
2023/11/07-17:54:27.283916 9b44           Options.random_access_max_buffer_size: 1048576
2023/11/07-17:54:27.283922 9b44                      Options.use_adaptive_mutex: 0
2023/11/07-17:54:27.283927 9b44                            Options.rate_limiter: 0000000000000000
2023/11/07-17:54:27.283933 9b44     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-17:54:27.283939 9b44                       Options.wal_recovery_mode: 2
2023/11/07-17:54:27.283960 9b44                  Options.enable_thread_tracking: 0
2023/11/07-17:54:27.283966 9b44                  Options.enable_pipelined_write: 0
2023/11/07-17:54:27.283971 9b44                  Options.unordered_write: 0
2023/11/07-17:54:27.283976 9b44         Options.allow_concurrent_memtable_write: 1
2023/11/07-17:54:27.283981 9b44      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-17:54:27.283986 9b44             Options.write_thread_max_yield_usec: 100
2023/11/07-17:54:27.283992 9b44            Options.write_thread_slow_yield_usec: 3
2023/11/07-17:54:27.283997 9b44                               Options.row_cache: None
2023/11/07-17:54:27.284002 9b44                              Options.wal_filter: None
2023/11/07-17:54:27.284007 9b44             Options.avoid_flush_during_recovery: 0
2023/11/07-17:54:27.284012 9b44             Options.allow_ingest_behind: 0
2023/11/07-17:54:27.284017 9b44             Options.two_write_queues: 0
2023/11/07-17:54:27.284022 9b44             Options.manual_wal_flush: 0
2023/11/07-17:54:27.284027 9b44             Options.wal_compression: 0
2023/11/07-17:54:27.284032 9b44             Options.atomic_flush: 0
2023/11/07-17:54:27.284037 9b44             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-17:54:27.284042 9b44                 Options.persist_stats_to_disk: 0
2023/11/07-17:54:27.284047 9b44                 Options.write_dbid_to_manifest: 0
2023/11/07-17:54:27.284052 9b44                 Options.log_readahead_size: 0
2023/11/07-17:54:27.284057 9b44                 Options.file_checksum_gen_factory: Unknown
2023/11/07-17:54:27.284062 9b44                 Options.best_efforts_recovery: 0
2023/11/07-17:54:27.284067 9b44                Options.max_bgerror_resume_count: 2147483647
2023/11/07-17:54:27.284072 9b44            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-17:54:27.284077 9b44             Options.allow_data_in_errors: 0
2023/11/07-17:54:27.284082 9b44             Options.db_host_id: __hostname__
2023/11/07-17:54:27.284087 9b44             Options.enforce_single_del_contracts: true
2023/11/07-17:54:27.284093 9b44             Options.max_background_jobs: 2
2023/11/07-17:54:27.284098 9b44             Options.max_background_compactions: -1
2023/11/07-17:54:27.284103 9b44             Options.max_subcompactions: 1
2023/11/07-17:54:27.284108 9b44             Options.avoid_flush_during_shutdown: 0
2023/11/07-17:54:27.284113 9b44           Options.writable_file_max_buffer_size: 1048576
2023/11/07-17:54:27.284118 9b44             Options.delayed_write_rate : 16777216
2023/11/07-17:54:27.284123 9b44             Options.max_total_wal_size: 0
2023/11/07-17:54:27.284128 9b44             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-17:54:27.284133 9b44                   Options.stats_dump_period_sec: 600
2023/11/07-17:54:27.284138 9b44                 Options.stats_persist_period_sec: 600
2023/11/07-17:54:27.284143 9b44                 Options.stats_history_buffer_size: 1048576
2023/11/07-17:54:27.284148 9b44                          Options.max_open_files: -1
2023/11/07-17:54:27.284153 9b44                          Options.bytes_per_sync: 0
2023/11/07-17:54:27.284158 9b44                      Options.wal_bytes_per_sync: 0
2023/11/07-17:54:27.284163 9b44                   Options.strict_bytes_per_sync: 0
2023/11/07-17:54:27.284168 9b44       Options.compaction_readahead_size: 0
2023/11/07-17:54:27.284173 9b44                  Options.max_background_flushes: -1
2023/11/07-17:54:27.284180 9b44 Compression algorithms supported:
2023/11/07-17:54:27.284187 9b44 	kZSTD supported: 1
2023/11/07-17:54:27.284192 9b44 	kSnappyCompression supported: 1
2023/11/07-17:54:27.284198 9b44 	kBZip2Compression supported: 1
2023/11/07-17:54:27.284203 9b44 	kZlibCompression supported: 1
2023/11/07-17:54:27.284208 9b44 	kLZ4Compression supported: 1
2023/11/07-17:54:27.284213 9b44 	kXpressCompression supported: 0
2023/11/07-17:54:27.284218 9b44 	kLZ4HCCompression supported: 1
2023/11/07-17:54:27.284223 9b44 	kZSTDNotFinalCompression supported: 1
2023/11/07-17:54:27.284240 9b44 Fast CRC32 supported: Not supported on x86
2023/11/07-17:54:27.284246 9b44 DMutex implementation: std::mutex
2023/11/07-17:54:27.285224 9b44 [db/version_set.cc:5662] Recovering from manifest file: \Users\jason\Desktop\cam_server\server\db_data/MANIFEST-000005
2023/11/07-17:54:27.286725 9b44 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/07-17:54:27.286751 9b44               Options.comparator: leveldb.BytewiseComparator
2023/11/07-17:54:27.286757 9b44           Options.merge_operator: None
2023/11/07-17:54:27.286763 9b44        Options.compaction_filter: None
2023/11/07-17:54:27.286768 9b44        Options.compaction_filter_factory: None
2023/11/07-17:54:27.286773 9b44  Options.sst_partitioner_factory: None
2023/11/07-17:54:27.286778 9b44         Options.memtable_factory: SkipListFactory
2023/11/07-17:54:27.286783 9b44            Options.table_factory: BlockBasedTable
2023/11/07-17:54:27.286814 9b44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E8441D11E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E8441B7D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-17:54:27.286820 9b44        Options.write_buffer_size: 67108864
2023/11/07-17:54:27.286825 9b44  Options.max_write_buffer_number: 2
2023/11/07-17:54:27.286831 9b44          Options.compression: Snappy
2023/11/07-17:54:27.286836 9b44                  Options.bottommost_compression: Disabled
2023/11/07-17:54:27.286841 9b44       Options.prefix_extractor: nullptr
2023/11/07-17:54:27.286847 9b44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-17:54:27.286852 9b44             Options.num_levels: 7
2023/11/07-17:54:27.286857 9b44        Options.min_write_buffer_number_to_merge: 1
2023/11/07-17:54:27.286862 9b44     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-17:54:27.286867 9b44     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/07-17:54:27.286872 9b44            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-17:54:27.286877 9b44                  Options.bottommost_compression_opts.level: 32767
2023/11/07-17:54:27.286882 9b44               Options.bottommost_compression_opts.strategy: 0
2023/11/07-17:54:27.286887 9b44         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-17:54:27.286893 9b44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-17:54:27.286898 9b44         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-17:54:27.286903 9b44                  Options.bottommost_compression_opts.enabled: false
2023/11/07-17:54:27.286908 9b44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-17:54:27.286913 9b44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-17:54:27.286919 9b44            Options.compression_opts.window_bits: -14
2023/11/07-17:54:27.286924 9b44                  Options.compression_opts.level: 32767
2023/11/07-17:54:27.286929 9b44               Options.compression_opts.strategy: 0
2023/11/07-17:54:27.286936 9b44         Options.compression_opts.max_dict_bytes: 0
2023/11/07-17:54:27.286942 9b44         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-17:54:27.286947 9b44         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-17:54:27.286952 9b44         Options.compression_opts.parallel_threads: 1
2023/11/07-17:54:27.286957 9b44                  Options.compression_opts.enabled: false
2023/11/07-17:54:27.286962 9b44         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-17:54:27.286968 9b44      Options.level0_file_num_compaction_trigger: 4
2023/11/07-17:54:27.286973 9b44          Options.level0_slowdown_writes_trigger: 20
2023/11/07-17:54:27.286978 9b44              Options.level0_stop_writes_trigger: 36
2023/11/07-17:54:27.286983 9b44                   Options.target_file_size_base: 67108864
2023/11/07-17:54:27.286988 9b44             Options.target_file_size_multiplier: 1
2023/11/07-17:54:27.286994 9b44                Options.max_bytes_for_level_base: 268435456
2023/11/07-17:54:27.286999 9b44 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-17:54:27.287004 9b44          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-17:54:27.287010 9b44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-17:54:27.287015 9b44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-17:54:27.287021 9b44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-17:54:27.287026 9b44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-17:54:27.287073 9b44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-17:54:27.287079 9b44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-17:54:27.287085 9b44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-17:54:27.287090 9b44       Options.max_sequential_skip_in_iterations: 8
2023/11/07-17:54:27.287095 9b44                    Options.max_compaction_bytes: 1677721600
2023/11/07-17:54:27.287100 9b44   Options.ignore_max_compaction_bytes_for_input: true
2023/11/07-17:54:27.287106 9b44                        Options.arena_block_size: 1048576
2023/11/07-17:54:27.287112 9b44   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-17:54:27.287117 9b44   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-17:54:27.287122 9b44                Options.disable_auto_compactions: 0
2023/11/07-17:54:27.287128 9b44                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-17:54:27.287136 9b44                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-17:54:27.287141 9b44 Options.compaction_options_universal.size_ratio: 1
2023/11/07-17:54:27.287147 9b44 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-17:54:27.287152 9b44 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-17:54:27.287157 9b44 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-17:54:27.287162 9b44 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-17:54:27.287168 9b44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-17:54:27.287173 9b44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-17:54:27.287178 9b44 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-17:54:27.287184 9b44                   Options.table_properties_collectors: 
2023/11/07-17:54:27.287190 9b44                   Options.inplace_update_support: 0
2023/11/07-17:54:27.287196 9b44                 Options.inplace_update_num_locks: 10000
2023/11/07-17:54:27.287202 9b44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-17:54:27.287207 9b44               Options.memtable_whole_key_filtering: 0
2023/11/07-17:54:27.287212 9b44   Options.memtable_huge_page_size: 0
2023/11/07-17:54:27.287217 9b44                           Options.bloom_locality: 0
2023/11/07-17:54:27.287222 9b44                    Options.max_successive_merges: 0
2023/11/07-17:54:27.287258 9b44                Options.optimize_filters_for_hits: 0
2023/11/07-17:54:27.287265 9b44                Options.paranoid_file_checks: 0
2023/11/07-17:54:27.287270 9b44                Options.force_consistency_checks: 1
2023/11/07-17:54:27.287275 9b44                Options.report_bg_io_stats: 0
2023/11/07-17:54:27.287280 9b44                               Options.ttl: 2592000
2023/11/07-17:54:27.287285 9b44          Options.periodic_compaction_seconds: 0
2023/11/07-17:54:27.287290 9b44  Options.preclude_last_level_data_seconds: 0
2023/11/07-17:54:27.287295 9b44    Options.preserve_internal_time_seconds: 0
2023/11/07-17:54:27.287300 9b44                       Options.enable_blob_files: false
2023/11/07-17:54:27.287305 9b44                           Options.min_blob_size: 0
2023/11/07-17:54:27.287311 9b44                          Options.blob_file_size: 268435456
2023/11/07-17:54:27.287316 9b44                   Options.blob_compression_type: NoCompression
2023/11/07-17:54:27.287321 9b44          Options.enable_blob_garbage_collection: false
2023/11/07-17:54:27.287326 9b44      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-17:54:27.287332 9b44 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-17:54:27.287337 9b44          Options.blob_compaction_readahead_size: 0
2023/11/07-17:54:27.287343 9b44                Options.blob_file_starting_level: 0
2023/11/07-17:54:27.287348 9b44 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-17:54:27.290264 9b44 [db/version_set.cc:5713] Recovered from manifest file:\Users\jason\Desktop\cam_server\server\db_data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/07-17:54:27.290282 9b44 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/11/07-17:54:27.290546 9b44 [db/db_impl/db_impl_open.cc:537] DB ID: 602a220e-7d53-11ee-9c11-d8bbc1d1ff99
2023/11/07-17:54:27.291293 9b44 EVENT_LOG_v1 {"time_micros": 1699350867291278, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/11/07-17:54:27.291313 9b44 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2023/11/07-17:54:27.295456 9b44 EVENT_LOG_v1 {"time_micros": 1699350867295431, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1348, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 3, "table_properties": {"data_size": 382, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 82, "raw_average_key_size": 27, "raw_value_size": 341, "raw_average_value_size": 113, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699350867, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "602a220e-7d53-11ee-9c11-d8bbc1d1ff99", "db_session_id": "OYQYRWQQASPYIMPHVTYN", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/11/07-17:54:27.296979 9b44 EVENT_LOG_v1 {"time_micros": 1699350867296974, "job": 1, "event": "recovery_finished"}
2023/11/07-17:54:27.297340 9b44 [db/version_set.cc:5180] Creating manifest 10
2023/11/07-17:54:27.310102 9b44 [file/delete_scheduler.cc:77] Deleted file \Users\jason\Desktop\cam_server\server\db_data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-17:54:27.310137 9b44 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001E8441BF8A0
2023/11/07-17:54:27.310519 9b44 DB pointer 000001E8441BC9C0
2023/11/07-17:54:27.310760 47b4 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/07-17:54:27.310781 47b4 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001E8441B7D60#9632 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-17:54:27.357970 9c60 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2023/11/07-17:54:27.358004 9c60 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8(1348B)]
2023/11/07-17:54:27.358024 9c60 EVENT_LOG_v1 {"time_micros": 1699350867358014, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 1348, "oldest_snapshot_seqno": 8}
2023/11/07-17:54:27.360777 9c60 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #13: 3 keys, 1359 bytes, temperature: kUnknown
2023/11/07-17:54:27.360827 9c60 EVENT_LOG_v1 {"time_micros": 1699350867360805, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1359, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 370, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 82, "raw_average_key_size": 27, "raw_value_size": 341, "raw_average_value_size": 113, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699350867, "oldest_key_time": 0, "file_creation_time": 1699350867, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "602a220e-7d53-11ee-9c11-d8bbc1d1ff99", "db_session_id": "OYQYRWQQASPYIMPHVTYN", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2023/11/07-17:54:27.361596 9c60 (Original Log Time 2023/11/07-17:54:27.361146) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 1@0 files to L0 => 1359 bytes
2023/11/07-17:54:27.361613 9c60 (Original Log Time 2023/11/07-17:54:27.361556) [db/compaction/compaction_job.cc:885] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 0.5 rd, 0.5 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3, records dropped: 0 output_compression: Snappy
2023/11/07-17:54:27.361621 9c60 (Original Log Time 2023/11/07-17:54:27.361574) EVENT_LOG_v1 {"time_micros": 1699350867361563, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2924, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 1359, "num_input_records": 3, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2023/11/07-17:54:27.362092 9c60 [file/delete_scheduler.cc:77] Deleted file \Users\jason\Desktop\cam_server\server\db_data/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-17:54:27.362115 9c60 EVENT_LOG_v1 {"time_micros": 1699350867362111, "job": 3, "event": "table_file_deletion", "file_number": 8}
