2023/11/08-10:01:09.703990 514c RocksDB version: 8.1.1
2023/11/08-10:01:09.704535 514c Compile date 2023-04-06 16:38:52
2023/11/08-10:01:09.704691 514c DB SUMMARY
2023/11/08-10:01:09.704710 514c DB Session ID:  KG7NFAAVUI0W4B4WG4XB
2023/11/08-10:01:09.705263 514c CURRENT file:  CURRENT
2023/11/08-10:01:09.705275 514c IDENTITY file:  IDENTITY
2023/11/08-10:01:09.705332 514c MANIFEST file:  MANIFEST-000051 size: 893 Bytes
2023/11/08-10:01:09.705340 514c SST files in /Users/jason/Desktop/cam_server/server/db_data dir, Total Num: 1, files: 000054.sst 
2023/11/08-10:01:09.705348 514c Write Ahead Log file in /Users/jason/Desktop/cam_server/server/db_data: 000050.log size: 205495 ; 
2023/11/08-10:01:09.705354 514c                         Options.error_if_exists: 0
2023/11/08-10:01:09.705424 514c                       Options.create_if_missing: 1
2023/11/08-10:01:09.705432 514c                         Options.paranoid_checks: 1
2023/11/08-10:01:09.705435 514c             Options.flush_verify_memtable_count: 1
2023/11/08-10:01:09.705437 514c                               Options.track_and_verify_wals_in_manifest: 0
2023/11/08-10:01:09.705440 514c        Options.verify_sst_unique_id_in_manifest: 1
2023/11/08-10:01:09.705442 514c                                     Options.env: 000001FAC74C8AA0
2023/11/08-10:01:09.705445 514c                                      Options.fs: WinFS
2023/11/08-10:01:09.705448 514c                                Options.info_log: 000001FAC760E470
2023/11/08-10:01:09.705450 514c                Options.max_file_opening_threads: 16
2023/11/08-10:01:09.705453 514c                              Options.statistics: 0000000000000000
2023/11/08-10:01:09.705455 514c                               Options.use_fsync: 0
2023/11/08-10:01:09.705457 514c                       Options.max_log_file_size: 0
2023/11/08-10:01:09.705460 514c                  Options.max_manifest_file_size: 1073741824
2023/11/08-10:01:09.705463 514c                   Options.log_file_time_to_roll: 0
2023/11/08-10:01:09.705465 514c                       Options.keep_log_file_num: 1000
2023/11/08-10:01:09.705467 514c                    Options.recycle_log_file_num: 0
2023/11/08-10:01:09.705470 514c                         Options.allow_fallocate: 1
2023/11/08-10:01:09.705472 514c                        Options.allow_mmap_reads: 0
2023/11/08-10:01:09.705475 514c                       Options.allow_mmap_writes: 0
2023/11/08-10:01:09.705477 514c                        Options.use_direct_reads: 0
2023/11/08-10:01:09.705479 514c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/08-10:01:09.705482 514c          Options.create_missing_column_families: 0
2023/11/08-10:01:09.705484 514c                              Options.db_log_dir: 
2023/11/08-10:01:09.705487 514c                                 Options.wal_dir: 
2023/11/08-10:01:09.705489 514c                Options.table_cache_numshardbits: 6
2023/11/08-10:01:09.705492 514c                         Options.WAL_ttl_seconds: 0
2023/11/08-10:01:09.705494 514c                       Options.WAL_size_limit_MB: 0
2023/11/08-10:01:09.705496 514c                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/08-10:01:09.705499 514c             Options.manifest_preallocation_size: 4194304
2023/11/08-10:01:09.705502 514c                     Options.is_fd_close_on_exec: 1
2023/11/08-10:01:09.705504 514c                   Options.advise_random_on_open: 1
2023/11/08-10:01:09.705506 514c                    Options.db_write_buffer_size: 0
2023/11/08-10:01:09.705509 514c                    Options.write_buffer_manager: 000001FAC74A4D70
2023/11/08-10:01:09.705511 514c         Options.access_hint_on_compaction_start: 1
2023/11/08-10:01:09.705514 514c           Options.random_access_max_buffer_size: 1048576
2023/11/08-10:01:09.705516 514c                      Options.use_adaptive_mutex: 0
2023/11/08-10:01:09.705519 514c                            Options.rate_limiter: 0000000000000000
2023/11/08-10:01:09.705521 514c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/08-10:01:09.705524 514c                       Options.wal_recovery_mode: 2
2023/11/08-10:01:09.705543 514c                  Options.enable_thread_tracking: 0
2023/11/08-10:01:09.705547 514c                  Options.enable_pipelined_write: 0
2023/11/08-10:01:09.705549 514c                  Options.unordered_write: 0
2023/11/08-10:01:09.705552 514c         Options.allow_concurrent_memtable_write: 1
2023/11/08-10:01:09.705554 514c      Options.enable_write_thread_adaptive_yield: 1
2023/11/08-10:01:09.705556 514c             Options.write_thread_max_yield_usec: 100
2023/11/08-10:01:09.705559 514c            Options.write_thread_slow_yield_usec: 3
2023/11/08-10:01:09.705561 514c                               Options.row_cache: None
2023/11/08-10:01:09.705564 514c                              Options.wal_filter: None
2023/11/08-10:01:09.705566 514c             Options.avoid_flush_during_recovery: 0
2023/11/08-10:01:09.705569 514c             Options.allow_ingest_behind: 0
2023/11/08-10:01:09.705571 514c             Options.two_write_queues: 0
2023/11/08-10:01:09.705574 514c             Options.manual_wal_flush: 0
2023/11/08-10:01:09.705576 514c             Options.wal_compression: 0
2023/11/08-10:01:09.705578 514c             Options.atomic_flush: 0
2023/11/08-10:01:09.705581 514c             Options.avoid_unnecessary_blocking_io: 0
2023/11/08-10:01:09.705583 514c                 Options.persist_stats_to_disk: 0
2023/11/08-10:01:09.705586 514c                 Options.write_dbid_to_manifest: 0
2023/11/08-10:01:09.705588 514c                 Options.log_readahead_size: 0
2023/11/08-10:01:09.705590 514c                 Options.file_checksum_gen_factory: Unknown
2023/11/08-10:01:09.705593 514c                 Options.best_efforts_recovery: 0
2023/11/08-10:01:09.705595 514c                Options.max_bgerror_resume_count: 2147483647
2023/11/08-10:01:09.705598 514c            Options.bgerror_resume_retry_interval: 1000000
2023/11/08-10:01:09.705600 514c             Options.allow_data_in_errors: 0
2023/11/08-10:01:09.705603 514c             Options.db_host_id: __hostname__
2023/11/08-10:01:09.705605 514c             Options.enforce_single_del_contracts: true
2023/11/08-10:01:09.705608 514c             Options.max_background_jobs: 2
2023/11/08-10:01:09.705610 514c             Options.max_background_compactions: -1
2023/11/08-10:01:09.705613 514c             Options.max_subcompactions: 1
2023/11/08-10:01:09.705615 514c             Options.avoid_flush_during_shutdown: 0
2023/11/08-10:01:09.705617 514c           Options.writable_file_max_buffer_size: 1048576
2023/11/08-10:01:09.705620 514c             Options.delayed_write_rate : 16777216
2023/11/08-10:01:09.705622 514c             Options.max_total_wal_size: 0
2023/11/08-10:01:09.705625 514c             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/08-10:01:09.705627 514c                   Options.stats_dump_period_sec: 600
2023/11/08-10:01:09.705630 514c                 Options.stats_persist_period_sec: 600
2023/11/08-10:01:09.705632 514c                 Options.stats_history_buffer_size: 1048576
2023/11/08-10:01:09.705635 514c                          Options.max_open_files: -1
2023/11/08-10:01:09.705637 514c                          Options.bytes_per_sync: 0
2023/11/08-10:01:09.705640 514c                      Options.wal_bytes_per_sync: 0
2023/11/08-10:01:09.705642 514c                   Options.strict_bytes_per_sync: 0
2023/11/08-10:01:09.705644 514c       Options.compaction_readahead_size: 0
2023/11/08-10:01:09.705647 514c                  Options.max_background_flushes: -1
2023/11/08-10:01:09.705649 514c Compression algorithms supported:
2023/11/08-10:01:09.705814 514c 	kZSTD supported: 1
2023/11/08-10:01:09.705817 514c 	kSnappyCompression supported: 1
2023/11/08-10:01:09.705820 514c 	kBZip2Compression supported: 1
2023/11/08-10:01:09.705823 514c 	kZlibCompression supported: 1
2023/11/08-10:01:09.705825 514c 	kLZ4Compression supported: 1
2023/11/08-10:01:09.705827 514c 	kXpressCompression supported: 0
2023/11/08-10:01:09.705830 514c 	kLZ4HCCompression supported: 1
2023/11/08-10:01:09.705843 514c 	kZSTDNotFinalCompression supported: 1
2023/11/08-10:01:09.705967 514c Fast CRC32 supported: Not supported on x86
2023/11/08-10:01:09.705971 514c DMutex implementation: std::mutex
2023/11/08-10:01:09.707192 514c [db/version_set.cc:5662] Recovering from manifest file: /Users/jason/Desktop/cam_server/server/db_data/MANIFEST-000051
2023/11/08-10:01:09.711444 514c [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/08-10:01:09.711456 514c               Options.comparator: leveldb.BytewiseComparator
2023/11/08-10:01:09.711458 514c           Options.merge_operator: None
2023/11/08-10:01:09.711461 514c        Options.compaction_filter: None
2023/11/08-10:01:09.711463 514c        Options.compaction_filter_factory: None
2023/11/08-10:01:09.711466 514c  Options.sst_partitioner_factory: None
2023/11/08-10:01:09.711468 514c         Options.memtable_factory: SkipListFactory
2023/11/08-10:01:09.711471 514c            Options.table_factory: BlockBasedTable
2023/11/08-10:01:09.711508 514c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FAC7616830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FAC74B38F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/08-10:01:09.711511 514c        Options.write_buffer_size: 67108864
2023/11/08-10:01:09.711514 514c  Options.max_write_buffer_number: 2
2023/11/08-10:01:09.711516 514c          Options.compression: Snappy
2023/11/08-10:01:09.711519 514c                  Options.bottommost_compression: Disabled
2023/11/08-10:01:09.711521 514c       Options.prefix_extractor: nullptr
2023/11/08-10:01:09.711524 514c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/08-10:01:09.711526 514c             Options.num_levels: 7
2023/11/08-10:01:09.711528 514c        Options.min_write_buffer_number_to_merge: 1
2023/11/08-10:01:09.711531 514c     Options.max_write_buffer_number_to_maintain: 0
2023/11/08-10:01:09.711533 514c     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/08-10:01:09.711536 514c            Options.bottommost_compression_opts.window_bits: -14
2023/11/08-10:01:09.711538 514c                  Options.bottommost_compression_opts.level: 32767
2023/11/08-10:01:09.711541 514c               Options.bottommost_compression_opts.strategy: 0
2023/11/08-10:01:09.711543 514c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/08-10:01:09.711546 514c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/08-10:01:09.711548 514c         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/08-10:01:09.711551 514c                  Options.bottommost_compression_opts.enabled: false
2023/11/08-10:01:09.711553 514c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/08-10:01:09.711556 514c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/08-10:01:09.711558 514c            Options.compression_opts.window_bits: -14
2023/11/08-10:01:09.711561 514c                  Options.compression_opts.level: 32767
2023/11/08-10:01:09.711564 514c               Options.compression_opts.strategy: 0
2023/11/08-10:01:09.711568 514c         Options.compression_opts.max_dict_bytes: 0
2023/11/08-10:01:09.711570 514c         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/08-10:01:09.711573 514c         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/08-10:01:09.711575 514c         Options.compression_opts.parallel_threads: 1
2023/11/08-10:01:09.711577 514c                  Options.compression_opts.enabled: false
2023/11/08-10:01:09.711580 514c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/08-10:01:09.711582 514c      Options.level0_file_num_compaction_trigger: 4
2023/11/08-10:01:09.711585 514c          Options.level0_slowdown_writes_trigger: 20
2023/11/08-10:01:09.711587 514c              Options.level0_stop_writes_trigger: 36
2023/11/08-10:01:09.711590 514c                   Options.target_file_size_base: 67108864
2023/11/08-10:01:09.711592 514c             Options.target_file_size_multiplier: 1
2023/11/08-10:01:09.711594 514c                Options.max_bytes_for_level_base: 268435456
2023/11/08-10:01:09.711597 514c Options.level_compaction_dynamic_level_bytes: 0
2023/11/08-10:01:09.711599 514c          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/08-10:01:09.711602 514c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/08-10:01:09.711605 514c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/08-10:01:09.711607 514c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/08-10:01:09.711610 514c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/08-10:01:09.711612 514c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/08-10:01:09.711614 514c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/08-10:01:09.711617 514c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/08-10:01:09.711619 514c       Options.max_sequential_skip_in_iterations: 8
2023/11/08-10:01:09.711622 514c                    Options.max_compaction_bytes: 1677721600
2023/11/08-10:01:09.711624 514c   Options.ignore_max_compaction_bytes_for_input: true
2023/11/08-10:01:09.711627 514c                        Options.arena_block_size: 1048576
2023/11/08-10:01:09.711629 514c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/08-10:01:09.711632 514c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/08-10:01:09.711634 514c                Options.disable_auto_compactions: 0
2023/11/08-10:01:09.711637 514c                        Options.compaction_style: kCompactionStyleLevel
2023/11/08-10:01:09.711640 514c                          Options.compaction_pri: kMinOverlappingRatio
2023/11/08-10:01:09.711642 514c Options.compaction_options_universal.size_ratio: 1
2023/11/08-10:01:09.711645 514c Options.compaction_options_universal.min_merge_width: 2
2023/11/08-10:01:09.711647 514c Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/08-10:01:09.711650 514c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/08-10:01:09.711652 514c Options.compaction_options_universal.compression_size_percent: -1
2023/11/08-10:01:09.711656 514c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/08-10:01:09.711659 514c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/08-10:01:09.711661 514c Options.compaction_options_fifo.allow_compaction: 0
2023/11/08-10:01:09.711664 514c                   Options.table_properties_collectors: 
2023/11/08-10:01:09.711667 514c                   Options.inplace_update_support: 0
2023/11/08-10:01:09.711669 514c                 Options.inplace_update_num_locks: 10000
2023/11/08-10:01:09.711672 514c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/08-10:01:09.711674 514c               Options.memtable_whole_key_filtering: 0
2023/11/08-10:01:09.711677 514c   Options.memtable_huge_page_size: 0
2023/11/08-10:01:09.711679 514c                           Options.bloom_locality: 0
2023/11/08-10:01:09.711682 514c                    Options.max_successive_merges: 0
2023/11/08-10:01:09.711702 514c                Options.optimize_filters_for_hits: 0
2023/11/08-10:01:09.711705 514c                Options.paranoid_file_checks: 0
2023/11/08-10:01:09.711707 514c                Options.force_consistency_checks: 1
2023/11/08-10:01:09.711710 514c                Options.report_bg_io_stats: 0
2023/11/08-10:01:09.711712 514c                               Options.ttl: 2592000
2023/11/08-10:01:09.711715 514c          Options.periodic_compaction_seconds: 0
2023/11/08-10:01:09.711717 514c  Options.preclude_last_level_data_seconds: 0
2023/11/08-10:01:09.711719 514c    Options.preserve_internal_time_seconds: 0
2023/11/08-10:01:09.711722 514c                       Options.enable_blob_files: false
2023/11/08-10:01:09.711724 514c                           Options.min_blob_size: 0
2023/11/08-10:01:09.711727 514c                          Options.blob_file_size: 268435456
2023/11/08-10:01:09.711729 514c                   Options.blob_compression_type: NoCompression
2023/11/08-10:01:09.711732 514c          Options.enable_blob_garbage_collection: false
2023/11/08-10:01:09.711734 514c      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/08-10:01:09.711737 514c Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/08-10:01:09.711740 514c          Options.blob_compaction_readahead_size: 0
2023/11/08-10:01:09.711742 514c                Options.blob_file_starting_level: 0
2023/11/08-10:01:09.711745 514c Options.experimental_mempurge_threshold: 0.000000
2023/11/08-10:01:09.714525 514c [db/version_set.cc:5713] Recovered from manifest file:/Users/jason/Desktop/cam_server/server/db_data/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 56, last_sequence is 314, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 46
2023/11/08-10:01:09.714535 514c [db/version_set.cc:5722] Column family [default] (ID 0), log number is 46
2023/11/08-10:01:09.715044 514c [db/db_impl/db_impl_open.cc:537] DB ID: 602a220e-7d53-11ee-9c11-d8bbc1d1ff99
2023/11/08-10:01:09.716303 514c EVENT_LOG_v1 {"time_micros": 1699408869716292, "job": 1, "event": "recovery_started", "wal_files": [50]}
2023/11/08-10:01:09.716363 514c [db/db_impl/db_impl_open.cc:1031] Recovering log #50 mode 2
2023/11/08-10:01:09.723668 514c EVENT_LOG_v1 {"time_micros": 1699408869723648, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 26455, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 316, "largest_seqno": 4553, "table_properties": {"data_size": 25278, "index_size": 512, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 79119, "raw_average_key_size": 37, "raw_value_size": 21500, "raw_average_value_size": 10, "num_data_blocks": 13, "num_entries": 2115, "num_filter_entries": 0, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699408869, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "602a220e-7d53-11ee-9c11-d8bbc1d1ff99", "db_session_id": "KG7NFAAVUI0W4B4WG4XB", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2023/11/08-10:01:09.725290 514c EVENT_LOG_v1 {"time_micros": 1699408869725286, "job": 1, "event": "recovery_finished"}
2023/11/08-10:01:09.725712 514c [db/version_set.cc:5180] Creating manifest 59
2023/11/08-10:01:09.738933 514c [file/delete_scheduler.cc:77] Deleted file /Users/jason/Desktop/cam_server/server/db_data/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/08-10:01:09.738977 514c [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001FAC75D97C0
2023/11/08-10:01:09.739435 514c DB pointer 000001FAC74BB240
2023/11/08-10:01:09.739855 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-10:01:09.739866 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   28.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001FAC74B38F0#30088 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-10:11:09.751443 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-10:11:09.751462 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 123 writes, 246 keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 123 writes, 246 keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   28.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001FAC74B38F0#30088 capacity: 8.00 MB usage: 56.28 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,55.00 KB,0.671446%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-10:21:09.761996 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-10:21:09.762021 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 243 writes, 486 keys, 243 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 243 writes, 0 syncs, 243.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   28.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001FAC74B38F0#30088 capacity: 8.00 MB usage: 56.28 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,55.00 KB,0.671446%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-10:31:09.778524 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-10:31:09.778651 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 363 writes, 726 keys, 363 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 363 writes, 0 syncs, 363.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-10:41:09.784933 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-10:41:09.784958 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 483 writes, 966 keys, 483 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 483 writes, 0 syncs, 483.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-10:51:09.794412 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-10:51:09.794433 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 603 writes, 1206 keys, 603 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 603 writes, 0 syncs, 603.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-11:01:09.800600 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-11:01:09.800793 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 723 writes, 1446 keys, 723 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 723 writes, 0 syncs, 723.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-11:11:09.810714 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-11:11:09.810733 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 843 writes, 1686 keys, 843 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 843 writes, 0 syncs, 843.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-11:21:09.816501 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-11:21:09.816519 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 963 writes, 1926 keys, 963 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 963 writes, 0 syncs, 963.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-11:31:09.823762 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-11:31:09.823900 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 1083 writes, 2166 keys, 1083 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1083 writes, 0 syncs, 1083.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-11:41:09.834910 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-11:41:09.834931 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 1203 writes, 2406 keys, 1203 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1203 writes, 0 syncs, 1203.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   28.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001FAC74B38F0#30088 capacity: 8.00 MB usage: 56.28 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,55.00 KB,0.671446%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-11:51:09.841627 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-11:51:09.841648 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 1323 writes, 2646 keys, 1323 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1323 writes, 0 syncs, 1323.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-12:01:09.851570 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-12:01:09.851737 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 1443 writes, 2886 keys, 1443 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1443 writes, 0 syncs, 1443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-12:11:09.852519 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-12:11:09.852536 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 1563 writes, 3126 keys, 1563 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1563 writes, 0 syncs, 1563.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-12:21:09.867506 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-12:21:09.867526 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 8400.2 total, 600.0 interval
Cumulative writes: 1683 writes, 3366 keys, 1683 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1683 writes, 0 syncs, 1683.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-12:31:09.873344 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-12:31:09.873417 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9000.2 total, 600.0 interval
Cumulative writes: 1803 writes, 3606 keys, 1803 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1803 writes, 0 syncs, 1803.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-12:41:09.880974 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-12:41:09.880990 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9600.2 total, 600.0 interval
Cumulative writes: 1923 writes, 3846 keys, 1923 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1923 writes, 0 syncs, 1923.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-12:51:09.891798 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-12:51:09.891821 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10200.2 total, 600.0 interval
Cumulative writes: 2041 writes, 4082 keys, 2041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2041 writes, 0 syncs, 2041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 118 writes, 236 keys, 118 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 118 writes, 0 syncs, 118.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-13:01:09.905119 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-13:01:09.905307 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10800.2 total, 600.0 interval
Cumulative writes: 2161 writes, 4322 keys, 2161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2161 writes, 0 syncs, 2161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   28.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001FAC74B38F0#30088 capacity: 8.00 MB usage: 56.28 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,55.00 KB,0.671446%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-13:11:09.915594 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-13:11:09.915613 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 11400.2 total, 600.0 interval
Cumulative writes: 2281 writes, 4562 keys, 2281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2281 writes, 0 syncs, 2281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-13:21:09.929229 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-13:21:09.929252 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12000.2 total, 600.0 interval
Cumulative writes: 2401 writes, 4802 keys, 2401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2401 writes, 0 syncs, 2401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-13:31:09.935930 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-13:31:09.936108 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12600.2 total, 600.0 interval
Cumulative writes: 2521 writes, 5042 keys, 2521 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2521 writes, 0 syncs, 2521.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-13:41:09.941338 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-13:41:09.941361 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13200.2 total, 600.0 interval
Cumulative writes: 2641 writes, 5282 keys, 2641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2641 writes, 0 syncs, 2641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-13:51:09.954574 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-13:51:09.954597 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13800.2 total, 600.0 interval
Cumulative writes: 2761 writes, 5522 keys, 2761 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2761 writes, 0 syncs, 2761.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-14:01:09.962812 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-14:01:09.962968 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 14400.3 total, 600.0 interval
Cumulative writes: 2881 writes, 5762 keys, 2881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2881 writes, 0 syncs, 2881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-14:11:09.969021 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-14:11:09.969041 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15000.3 total, 600.0 interval
Cumulative writes: 3001 writes, 6002 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-14:21:09.975301 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-14:21:09.975328 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15600.3 total, 600.0 interval
Cumulative writes: 3121 writes, 6242 keys, 3121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3121 writes, 0 syncs, 3121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   28.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15600.3 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001FAC74B38F0#30088 capacity: 8.00 MB usage: 56.28 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,55.00 KB,0.671446%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-14:31:09.977516 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-14:31:09.977562 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 16200.3 total, 600.0 interval
Cumulative writes: 3241 writes, 6482 keys, 3241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3241 writes, 0 syncs, 3241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-14:41:09.980177 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-14:41:09.980200 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 16800.3 total, 600.0 interval
Cumulative writes: 3361 writes, 6722 keys, 3361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3361 writes, 0 syncs, 3361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-14:51:09.983842 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-14:51:09.983863 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 17400.3 total, 600.0 interval
Cumulative writes: 3481 writes, 6962 keys, 3481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3481 writes, 0 syncs, 3481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-15:01:09.995350 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-15:01:09.995403 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 18000.3 total, 600.0 interval
Cumulative writes: 3601 writes, 7202 keys, 3601 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3601 writes, 0 syncs, 3601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-15:11:10.010477 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-15:11:10.010500 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 18600.3 total, 600.0 interval
Cumulative writes: 3719 writes, 7438 keys, 3719 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3719 writes, 0 syncs, 3719.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 118 writes, 236 keys, 118 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 118 writes, 0 syncs, 118.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-15:21:10.011798 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-15:21:10.011829 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 19200.3 total, 600.0 interval
Cumulative writes: 3839 writes, 7678 keys, 3839 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3839 writes, 0 syncs, 3839.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-15:31:10.015240 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-15:31:10.015294 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 19800.3 total, 600.0 interval
Cumulative writes: 3959 writes, 7918 keys, 3959 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3959 writes, 0 syncs, 3959.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-15:41:10.026615 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-15:41:10.026631 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 20400.3 total, 600.0 interval
Cumulative writes: 4079 writes, 8158 keys, 4079 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4079 writes, 0 syncs, 4079.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   28.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20400.3 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001FAC74B38F0#30088 capacity: 8.00 MB usage: 56.28 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,55.00 KB,0.671446%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-15:51:10.039582 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-15:51:10.039604 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 21000.3 total, 600.0 interval
Cumulative writes: 4199 writes, 8398 keys, 4199 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4199 writes, 0 syncs, 4199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-16:01:10.043653 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-16:01:10.043736 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 21600.3 total, 600.0 interval
Cumulative writes: 4319 writes, 8638 keys, 4319 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4319 writes, 0 syncs, 4319.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-16:11:10.057687 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-16:11:10.057712 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 22200.3 total, 600.0 interval
Cumulative writes: 4439 writes, 8878 keys, 4439 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4439 writes, 0 syncs, 4439.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-16:21:10.064394 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-16:21:10.064451 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 22800.4 total, 600.0 interval
Cumulative writes: 4559 writes, 9118 keys, 4559 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4559 writes, 0 syncs, 4559.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-16:31:10.078030 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-16:31:10.078051 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 23400.4 total, 600.0 interval
Cumulative writes: 4679 writes, 9358 keys, 4679 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4679 writes, 0 syncs, 4679.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-16:41:10.081214 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-16:41:10.081237 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 24000.4 total, 600.0 interval
Cumulative writes: 4799 writes, 9598 keys, 4799 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4799 writes, 0 syncs, 4799.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-16:51:10.094639 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-16:51:10.094689 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 24600.4 total, 600.0 interval
Cumulative writes: 4919 writes, 9838 keys, 4919 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4919 writes, 0 syncs, 4919.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-17:01:10.098162 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-17:01:10.098196 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 25200.4 total, 600.0 interval
Cumulative writes: 5039 writes, 10K keys, 5039 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5039 writes, 0 syncs, 5039.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   28.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 25200.4 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001FAC74B38F0#30088 capacity: 8.00 MB usage: 56.28 KB table_size: 256 occupancy: 87 collections: 43 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,55.00 KB,0.671446%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-17:11:10.101868 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-17:11:10.101893 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 25800.4 total, 600.0 interval
Cumulative writes: 5159 writes, 10K keys, 5159 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5159 writes, 0 syncs, 5159.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-17:21:10.108422 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-17:21:10.108478 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 26400.4 total, 600.0 interval
Cumulative writes: 5279 writes, 10K keys, 5279 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5279 writes, 0 syncs, 5279.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-17:31:10.124418 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-17:31:10.124442 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 27000.4 total, 600.0 interval
Cumulative writes: 5397 writes, 10K keys, 5397 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5397 writes, 0 syncs, 5397.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 118 writes, 236 keys, 118 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 118 writes, 0 syncs, 118.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-17:41:10.130880 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-17:41:10.130901 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 27600.4 total, 600.0 interval
Cumulative writes: 5517 writes, 11K keys, 5517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5517 writes, 0 syncs, 5517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-17:51:10.146977 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-17:51:10.147032 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 28200.4 total, 600.0 interval
Cumulative writes: 5637 writes, 11K keys, 5637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5637 writes, 0 syncs, 5637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-18:01:10.156614 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-18:01:10.156634 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 28800.4 total, 600.0 interval
Cumulative writes: 5757 writes, 11K keys, 5757 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5757 writes, 0 syncs, 5757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-18:11:10.162864 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-18:11:10.162886 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 29400.5 total, 600.0 interval
Cumulative writes: 5877 writes, 11K keys, 5877 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5877 writes, 0 syncs, 5877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-18:21:10.175912 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-18:21:10.175962 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 30000.5 total, 600.0 interval
Cumulative writes: 5997 writes, 11K keys, 5997 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5997 writes, 0 syncs, 5997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   28.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 30000.5 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001FAC74B38F0#30088 capacity: 8.00 MB usage: 56.28 KB table_size: 256 occupancy: 87 collections: 51 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,55.00 KB,0.671446%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-18:31:10.187077 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-18:31:10.187098 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 30600.5 total, 600.0 interval
Cumulative writes: 6117 writes, 12K keys, 6117 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6117 writes, 0 syncs, 6117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-18:41:10.196452 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-18:41:10.196475 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 31200.5 total, 600.0 interval
Cumulative writes: 6237 writes, 12K keys, 6237 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6237 writes, 0 syncs, 6237.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-18:51:10.197862 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-18:51:10.197928 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 31800.5 total, 600.0 interval
Cumulative writes: 6357 writes, 12K keys, 6357 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6357 writes, 0 syncs, 6357.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-19:01:10.210532 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-19:01:10.210549 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 32400.5 total, 600.0 interval
Cumulative writes: 6477 writes, 12K keys, 6477 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6477 writes, 0 syncs, 6477.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-19:11:10.215214 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-19:11:10.215233 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 33000.5 total, 600.0 interval
Cumulative writes: 6597 writes, 13K keys, 6597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6597 writes, 0 syncs, 6597.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-19:21:10.217490 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-19:21:10.217552 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 33600.5 total, 600.0 interval
Cumulative writes: 6717 writes, 13K keys, 6717 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6717 writes, 0 syncs, 6717.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-19:31:10.228992 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-19:31:10.229015 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 34200.5 total, 600.0 interval
Cumulative writes: 6837 writes, 13K keys, 6837 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6837 writes, 0 syncs, 6837.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-19:41:10.240596 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-19:41:10.240615 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 34800.5 total, 600.0 interval
Cumulative writes: 6955 writes, 13K keys, 6955 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6955 writes, 0 syncs, 6955.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 118 writes, 236 keys, 118 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 118 writes, 0 syncs, 118.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.83 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   28.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 34800.5 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001FAC74B38F0#30088 capacity: 8.00 MB usage: 56.28 KB table_size: 256 occupancy: 87 collections: 59 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,55.00 KB,0.671446%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/08-19:51:10.244710 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-19:51:10.244768 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 35400.5 total, 600.0 interval
Cumulative writes: 7075 writes, 14K keys, 7075 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7075 writes, 0 syncs, 7075.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/08-20:01:10.249542 81f0 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/08-20:01:10.249565 81f0 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 36000.5 total, 600.0 interval
Cumulative writes: 7195 writes, 14K keys, 7195 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7195 writes, 0 syncs, 7195.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
