2023/11/10-17:41:26.716198 6198 RocksDB version: 8.1.1
2023/11/10-17:41:26.716991 6198 Compile date 2023-04-06 16:38:52
2023/11/10-17:41:26.717135 6198 DB SUMMARY
2023/11/10-17:41:26.717144 6198 DB Session ID:  I9K8MTIF7MVKMSFBGRVA
2023/11/10-17:41:26.717858 6198 CURRENT file:  CURRENT
2023/11/10-17:41:26.717873 6198 IDENTITY file:  IDENTITY
2023/11/10-17:41:26.718059 6198 MANIFEST file:  MANIFEST-000059 size: 349 Bytes
2023/11/10-17:41:26.718072 6198 SST files in /Users/jason/Desktop/cam_server/server/db_data dir, Total Num: 2, files: 000054.sst 000057.sst 
2023/11/10-17:41:26.718080 6198 Write Ahead Log file in /Users/jason/Desktop/cam_server/server/db_data: 000058.log size: 696061 ; 
2023/11/10-17:41:26.718087 6198                         Options.error_if_exists: 0
2023/11/10-17:41:26.718156 6198                       Options.create_if_missing: 1
2023/11/10-17:41:26.718166 6198                         Options.paranoid_checks: 1
2023/11/10-17:41:26.718169 6198             Options.flush_verify_memtable_count: 1
2023/11/10-17:41:26.718171 6198                               Options.track_and_verify_wals_in_manifest: 0
2023/11/10-17:41:26.718174 6198        Options.verify_sst_unique_id_in_manifest: 1
2023/11/10-17:41:26.718176 6198                                     Options.env: 00000256B28102B0
2023/11/10-17:41:26.718179 6198                                      Options.fs: WinFS
2023/11/10-17:41:26.718182 6198                                Options.info_log: 00000256B28EA3D0
2023/11/10-17:41:26.718185 6198                Options.max_file_opening_threads: 16
2023/11/10-17:41:26.718187 6198                              Options.statistics: 0000000000000000
2023/11/10-17:41:26.718190 6198                               Options.use_fsync: 0
2023/11/10-17:41:26.718192 6198                       Options.max_log_file_size: 0
2023/11/10-17:41:26.718195 6198                  Options.max_manifest_file_size: 1073741824
2023/11/10-17:41:26.718198 6198                   Options.log_file_time_to_roll: 0
2023/11/10-17:41:26.718200 6198                       Options.keep_log_file_num: 1000
2023/11/10-17:41:26.718203 6198                    Options.recycle_log_file_num: 0
2023/11/10-17:41:26.718206 6198                         Options.allow_fallocate: 1
2023/11/10-17:41:26.718208 6198                        Options.allow_mmap_reads: 0
2023/11/10-17:41:26.718211 6198                       Options.allow_mmap_writes: 0
2023/11/10-17:41:26.718213 6198                        Options.use_direct_reads: 0
2023/11/10-17:41:26.718216 6198                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/10-17:41:26.718219 6198          Options.create_missing_column_families: 0
2023/11/10-17:41:26.718221 6198                              Options.db_log_dir: 
2023/11/10-17:41:26.718224 6198                                 Options.wal_dir: 
2023/11/10-17:41:26.718227 6198                Options.table_cache_numshardbits: 6
2023/11/10-17:41:26.718230 6198                         Options.WAL_ttl_seconds: 0
2023/11/10-17:41:26.718232 6198                       Options.WAL_size_limit_MB: 0
2023/11/10-17:41:26.718235 6198                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/10-17:41:26.718238 6198             Options.manifest_preallocation_size: 4194304
2023/11/10-17:41:26.718240 6198                     Options.is_fd_close_on_exec: 1
2023/11/10-17:41:26.718243 6198                   Options.advise_random_on_open: 1
2023/11/10-17:41:26.718245 6198                    Options.db_write_buffer_size: 0
2023/11/10-17:41:26.718248 6198                    Options.write_buffer_manager: 00000256B28100D0
2023/11/10-17:41:26.718251 6198         Options.access_hint_on_compaction_start: 1
2023/11/10-17:41:26.718253 6198           Options.random_access_max_buffer_size: 1048576
2023/11/10-17:41:26.718256 6198                      Options.use_adaptive_mutex: 0
2023/11/10-17:41:26.718258 6198                            Options.rate_limiter: 0000000000000000
2023/11/10-17:41:26.718261 6198     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/10-17:41:26.718287 6198                       Options.wal_recovery_mode: 2
2023/11/10-17:41:26.718292 6198                  Options.enable_thread_tracking: 0
2023/11/10-17:41:26.718294 6198                  Options.enable_pipelined_write: 0
2023/11/10-17:41:26.718299 6198                  Options.unordered_write: 0
2023/11/10-17:41:26.718302 6198         Options.allow_concurrent_memtable_write: 1
2023/11/10-17:41:26.718305 6198      Options.enable_write_thread_adaptive_yield: 1
2023/11/10-17:41:26.718307 6198             Options.write_thread_max_yield_usec: 100
2023/11/10-17:41:26.718310 6198            Options.write_thread_slow_yield_usec: 3
2023/11/10-17:41:26.718312 6198                               Options.row_cache: None
2023/11/10-17:41:26.718315 6198                              Options.wal_filter: None
2023/11/10-17:41:26.718320 6198             Options.avoid_flush_during_recovery: 0
2023/11/10-17:41:26.718323 6198             Options.allow_ingest_behind: 0
2023/11/10-17:41:26.718326 6198             Options.two_write_queues: 0
2023/11/10-17:41:26.718328 6198             Options.manual_wal_flush: 0
2023/11/10-17:41:26.718331 6198             Options.wal_compression: 0
2023/11/10-17:41:26.718333 6198             Options.atomic_flush: 0
2023/11/10-17:41:26.718336 6198             Options.avoid_unnecessary_blocking_io: 0
2023/11/10-17:41:26.718339 6198                 Options.persist_stats_to_disk: 0
2023/11/10-17:41:26.718341 6198                 Options.write_dbid_to_manifest: 0
2023/11/10-17:41:26.718344 6198                 Options.log_readahead_size: 0
2023/11/10-17:41:26.718346 6198                 Options.file_checksum_gen_factory: Unknown
2023/11/10-17:41:26.718349 6198                 Options.best_efforts_recovery: 0
2023/11/10-17:41:26.718352 6198                Options.max_bgerror_resume_count: 2147483647
2023/11/10-17:41:26.718355 6198            Options.bgerror_resume_retry_interval: 1000000
2023/11/10-17:41:26.718357 6198             Options.allow_data_in_errors: 0
2023/11/10-17:41:26.718360 6198             Options.db_host_id: __hostname__
2023/11/10-17:41:26.718363 6198             Options.enforce_single_del_contracts: true
2023/11/10-17:41:26.718365 6198             Options.max_background_jobs: 2
2023/11/10-17:41:26.718368 6198             Options.max_background_compactions: -1
2023/11/10-17:41:26.718371 6198             Options.max_subcompactions: 1
2023/11/10-17:41:26.718373 6198             Options.avoid_flush_during_shutdown: 0
2023/11/10-17:41:26.718376 6198           Options.writable_file_max_buffer_size: 1048576
2023/11/10-17:41:26.718378 6198             Options.delayed_write_rate : 16777216
2023/11/10-17:41:26.718381 6198             Options.max_total_wal_size: 0
2023/11/10-17:41:26.718383 6198             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/10-17:41:26.718386 6198                   Options.stats_dump_period_sec: 600
2023/11/10-17:41:26.718389 6198                 Options.stats_persist_period_sec: 600
2023/11/10-17:41:26.718391 6198                 Options.stats_history_buffer_size: 1048576
2023/11/10-17:41:26.718394 6198                          Options.max_open_files: -1
2023/11/10-17:41:26.718397 6198                          Options.bytes_per_sync: 0
2023/11/10-17:41:26.718399 6198                      Options.wal_bytes_per_sync: 0
2023/11/10-17:41:26.718402 6198                   Options.strict_bytes_per_sync: 0
2023/11/10-17:41:26.718404 6198       Options.compaction_readahead_size: 0
2023/11/10-17:41:26.718407 6198                  Options.max_background_flushes: -1
2023/11/10-17:41:26.718410 6198 Compression algorithms supported:
2023/11/10-17:41:26.718573 6198 	kZSTD supported: 1
2023/11/10-17:41:26.718583 6198 	kSnappyCompression supported: 1
2023/11/10-17:41:26.718586 6198 	kBZip2Compression supported: 1
2023/11/10-17:41:26.718589 6198 	kZlibCompression supported: 1
2023/11/10-17:41:26.718591 6198 	kLZ4Compression supported: 1
2023/11/10-17:41:26.718594 6198 	kXpressCompression supported: 0
2023/11/10-17:41:26.718597 6198 	kLZ4HCCompression supported: 1
2023/11/10-17:41:26.718621 6198 	kZSTDNotFinalCompression supported: 1
2023/11/10-17:41:26.718757 6198 Fast CRC32 supported: Not supported on x86
2023/11/10-17:41:26.718763 6198 DMutex implementation: std::mutex
2023/11/10-17:41:26.721419 6198 [db/version_set.cc:5662] Recovering from manifest file: /Users/jason/Desktop/cam_server/server/db_data/MANIFEST-000059
2023/11/10-17:41:26.727369 6198 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/10-17:41:26.727386 6198               Options.comparator: leveldb.BytewiseComparator
2023/11/10-17:41:26.727390 6198           Options.merge_operator: None
2023/11/10-17:41:26.727392 6198        Options.compaction_filter: None
2023/11/10-17:41:26.727395 6198        Options.compaction_filter_factory: None
2023/11/10-17:41:26.727397 6198  Options.sst_partitioner_factory: None
2023/11/10-17:41:26.727400 6198         Options.memtable_factory: SkipListFactory
2023/11/10-17:41:26.727403 6198            Options.table_factory: BlockBasedTable
2023/11/10-17:41:26.727429 6198            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000256B442B070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000256B2810770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/10-17:41:26.727432 6198        Options.write_buffer_size: 67108864
2023/11/10-17:41:26.727434 6198  Options.max_write_buffer_number: 2
2023/11/10-17:41:26.727437 6198          Options.compression: Snappy
2023/11/10-17:41:26.727440 6198                  Options.bottommost_compression: Disabled
2023/11/10-17:41:26.727442 6198       Options.prefix_extractor: nullptr
2023/11/10-17:41:26.727445 6198   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/10-17:41:26.727447 6198             Options.num_levels: 7
2023/11/10-17:41:26.727450 6198        Options.min_write_buffer_number_to_merge: 1
2023/11/10-17:41:26.727452 6198     Options.max_write_buffer_number_to_maintain: 0
2023/11/10-17:41:26.727455 6198     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/10-17:41:26.727458 6198            Options.bottommost_compression_opts.window_bits: -14
2023/11/10-17:41:26.727460 6198                  Options.bottommost_compression_opts.level: 32767
2023/11/10-17:41:26.727463 6198               Options.bottommost_compression_opts.strategy: 0
2023/11/10-17:41:26.727465 6198         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/10-17:41:26.727468 6198         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/10-17:41:26.727470 6198         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/10-17:41:26.727473 6198                  Options.bottommost_compression_opts.enabled: false
2023/11/10-17:41:26.727476 6198         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/10-17:41:26.727478 6198         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/10-17:41:26.727481 6198            Options.compression_opts.window_bits: -14
2023/11/10-17:41:26.727483 6198                  Options.compression_opts.level: 32767
2023/11/10-17:41:26.727488 6198               Options.compression_opts.strategy: 0
2023/11/10-17:41:26.727491 6198         Options.compression_opts.max_dict_bytes: 0
2023/11/10-17:41:26.727494 6198         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/10-17:41:26.727497 6198         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/10-17:41:26.727499 6198         Options.compression_opts.parallel_threads: 1
2023/11/10-17:41:26.727502 6198                  Options.compression_opts.enabled: false
2023/11/10-17:41:26.727504 6198         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/10-17:41:26.727507 6198      Options.level0_file_num_compaction_trigger: 4
2023/11/10-17:41:26.727509 6198          Options.level0_slowdown_writes_trigger: 20
2023/11/10-17:41:26.727512 6198              Options.level0_stop_writes_trigger: 36
2023/11/10-17:41:26.727514 6198                   Options.target_file_size_base: 67108864
2023/11/10-17:41:26.727517 6198             Options.target_file_size_multiplier: 1
2023/11/10-17:41:26.727519 6198                Options.max_bytes_for_level_base: 268435456
2023/11/10-17:41:26.727522 6198 Options.level_compaction_dynamic_level_bytes: 0
2023/11/10-17:41:26.727524 6198          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/10-17:41:26.727528 6198 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/10-17:41:26.727530 6198 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/10-17:41:26.727533 6198 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/10-17:41:26.727535 6198 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/10-17:41:26.727538 6198 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/10-17:41:26.727540 6198 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/10-17:41:26.727543 6198 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/10-17:41:26.727545 6198       Options.max_sequential_skip_in_iterations: 8
2023/11/10-17:41:26.727548 6198                    Options.max_compaction_bytes: 1677721600
2023/11/10-17:41:26.727551 6198   Options.ignore_max_compaction_bytes_for_input: true
2023/11/10-17:41:26.727553 6198                        Options.arena_block_size: 1048576
2023/11/10-17:41:26.727555 6198   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/10-17:41:26.727558 6198   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/10-17:41:26.727560 6198                Options.disable_auto_compactions: 0
2023/11/10-17:41:26.727564 6198                        Options.compaction_style: kCompactionStyleLevel
2023/11/10-17:41:26.727567 6198                          Options.compaction_pri: kMinOverlappingRatio
2023/11/10-17:41:26.727570 6198 Options.compaction_options_universal.size_ratio: 1
2023/11/10-17:41:26.727573 6198 Options.compaction_options_universal.min_merge_width: 2
2023/11/10-17:41:26.727575 6198 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/10-17:41:26.727578 6198 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/10-17:41:26.727580 6198 Options.compaction_options_universal.compression_size_percent: -1
2023/11/10-17:41:26.727585 6198 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/10-17:41:26.727587 6198 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/10-17:41:26.727590 6198 Options.compaction_options_fifo.allow_compaction: 0
2023/11/10-17:41:26.727594 6198                   Options.table_properties_collectors: 
2023/11/10-17:41:26.727596 6198                   Options.inplace_update_support: 0
2023/11/10-17:41:26.727599 6198                 Options.inplace_update_num_locks: 10000
2023/11/10-17:41:26.727601 6198               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/10-17:41:26.727604 6198               Options.memtable_whole_key_filtering: 0
2023/11/10-17:41:26.727606 6198   Options.memtable_huge_page_size: 0
2023/11/10-17:41:26.727609 6198                           Options.bloom_locality: 0
2023/11/10-17:41:26.727612 6198                    Options.max_successive_merges: 0
2023/11/10-17:41:26.727647 6198                Options.optimize_filters_for_hits: 0
2023/11/10-17:41:26.727651 6198                Options.paranoid_file_checks: 0
2023/11/10-17:41:26.727654 6198                Options.force_consistency_checks: 1
2023/11/10-17:41:26.727656 6198                Options.report_bg_io_stats: 0
2023/11/10-17:41:26.727659 6198                               Options.ttl: 2592000
2023/11/10-17:41:26.727662 6198          Options.periodic_compaction_seconds: 0
2023/11/10-17:41:26.727664 6198  Options.preclude_last_level_data_seconds: 0
2023/11/10-17:41:26.727667 6198    Options.preserve_internal_time_seconds: 0
2023/11/10-17:41:26.727669 6198                       Options.enable_blob_files: false
2023/11/10-17:41:26.727672 6198                           Options.min_blob_size: 0
2023/11/10-17:41:26.727674 6198                          Options.blob_file_size: 268435456
2023/11/10-17:41:26.727677 6198                   Options.blob_compression_type: NoCompression
2023/11/10-17:41:26.727680 6198          Options.enable_blob_garbage_collection: false
2023/11/10-17:41:26.727682 6198      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/10-17:41:26.727685 6198 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/10-17:41:26.727688 6198          Options.blob_compaction_readahead_size: 0
2023/11/10-17:41:26.727691 6198                Options.blob_file_starting_level: 0
2023/11/10-17:41:26.727693 6198 Options.experimental_mempurge_threshold: 0.000000
2023/11/10-17:41:26.732166 6198 [db/version_set.cc:5713] Recovered from manifest file:/Users/jason/Desktop/cam_server/server/db_data/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 4553, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 51
2023/11/10-17:41:26.732179 6198 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 51
2023/11/10-17:41:26.736509 6198 [db/db_impl/db_impl_open.cc:537] DB ID: 602a220e-7d53-11ee-9c11-d8bbc1d1ff99
2023/11/10-17:41:26.737875 6198 EVENT_LOG_v1 {"time_micros": 1699609286737864, "job": 1, "event": "recovery_started", "wal_files": [58]}
2023/11/10-17:41:26.737886 6198 [db/db_impl/db_impl_open.cc:1031] Recovering log #58 mode 2
2023/11/10-17:41:26.754225 6198 EVENT_LOG_v1 {"time_micros": 1699609286754202, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 87031, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4555, "largest_seqno": 19051, "table_properties": {"data_size": 85434, "index_size": 1772, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271914, "raw_average_key_size": 37, "raw_value_size": 72576, "raw_average_value_size": 10, "num_data_blocks": 44, "num_entries": 7252, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699609286, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "602a220e-7d53-11ee-9c11-d8bbc1d1ff99", "db_session_id": "I9K8MTIF7MVKMSFBGRVA", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}}
2023/11/10-17:41:26.756268 6198 EVENT_LOG_v1 {"time_micros": 1699609286756265, "job": 1, "event": "recovery_finished"}
2023/11/10-17:41:26.756594 6198 [db/version_set.cc:5180] Creating manifest 64
2023/11/10-17:41:26.772262 6198 [file/delete_scheduler.cc:77] Deleted file /Users/jason/Desktop/cam_server/server/db_data/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/10-17:41:26.772288 6198 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 00000256B28BB380
2023/11/10-17:41:26.772758 6198 DB pointer 00000256B28C3C00
2023/11/10-17:41:26.773429 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-17:41:26.773441 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   110.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   113.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.4      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000256B2810770#21876 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000149 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/10-17:51:26.786632 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-17:51:26.786676 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 123 writes, 246 keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 123 writes, 246 keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   110.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   113.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.4      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000256B2810770#21876 capacity: 8.00 MB usage: 234.62 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(58,229.61 KB,2.80285%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/10-18:01:26.791296 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-18:01:26.791325 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 243 writes, 486 keys, 243 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 243 writes, 0 syncs, 243.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   110.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   113.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.4      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000256B2810770#21876 capacity: 8.00 MB usage: 234.62 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(58,229.61 KB,2.80285%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/10-18:11:26.802824 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-18:11:26.802944 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 363 writes, 726 keys, 363 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 363 writes, 0 syncs, 363.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-18:21:26.807264 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-18:21:26.807294 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 483 writes, 966 keys, 483 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 483 writes, 0 syncs, 483.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-18:31:26.811021 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-18:31:26.811047 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 603 writes, 1206 keys, 603 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 603 writes, 0 syncs, 603.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-18:41:26.818188 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-18:41:26.818412 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 723 writes, 1446 keys, 723 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 723 writes, 0 syncs, 723.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-18:51:26.833897 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-18:51:26.833928 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 843 writes, 1686 keys, 843 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 843 writes, 0 syncs, 843.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-19:01:26.835087 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-19:01:26.835116 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 963 writes, 1926 keys, 963 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 963 writes, 0 syncs, 963.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-19:11:26.838660 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-19:11:26.838998 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 1083 writes, 2166 keys, 1083 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1083 writes, 0 syncs, 1083.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-19:21:26.840763 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-19:21:26.840789 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 1203 writes, 2406 keys, 1203 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1203 writes, 0 syncs, 1203.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   110.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   113.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.4      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000256B2810770#21876 capacity: 8.00 MB usage: 234.62 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(58,229.61 KB,2.80285%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/10-19:31:26.845975 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-19:31:26.846016 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 1323 writes, 2646 keys, 1323 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1323 writes, 0 syncs, 1323.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-19:41:26.846403 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-19:41:26.846532 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 1443 writes, 2886 keys, 1443 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1443 writes, 0 syncs, 1443.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-19:51:26.853622 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-19:51:26.853648 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 1563 writes, 3126 keys, 1563 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1563 writes, 0 syncs, 1563.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-20:01:26.858026 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-20:01:26.858050 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 1681 writes, 3362 keys, 1681 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1681 writes, 0 syncs, 1681.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 118 writes, 236 keys, 118 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 118 writes, 0 syncs, 118.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-20:11:26.859509 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-20:11:26.859730 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 1801 writes, 3602 keys, 1801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1801 writes, 0 syncs, 1801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-20:21:26.870797 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-20:21:26.870829 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9600.1 total, 600.0 interval
Cumulative writes: 1921 writes, 3842 keys, 1921 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1921 writes, 0 syncs, 1921.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-20:31:26.885584 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-20:31:26.885609 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10200.2 total, 600.0 interval
Cumulative writes: 2041 writes, 4082 keys, 2041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2041 writes, 0 syncs, 2041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-20:41:26.893893 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-20:41:26.893995 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10800.2 total, 600.0 interval
Cumulative writes: 2161 writes, 4322 keys, 2161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2161 writes, 0 syncs, 2161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   110.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   113.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.4      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000256B2810770#21876 capacity: 8.00 MB usage: 234.62 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(58,229.61 KB,2.80285%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/10-20:51:26.901405 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-20:51:26.901437 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 11400.2 total, 600.0 interval
Cumulative writes: 2281 writes, 4562 keys, 2281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2281 writes, 0 syncs, 2281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-21:01:26.917832 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-21:01:26.918237 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12000.2 total, 600.0 interval
Cumulative writes: 2401 writes, 4802 keys, 2401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2401 writes, 0 syncs, 2401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-21:11:26.931906 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-21:11:26.932026 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12600.2 total, 600.0 interval
Cumulative writes: 2521 writes, 5042 keys, 2521 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2521 writes, 0 syncs, 2521.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-21:21:26.936997 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-21:21:26.937026 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13200.2 total, 600.0 interval
Cumulative writes: 2641 writes, 5282 keys, 2641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2641 writes, 0 syncs, 2641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-21:31:26.951038 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-21:31:26.951078 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13800.2 total, 600.0 interval
Cumulative writes: 2761 writes, 5522 keys, 2761 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2761 writes, 0 syncs, 2761.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-21:41:26.966762 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-21:41:26.966981 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 14400.2 total, 600.0 interval
Cumulative writes: 2881 writes, 5762 keys, 2881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2881 writes, 0 syncs, 2881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-21:51:26.983222 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-21:51:26.983246 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15000.3 total, 600.0 interval
Cumulative writes: 2999 writes, 5998 keys, 2999 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2999 writes, 0 syncs, 2999.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 118 writes, 236 keys, 118 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 118 writes, 0 syncs, 118.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-22:01:26.998502 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-22:01:26.998527 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15600.3 total, 600.0 interval
Cumulative writes: 3119 writes, 6238 keys, 3119 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3119 writes, 0 syncs, 3119.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   110.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   113.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.4      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15600.3 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000256B2810770#21876 capacity: 8.00 MB usage: 234.62 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(58,229.61 KB,2.80285%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/10-22:11:27.001817 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-22:11:27.002026 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 16200.3 total, 600.0 interval
Cumulative writes: 3239 writes, 6478 keys, 3239 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3239 writes, 0 syncs, 3239.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-22:21:27.006543 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-22:21:27.006589 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 16800.3 total, 600.0 interval
Cumulative writes: 3359 writes, 6718 keys, 3359 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3359 writes, 0 syncs, 3359.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-22:31:27.007475 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-22:31:27.007515 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 17400.3 total, 600.0 interval
Cumulative writes: 3479 writes, 6958 keys, 3479 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3479 writes, 0 syncs, 3479.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-22:41:27.018840 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-22:41:27.018959 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 18000.3 total, 600.0 interval
Cumulative writes: 3599 writes, 7198 keys, 3599 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3599 writes, 0 syncs, 3599.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-22:51:27.030203 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-22:51:27.030242 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 18600.3 total, 600.0 interval
Cumulative writes: 3719 writes, 7438 keys, 3719 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3719 writes, 0 syncs, 3719.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-23:01:27.043087 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-23:01:27.043123 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 19200.3 total, 600.0 interval
Cumulative writes: 3839 writes, 7678 keys, 3839 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3839 writes, 0 syncs, 3839.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-23:11:27.051539 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-23:11:27.051707 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 19800.3 total, 600.0 interval
Cumulative writes: 3959 writes, 7918 keys, 3959 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3959 writes, 0 syncs, 3959.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-23:21:27.054430 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-23:21:27.054457 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 20400.3 total, 600.0 interval
Cumulative writes: 4079 writes, 8158 keys, 4079 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4079 writes, 0 syncs, 4079.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   110.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   113.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.4      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 20400.3 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000256B2810770#21876 capacity: 8.00 MB usage: 234.62 KB table_size: 256 occupancy: 87 collections: 35 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(58,229.61 KB,2.80285%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/10-23:31:27.066919 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-23:31:27.066957 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 21000.3 total, 600.0 interval
Cumulative writes: 4199 writes, 8398 keys, 4199 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4199 writes, 0 syncs, 4199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-23:41:27.072513 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-23:41:27.072549 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 21600.3 total, 600.0 interval
Cumulative writes: 4319 writes, 8638 keys, 4319 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4319 writes, 0 syncs, 4319.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/10-23:51:27.085389 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/10-23:51:27.085599 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 22200.4 total, 600.0 interval
Cumulative writes: 4437 writes, 8874 keys, 4437 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4437 writes, 0 syncs, 4437.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 118 writes, 236 keys, 118 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 118 writes, 0 syncs, 118.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/11-00:01:27.098488 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/11-00:01:27.098520 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 22800.4 total, 600.0 interval
Cumulative writes: 4557 writes, 9114 keys, 4557 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4557 writes, 0 syncs, 4557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/11-00:11:27.110599 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/11-00:11:27.110629 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 23400.4 total, 600.0 interval
Cumulative writes: 4677 writes, 9354 keys, 4677 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4677 writes, 0 syncs, 4677.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/11-00:21:27.124775 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/11-00:21:27.124908 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 24000.4 total, 600.0 interval
Cumulative writes: 4797 writes, 9594 keys, 4797 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4797 writes, 0 syncs, 4797.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/11-00:31:27.140266 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/11-00:31:27.140302 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 24600.4 total, 600.0 interval
Cumulative writes: 4917 writes, 9834 keys, 4917 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4917 writes, 0 syncs, 4917.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/11-00:41:27.144686 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/11-00:41:27.144709 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 25200.4 total, 600.0 interval
Cumulative writes: 5037 writes, 10K keys, 5037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5037 writes, 0 syncs, 5037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   110.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   113.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.4      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.4      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 25200.4 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@00000256B2810770#21876 capacity: 8.00 MB usage: 234.62 KB table_size: 256 occupancy: 87 collections: 43 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(58,229.61 KB,2.80285%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/11-00:51:27.147916 9284 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/11-00:51:27.148003 9284 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 25800.4 total, 600.0 interval
Cumulative writes: 5157 writes, 10K keys, 5157 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5157 writes, 0 syncs, 5157.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
