2023/11/07-17:58:52.923401 67c8 RocksDB version: 8.1.1
2023/11/07-17:58:52.924149 67c8 Compile date 2023-04-06 16:38:52
2023/11/07-17:58:52.924175 67c8 DB SUMMARY
2023/11/07-17:58:52.924186 67c8 DB Session ID:  YQ7HNBB1E9KFVCTF3BVA
2023/11/07-17:58:52.924725 67c8 CURRENT file:  CURRENT
2023/11/07-17:58:52.924748 67c8 IDENTITY file:  IDENTITY
2023/11/07-17:58:52.924827 67c8 MANIFEST file:  MANIFEST-000036 size: 339 Bytes
2023/11/07-17:58:52.924842 67c8 SST files in \Users\jason\Desktop\cam_server\server\db_data dir, Total Num: 2, files: 000031.sst 000034.sst 
2023/11/07-17:58:52.924853 67c8 Write Ahead Log file in \Users\jason\Desktop\cam_server\server\db_data: 000035.log size: 321 ; 
2023/11/07-17:58:52.924864 67c8                         Options.error_if_exists: 0
2023/11/07-17:58:52.925156 67c8                       Options.create_if_missing: 1
2023/11/07-17:58:52.925172 67c8                         Options.paranoid_checks: 1
2023/11/07-17:58:52.925178 67c8             Options.flush_verify_memtable_count: 1
2023/11/07-17:58:52.925184 67c8                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-17:58:52.925189 67c8        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-17:58:52.925195 67c8                                     Options.env: 0000016D6FDB0920
2023/11/07-17:58:52.925201 67c8                                      Options.fs: WinFS
2023/11/07-17:58:52.925207 67c8                                Options.info_log: 0000016D6FDEAD80
2023/11/07-17:58:52.925212 67c8                Options.max_file_opening_threads: 16
2023/11/07-17:58:52.925218 67c8                              Options.statistics: 0000000000000000
2023/11/07-17:58:52.925224 67c8                               Options.use_fsync: 0
2023/11/07-17:58:52.925229 67c8                       Options.max_log_file_size: 0
2023/11/07-17:58:52.925235 67c8                  Options.max_manifest_file_size: 1073741824
2023/11/07-17:58:52.925241 67c8                   Options.log_file_time_to_roll: 0
2023/11/07-17:58:52.925246 67c8                       Options.keep_log_file_num: 1000
2023/11/07-17:58:52.925252 67c8                    Options.recycle_log_file_num: 0
2023/11/07-17:58:52.925258 67c8                         Options.allow_fallocate: 1
2023/11/07-17:58:52.925263 67c8                        Options.allow_mmap_reads: 0
2023/11/07-17:58:52.925269 67c8                       Options.allow_mmap_writes: 0
2023/11/07-17:58:52.925274 67c8                        Options.use_direct_reads: 0
2023/11/07-17:58:52.925280 67c8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-17:58:52.925285 67c8          Options.create_missing_column_families: 0
2023/11/07-17:58:52.925291 67c8                              Options.db_log_dir: 
2023/11/07-17:58:52.925297 67c8                                 Options.wal_dir: 
2023/11/07-17:58:52.925302 67c8                Options.table_cache_numshardbits: 6
2023/11/07-17:58:52.925308 67c8                         Options.WAL_ttl_seconds: 0
2023/11/07-17:58:52.925313 67c8                       Options.WAL_size_limit_MB: 0
2023/11/07-17:58:52.925319 67c8                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-17:58:52.925325 67c8             Options.manifest_preallocation_size: 4194304
2023/11/07-17:58:52.925330 67c8                     Options.is_fd_close_on_exec: 1
2023/11/07-17:58:52.925336 67c8                   Options.advise_random_on_open: 1
2023/11/07-17:58:52.925341 67c8                    Options.db_write_buffer_size: 0
2023/11/07-17:58:52.925347 67c8                    Options.write_buffer_manager: 0000016D6FDCC720
2023/11/07-17:58:52.925353 67c8         Options.access_hint_on_compaction_start: 1
2023/11/07-17:58:52.925358 67c8           Options.random_access_max_buffer_size: 1048576
2023/11/07-17:58:52.925364 67c8                      Options.use_adaptive_mutex: 0
2023/11/07-17:58:52.925369 67c8                            Options.rate_limiter: 0000000000000000
2023/11/07-17:58:52.925375 67c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-17:58:52.925403 67c8                       Options.wal_recovery_mode: 2
2023/11/07-17:58:52.925410 67c8                  Options.enable_thread_tracking: 0
2023/11/07-17:58:52.925415 67c8                  Options.enable_pipelined_write: 0
2023/11/07-17:58:52.925420 67c8                  Options.unordered_write: 0
2023/11/07-17:58:52.925425 67c8         Options.allow_concurrent_memtable_write: 1
2023/11/07-17:58:52.925430 67c8      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-17:58:52.925436 67c8             Options.write_thread_max_yield_usec: 100
2023/11/07-17:58:52.925441 67c8            Options.write_thread_slow_yield_usec: 3
2023/11/07-17:58:52.925446 67c8                               Options.row_cache: None
2023/11/07-17:58:52.925451 67c8                              Options.wal_filter: None
2023/11/07-17:58:52.925456 67c8             Options.avoid_flush_during_recovery: 0
2023/11/07-17:58:52.925461 67c8             Options.allow_ingest_behind: 0
2023/11/07-17:58:52.925466 67c8             Options.two_write_queues: 0
2023/11/07-17:58:52.925471 67c8             Options.manual_wal_flush: 0
2023/11/07-17:58:52.925476 67c8             Options.wal_compression: 0
2023/11/07-17:58:52.925481 67c8             Options.atomic_flush: 0
2023/11/07-17:58:52.925486 67c8             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-17:58:52.925491 67c8                 Options.persist_stats_to_disk: 0
2023/11/07-17:58:52.925496 67c8                 Options.write_dbid_to_manifest: 0
2023/11/07-17:58:52.925501 67c8                 Options.log_readahead_size: 0
2023/11/07-17:58:52.925506 67c8                 Options.file_checksum_gen_factory: Unknown
2023/11/07-17:58:52.925512 67c8                 Options.best_efforts_recovery: 0
2023/11/07-17:58:52.925517 67c8                Options.max_bgerror_resume_count: 2147483647
2023/11/07-17:58:52.925522 67c8            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-17:58:52.925528 67c8             Options.allow_data_in_errors: 0
2023/11/07-17:58:52.925533 67c8             Options.db_host_id: __hostname__
2023/11/07-17:58:52.925538 67c8             Options.enforce_single_del_contracts: true
2023/11/07-17:58:52.925543 67c8             Options.max_background_jobs: 2
2023/11/07-17:58:52.925548 67c8             Options.max_background_compactions: -1
2023/11/07-17:58:52.925553 67c8             Options.max_subcompactions: 1
2023/11/07-17:58:52.925559 67c8             Options.avoid_flush_during_shutdown: 0
2023/11/07-17:58:52.925564 67c8           Options.writable_file_max_buffer_size: 1048576
2023/11/07-17:58:52.925570 67c8             Options.delayed_write_rate : 16777216
2023/11/07-17:58:52.925575 67c8             Options.max_total_wal_size: 0
2023/11/07-17:58:52.925580 67c8             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-17:58:52.925585 67c8                   Options.stats_dump_period_sec: 600
2023/11/07-17:58:52.925590 67c8                 Options.stats_persist_period_sec: 600
2023/11/07-17:58:52.925595 67c8                 Options.stats_history_buffer_size: 1048576
2023/11/07-17:58:52.925600 67c8                          Options.max_open_files: -1
2023/11/07-17:58:52.925605 67c8                          Options.bytes_per_sync: 0
2023/11/07-17:58:52.925611 67c8                      Options.wal_bytes_per_sync: 0
2023/11/07-17:58:52.925616 67c8                   Options.strict_bytes_per_sync: 0
2023/11/07-17:58:52.925621 67c8       Options.compaction_readahead_size: 0
2023/11/07-17:58:52.925626 67c8                  Options.max_background_flushes: -1
2023/11/07-17:58:52.925634 67c8 Compression algorithms supported:
2023/11/07-17:58:52.925642 67c8 	kZSTD supported: 1
2023/11/07-17:58:52.925648 67c8 	kSnappyCompression supported: 1
2023/11/07-17:58:52.925653 67c8 	kBZip2Compression supported: 1
2023/11/07-17:58:52.925659 67c8 	kZlibCompression supported: 1
2023/11/07-17:58:52.925664 67c8 	kLZ4Compression supported: 1
2023/11/07-17:58:52.925669 67c8 	kXpressCompression supported: 0
2023/11/07-17:58:52.925674 67c8 	kLZ4HCCompression supported: 1
2023/11/07-17:58:52.925691 67c8 	kZSTDNotFinalCompression supported: 1
2023/11/07-17:58:52.925699 67c8 Fast CRC32 supported: Not supported on x86
2023/11/07-17:58:52.925704 67c8 DMutex implementation: std::mutex
2023/11/07-17:58:52.926563 67c8 [db/version_set.cc:5662] Recovering from manifest file: \Users\jason\Desktop\cam_server\server\db_data/MANIFEST-000036
2023/11/07-17:58:52.929955 67c8 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/07-17:58:52.929992 67c8               Options.comparator: leveldb.BytewiseComparator
2023/11/07-17:58:52.929998 67c8           Options.merge_operator: None
2023/11/07-17:58:52.930004 67c8        Options.compaction_filter: None
2023/11/07-17:58:52.930009 67c8        Options.compaction_filter_factory: None
2023/11/07-17:58:52.930014 67c8  Options.sst_partitioner_factory: None
2023/11/07-17:58:52.930019 67c8         Options.memtable_factory: SkipListFactory
2023/11/07-17:58:52.930024 67c8            Options.table_factory: BlockBasedTable
2023/11/07-17:58:52.930056 67c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016D6FE111A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000016D6FDF0080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-17:58:52.930062 67c8        Options.write_buffer_size: 67108864
2023/11/07-17:58:52.930067 67c8  Options.max_write_buffer_number: 2
2023/11/07-17:58:52.930072 67c8          Options.compression: Snappy
2023/11/07-17:58:52.930077 67c8                  Options.bottommost_compression: Disabled
2023/11/07-17:58:52.930083 67c8       Options.prefix_extractor: nullptr
2023/11/07-17:58:52.930087 67c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-17:58:52.930092 67c8             Options.num_levels: 7
2023/11/07-17:58:52.930097 67c8        Options.min_write_buffer_number_to_merge: 1
2023/11/07-17:58:52.930102 67c8     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-17:58:52.930108 67c8     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/07-17:58:52.930113 67c8            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-17:58:52.930118 67c8                  Options.bottommost_compression_opts.level: 32767
2023/11/07-17:58:52.930123 67c8               Options.bottommost_compression_opts.strategy: 0
2023/11/07-17:58:52.930128 67c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-17:58:52.930133 67c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-17:58:52.930138 67c8         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-17:58:52.930143 67c8                  Options.bottommost_compression_opts.enabled: false
2023/11/07-17:58:52.930148 67c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-17:58:52.930153 67c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-17:58:52.930158 67c8            Options.compression_opts.window_bits: -14
2023/11/07-17:58:52.930163 67c8                  Options.compression_opts.level: 32767
2023/11/07-17:58:52.930170 67c8               Options.compression_opts.strategy: 0
2023/11/07-17:58:52.930176 67c8         Options.compression_opts.max_dict_bytes: 0
2023/11/07-17:58:52.930181 67c8         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-17:58:52.930186 67c8         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-17:58:52.930191 67c8         Options.compression_opts.parallel_threads: 1
2023/11/07-17:58:52.930196 67c8                  Options.compression_opts.enabled: false
2023/11/07-17:58:52.930201 67c8         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-17:58:52.930206 67c8      Options.level0_file_num_compaction_trigger: 4
2023/11/07-17:58:52.930211 67c8          Options.level0_slowdown_writes_trigger: 20
2023/11/07-17:58:52.930216 67c8              Options.level0_stop_writes_trigger: 36
2023/11/07-17:58:52.930221 67c8                   Options.target_file_size_base: 67108864
2023/11/07-17:58:52.930227 67c8             Options.target_file_size_multiplier: 1
2023/11/07-17:58:52.930232 67c8                Options.max_bytes_for_level_base: 268435456
2023/11/07-17:58:52.930237 67c8 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-17:58:52.930242 67c8          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-17:58:52.930247 67c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-17:58:52.930253 67c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-17:58:52.930258 67c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-17:58:52.930263 67c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-17:58:52.930268 67c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-17:58:52.930273 67c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-17:58:52.930278 67c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-17:58:52.930283 67c8       Options.max_sequential_skip_in_iterations: 8
2023/11/07-17:58:52.930288 67c8                    Options.max_compaction_bytes: 1677721600
2023/11/07-17:58:52.930293 67c8   Options.ignore_max_compaction_bytes_for_input: true
2023/11/07-17:58:52.930298 67c8                        Options.arena_block_size: 1048576
2023/11/07-17:58:52.930303 67c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-17:58:52.930308 67c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-17:58:52.930313 67c8                Options.disable_auto_compactions: 0
2023/11/07-17:58:52.930319 67c8                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-17:58:52.930325 67c8                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-17:58:52.930330 67c8 Options.compaction_options_universal.size_ratio: 1
2023/11/07-17:58:52.930336 67c8 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-17:58:52.930340 67c8 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-17:58:52.930346 67c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-17:58:52.930351 67c8 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-17:58:52.930356 67c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-17:58:52.930361 67c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-17:58:52.930366 67c8 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-17:58:52.930372 67c8                   Options.table_properties_collectors: 
2023/11/07-17:58:52.930377 67c8                   Options.inplace_update_support: 0
2023/11/07-17:58:52.930382 67c8                 Options.inplace_update_num_locks: 10000
2023/11/07-17:58:52.930387 67c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-17:58:52.930392 67c8               Options.memtable_whole_key_filtering: 0
2023/11/07-17:58:52.930397 67c8   Options.memtable_huge_page_size: 0
2023/11/07-17:58:52.930402 67c8                           Options.bloom_locality: 0
2023/11/07-17:58:52.930407 67c8                    Options.max_successive_merges: 0
2023/11/07-17:58:52.930442 67c8                Options.optimize_filters_for_hits: 0
2023/11/07-17:58:52.930448 67c8                Options.paranoid_file_checks: 0
2023/11/07-17:58:52.930453 67c8                Options.force_consistency_checks: 1
2023/11/07-17:58:52.930458 67c8                Options.report_bg_io_stats: 0
2023/11/07-17:58:52.930463 67c8                               Options.ttl: 2592000
2023/11/07-17:58:52.930468 67c8          Options.periodic_compaction_seconds: 0
2023/11/07-17:58:52.930473 67c8  Options.preclude_last_level_data_seconds: 0
2023/11/07-17:58:52.930478 67c8    Options.preserve_internal_time_seconds: 0
2023/11/07-17:58:52.930483 67c8                       Options.enable_blob_files: false
2023/11/07-17:58:52.930488 67c8                           Options.min_blob_size: 0
2023/11/07-17:58:52.930493 67c8                          Options.blob_file_size: 268435456
2023/11/07-17:58:52.930498 67c8                   Options.blob_compression_type: NoCompression
2023/11/07-17:58:52.930503 67c8          Options.enable_blob_garbage_collection: false
2023/11/07-17:58:52.930508 67c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-17:58:52.930513 67c8 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-17:58:52.930518 67c8          Options.blob_compaction_readahead_size: 0
2023/11/07-17:58:52.930524 67c8                Options.blob_file_starting_level: 0
2023/11/07-17:58:52.930529 67c8 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-17:58:52.931790 67c8 [db/version_set.cc:5713] Recovered from manifest file:\Users\jason\Desktop\cam_server\server\db_data/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 23, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 28
2023/11/07-17:58:52.931811 67c8 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 28
2023/11/07-17:58:52.932153 67c8 [db/db_impl/db_impl_open.cc:537] DB ID: 602a220e-7d53-11ee-9c11-d8bbc1d1ff99
2023/11/07-17:58:52.933694 67c8 EVENT_LOG_v1 {"time_micros": 1699351132933683, "job": 1, "event": "recovery_started", "wal_files": [35]}
2023/11/07-17:58:52.933713 67c8 [db/db_impl/db_impl_open.cc:1031] Recovering log #35 mode 2
2023/11/07-17:58:52.937776 67c8 EVENT_LOG_v1 {"time_micros": 1699351132937755, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1154, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 24, "largest_seqno": 28, "table_properties": {"data_size": 177, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 32, "raw_value_size": 96, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699351132, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "602a220e-7d53-11ee-9c11-d8bbc1d1ff99", "db_session_id": "YQ7HNBB1E9KFVCTF3BVA", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2023/11/07-17:58:52.939654 67c8 EVENT_LOG_v1 {"time_micros": 1699351132939648, "job": 1, "event": "recovery_finished"}
2023/11/07-17:58:52.940209 67c8 [db/version_set.cc:5180] Creating manifest 41
2023/11/07-17:58:52.954335 67c8 [file/delete_scheduler.cc:77] Deleted file \Users\jason\Desktop\cam_server\server\db_data/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-17:58:52.954380 67c8 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000016D6FDCC810
2023/11/07-17:58:52.954822 67c8 DB pointer 0000016D6FDF1C40
2023/11/07-17:58:52.955077 3880 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/07-17:58:52.955100 3880 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.26 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000016D6FDF0080#36216 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
