2023/11/07-17:55:11.591896 18c RocksDB version: 8.1.1
2023/11/07-17:55:11.592622 18c Compile date 2023-04-06 16:38:52
2023/11/07-17:55:11.592646 18c DB SUMMARY
2023/11/07-17:55:11.592659 18c DB Session ID:  3N9PUNJ0LQGY7TZATKCY
2023/11/07-17:55:11.593110 18c CURRENT file:  CURRENT
2023/11/07-17:55:11.593133 18c IDENTITY file:  IDENTITY
2023/11/07-17:55:11.593207 18c MANIFEST file:  MANIFEST-000010 size: 328 Bytes
2023/11/07-17:55:11.593222 18c SST files in \Users\jason\Desktop\cam_server\server\db_data dir, Total Num: 1, files: 000013.sst 
2023/11/07-17:55:11.593233 18c Write Ahead Log file in \Users\jason\Desktop\cam_server\server\db_data: 000009.log size: 397 ; 
2023/11/07-17:55:11.593244 18c                         Options.error_if_exists: 0
2023/11/07-17:55:11.593350 18c                       Options.create_if_missing: 1
2023/11/07-17:55:11.593364 18c                         Options.paranoid_checks: 1
2023/11/07-17:55:11.593370 18c             Options.flush_verify_memtable_count: 1
2023/11/07-17:55:11.593376 18c                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-17:55:11.593381 18c        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-17:55:11.593387 18c                                     Options.env: 000001883F568310
2023/11/07-17:55:11.593393 18c                                      Options.fs: WinFS
2023/11/07-17:55:11.593399 18c                                Options.info_log: 000001883F57A3A0
2023/11/07-17:55:11.593405 18c                Options.max_file_opening_threads: 16
2023/11/07-17:55:11.593410 18c                              Options.statistics: 0000000000000000
2023/11/07-17:55:11.593416 18c                               Options.use_fsync: 0
2023/11/07-17:55:11.593421 18c                       Options.max_log_file_size: 0
2023/11/07-17:55:11.593427 18c                  Options.max_manifest_file_size: 1073741824
2023/11/07-17:55:11.593433 18c                   Options.log_file_time_to_roll: 0
2023/11/07-17:55:11.593438 18c                       Options.keep_log_file_num: 1000
2023/11/07-17:55:11.593444 18c                    Options.recycle_log_file_num: 0
2023/11/07-17:55:11.593450 18c                         Options.allow_fallocate: 1
2023/11/07-17:55:11.593455 18c                        Options.allow_mmap_reads: 0
2023/11/07-17:55:11.593461 18c                       Options.allow_mmap_writes: 0
2023/11/07-17:55:11.593466 18c                        Options.use_direct_reads: 0
2023/11/07-17:55:11.593472 18c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-17:55:11.593477 18c          Options.create_missing_column_families: 0
2023/11/07-17:55:11.593483 18c                              Options.db_log_dir: 
2023/11/07-17:55:11.593488 18c                                 Options.wal_dir: 
2023/11/07-17:55:11.593494 18c                Options.table_cache_numshardbits: 6
2023/11/07-17:55:11.593499 18c                         Options.WAL_ttl_seconds: 0
2023/11/07-17:55:11.593505 18c                       Options.WAL_size_limit_MB: 0
2023/11/07-17:55:11.593510 18c                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-17:55:11.593516 18c             Options.manifest_preallocation_size: 4194304
2023/11/07-17:55:11.593521 18c                     Options.is_fd_close_on_exec: 1
2023/11/07-17:55:11.593527 18c                   Options.advise_random_on_open: 1
2023/11/07-17:55:11.593532 18c                    Options.db_write_buffer_size: 0
2023/11/07-17:55:11.593538 18c                    Options.write_buffer_manager: 000001883F58CCD0
2023/11/07-17:55:11.593543 18c         Options.access_hint_on_compaction_start: 1
2023/11/07-17:55:11.593549 18c           Options.random_access_max_buffer_size: 1048576
2023/11/07-17:55:11.593554 18c                      Options.use_adaptive_mutex: 0
2023/11/07-17:55:11.593560 18c                            Options.rate_limiter: 0000000000000000
2023/11/07-17:55:11.593566 18c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-17:55:11.593572 18c                       Options.wal_recovery_mode: 2
2023/11/07-17:55:11.593597 18c                  Options.enable_thread_tracking: 0
2023/11/07-17:55:11.593604 18c                  Options.enable_pipelined_write: 0
2023/11/07-17:55:11.593609 18c                  Options.unordered_write: 0
2023/11/07-17:55:11.593614 18c         Options.allow_concurrent_memtable_write: 1
2023/11/07-17:55:11.593619 18c      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-17:55:11.593624 18c             Options.write_thread_max_yield_usec: 100
2023/11/07-17:55:11.593629 18c            Options.write_thread_slow_yield_usec: 3
2023/11/07-17:55:11.593634 18c                               Options.row_cache: None
2023/11/07-17:55:11.593639 18c                              Options.wal_filter: None
2023/11/07-17:55:11.593645 18c             Options.avoid_flush_during_recovery: 0
2023/11/07-17:55:11.593650 18c             Options.allow_ingest_behind: 0
2023/11/07-17:55:11.593655 18c             Options.two_write_queues: 0
2023/11/07-17:55:11.593660 18c             Options.manual_wal_flush: 0
2023/11/07-17:55:11.593665 18c             Options.wal_compression: 0
2023/11/07-17:55:11.593670 18c             Options.atomic_flush: 0
2023/11/07-17:55:11.593675 18c             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-17:55:11.593680 18c                 Options.persist_stats_to_disk: 0
2023/11/07-17:55:11.593685 18c                 Options.write_dbid_to_manifest: 0
2023/11/07-17:55:11.593690 18c                 Options.log_readahead_size: 0
2023/11/07-17:55:11.593695 18c                 Options.file_checksum_gen_factory: Unknown
2023/11/07-17:55:11.593700 18c                 Options.best_efforts_recovery: 0
2023/11/07-17:55:11.593705 18c                Options.max_bgerror_resume_count: 2147483647
2023/11/07-17:55:11.593710 18c            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-17:55:11.593715 18c             Options.allow_data_in_errors: 0
2023/11/07-17:55:11.593721 18c             Options.db_host_id: __hostname__
2023/11/07-17:55:11.593726 18c             Options.enforce_single_del_contracts: true
2023/11/07-17:55:11.593731 18c             Options.max_background_jobs: 2
2023/11/07-17:55:11.593736 18c             Options.max_background_compactions: -1
2023/11/07-17:55:11.593741 18c             Options.max_subcompactions: 1
2023/11/07-17:55:11.593746 18c             Options.avoid_flush_during_shutdown: 0
2023/11/07-17:55:11.593751 18c           Options.writable_file_max_buffer_size: 1048576
2023/11/07-17:55:11.593756 18c             Options.delayed_write_rate : 16777216
2023/11/07-17:55:11.593761 18c             Options.max_total_wal_size: 0
2023/11/07-17:55:11.593766 18c             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-17:55:11.593771 18c                   Options.stats_dump_period_sec: 600
2023/11/07-17:55:11.593776 18c                 Options.stats_persist_period_sec: 600
2023/11/07-17:55:11.593781 18c                 Options.stats_history_buffer_size: 1048576
2023/11/07-17:55:11.593786 18c                          Options.max_open_files: -1
2023/11/07-17:55:11.593792 18c                          Options.bytes_per_sync: 0
2023/11/07-17:55:11.593796 18c                      Options.wal_bytes_per_sync: 0
2023/11/07-17:55:11.593802 18c                   Options.strict_bytes_per_sync: 0
2023/11/07-17:55:11.593807 18c       Options.compaction_readahead_size: 0
2023/11/07-17:55:11.593812 18c                  Options.max_background_flushes: -1
2023/11/07-17:55:11.593819 18c Compression algorithms supported:
2023/11/07-17:55:11.593829 18c 	kZSTD supported: 1
2023/11/07-17:55:11.593834 18c 	kSnappyCompression supported: 1
2023/11/07-17:55:11.593840 18c 	kBZip2Compression supported: 1
2023/11/07-17:55:11.593845 18c 	kZlibCompression supported: 1
2023/11/07-17:55:11.593863 18c 	kLZ4Compression supported: 1
2023/11/07-17:55:11.593882 18c 	kXpressCompression supported: 0
2023/11/07-17:55:11.593889 18c 	kLZ4HCCompression supported: 1
2023/11/07-17:55:11.593895 18c 	kZSTDNotFinalCompression supported: 1
2023/11/07-17:55:11.593903 18c Fast CRC32 supported: Not supported on x86
2023/11/07-17:55:11.593956 18c DMutex implementation: std::mutex
2023/11/07-17:55:11.594927 18c [db/version_set.cc:5662] Recovering from manifest file: \Users\jason\Desktop\cam_server\server\db_data/MANIFEST-000010
2023/11/07-17:55:11.596094 18c [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/07-17:55:11.596124 18c               Options.comparator: leveldb.BytewiseComparator
2023/11/07-17:55:11.596135 18c           Options.merge_operator: None
2023/11/07-17:55:11.596141 18c        Options.compaction_filter: None
2023/11/07-17:55:11.596147 18c        Options.compaction_filter_factory: None
2023/11/07-17:55:11.596152 18c  Options.sst_partitioner_factory: None
2023/11/07-17:55:11.596157 18c         Options.memtable_factory: SkipListFactory
2023/11/07-17:55:11.596163 18c            Options.table_factory: BlockBasedTable
2023/11/07-17:55:11.596202 18c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001883F57F8D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001883F56EC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-17:55:11.596211 18c        Options.write_buffer_size: 67108864
2023/11/07-17:55:11.596216 18c  Options.max_write_buffer_number: 2
2023/11/07-17:55:11.596221 18c          Options.compression: Snappy
2023/11/07-17:55:11.596227 18c                  Options.bottommost_compression: Disabled
2023/11/07-17:55:11.596233 18c       Options.prefix_extractor: nullptr
2023/11/07-17:55:11.596238 18c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-17:55:11.596252 18c             Options.num_levels: 7
2023/11/07-17:55:11.596261 18c        Options.min_write_buffer_number_to_merge: 1
2023/11/07-17:55:11.596266 18c     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-17:55:11.596271 18c     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/07-17:55:11.596280 18c            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-17:55:11.596289 18c                  Options.bottommost_compression_opts.level: 32767
2023/11/07-17:55:11.596296 18c               Options.bottommost_compression_opts.strategy: 0
2023/11/07-17:55:11.596301 18c         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-17:55:11.596306 18c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-17:55:11.596311 18c         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-17:55:11.596317 18c                  Options.bottommost_compression_opts.enabled: false
2023/11/07-17:55:11.596322 18c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-17:55:11.596327 18c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-17:55:11.596332 18c            Options.compression_opts.window_bits: -14
2023/11/07-17:55:11.596337 18c                  Options.compression_opts.level: 32767
2023/11/07-17:55:11.596343 18c               Options.compression_opts.strategy: 0
2023/11/07-17:55:11.596348 18c         Options.compression_opts.max_dict_bytes: 0
2023/11/07-17:55:11.596355 18c         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-17:55:11.596361 18c         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-17:55:11.596367 18c         Options.compression_opts.parallel_threads: 1
2023/11/07-17:55:11.596372 18c                  Options.compression_opts.enabled: false
2023/11/07-17:55:11.596377 18c         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-17:55:11.596383 18c      Options.level0_file_num_compaction_trigger: 4
2023/11/07-17:55:11.596388 18c          Options.level0_slowdown_writes_trigger: 20
2023/11/07-17:55:11.596394 18c              Options.level0_stop_writes_trigger: 36
2023/11/07-17:55:11.596399 18c                   Options.target_file_size_base: 67108864
2023/11/07-17:55:11.596405 18c             Options.target_file_size_multiplier: 1
2023/11/07-17:55:11.596410 18c                Options.max_bytes_for_level_base: 268435456
2023/11/07-17:55:11.596415 18c Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-17:55:11.596420 18c          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-17:55:11.596426 18c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-17:55:11.596431 18c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-17:55:11.596437 18c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-17:55:11.596442 18c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-17:55:11.596447 18c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-17:55:11.596452 18c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-17:55:11.596457 18c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-17:55:11.596463 18c       Options.max_sequential_skip_in_iterations: 8
2023/11/07-17:55:11.596468 18c                    Options.max_compaction_bytes: 1677721600
2023/11/07-17:55:11.596474 18c   Options.ignore_max_compaction_bytes_for_input: true
2023/11/07-17:55:11.596479 18c                        Options.arena_block_size: 1048576
2023/11/07-17:55:11.596484 18c   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-17:55:11.596489 18c   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-17:55:11.596495 18c                Options.disable_auto_compactions: 0
2023/11/07-17:55:11.596501 18c                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-17:55:11.596509 18c                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-17:55:11.596514 18c Options.compaction_options_universal.size_ratio: 1
2023/11/07-17:55:11.596519 18c Options.compaction_options_universal.min_merge_width: 2
2023/11/07-17:55:11.596525 18c Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-17:55:11.596530 18c Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-17:55:11.596536 18c Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-17:55:11.596542 18c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-17:55:11.596547 18c Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-17:55:11.596552 18c Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-17:55:11.596558 18c                   Options.table_properties_collectors: 
2023/11/07-17:55:11.596564 18c                   Options.inplace_update_support: 0
2023/11/07-17:55:11.596569 18c                 Options.inplace_update_num_locks: 10000
2023/11/07-17:55:11.596575 18c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-17:55:11.596581 18c               Options.memtable_whole_key_filtering: 0
2023/11/07-17:55:11.596586 18c   Options.memtable_huge_page_size: 0
2023/11/07-17:55:11.596591 18c                           Options.bloom_locality: 0
2023/11/07-17:55:11.596597 18c                    Options.max_successive_merges: 0
2023/11/07-17:55:11.596602 18c                Options.optimize_filters_for_hits: 0
2023/11/07-17:55:11.596607 18c                Options.paranoid_file_checks: 0
2023/11/07-17:55:11.596642 18c                Options.force_consistency_checks: 1
2023/11/07-17:55:11.596649 18c                Options.report_bg_io_stats: 0
2023/11/07-17:55:11.596655 18c                               Options.ttl: 2592000
2023/11/07-17:55:11.596660 18c          Options.periodic_compaction_seconds: 0
2023/11/07-17:55:11.596665 18c  Options.preclude_last_level_data_seconds: 0
2023/11/07-17:55:11.596671 18c    Options.preserve_internal_time_seconds: 0
2023/11/07-17:55:11.596677 18c                       Options.enable_blob_files: false
2023/11/07-17:55:11.596683 18c                           Options.min_blob_size: 0
2023/11/07-17:55:11.596688 18c                          Options.blob_file_size: 268435456
2023/11/07-17:55:11.596693 18c                   Options.blob_compression_type: NoCompression
2023/11/07-17:55:11.596698 18c          Options.enable_blob_garbage_collection: false
2023/11/07-17:55:11.596704 18c      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-17:55:11.596710 18c Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-17:55:11.596715 18c          Options.blob_compaction_readahead_size: 0
2023/11/07-17:55:11.596721 18c                Options.blob_file_starting_level: 0
2023/11/07-17:55:11.596726 18c Options.experimental_mempurge_threshold: 0.000000
2023/11/07-17:55:11.599921 18c [db/version_set.cc:5713] Recovered from manifest file:\Users\jason\Desktop\cam_server\server\db_data/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 15, last_sequence is 3, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/11/07-17:55:11.599944 18c [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2023/11/07-17:55:11.600217 18c [db/db_impl/db_impl_open.cc:537] DB ID: 602a220e-7d53-11ee-9c11-d8bbc1d1ff99
2023/11/07-17:55:11.601132 18c EVENT_LOG_v1 {"time_micros": 1699350911601122, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/11/07-17:55:11.601151 18c [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2023/11/07-17:55:11.604912 18c EVENT_LOG_v1 {"time_micros": 1699350911604889, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1159, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 8, "table_properties": {"data_size": 182, "index_size": 38, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 130, "raw_average_key_size": 32, "raw_value_size": 96, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699350911, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "602a220e-7d53-11ee-9c11-d8bbc1d1ff99", "db_session_id": "3N9PUNJ0LQGY7TZATKCY", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2023/11/07-17:55:11.606266 18c EVENT_LOG_v1 {"time_micros": 1699350911606263, "job": 1, "event": "recovery_finished"}
2023/11/07-17:55:11.606604 18c [db/version_set.cc:5180] Creating manifest 18
2023/11/07-17:55:11.619991 18c [file/delete_scheduler.cc:77] Deleted file \Users\jason\Desktop\cam_server\server\db_data/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-17:55:11.620030 18c [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000001883F55BE00
2023/11/07-17:55:11.620561 18c DB pointer 0000018841F5AB80
2023/11/07-17:55:11.620798 394c [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/07-17:55:11.620824 394c [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      2/0    2.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@000001883F56EC60#39044 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
