2023/11/07-18:10:46.404187 8cc4 RocksDB version: 8.1.1
2023/11/07-18:10:46.404856 8cc4 Compile date 2023-04-06 16:38:52
2023/11/07-18:10:46.404880 8cc4 DB SUMMARY
2023/11/07-18:10:46.404893 8cc4 DB Session ID:  Q2YTOEEHTK3MOQRHRYJ2
2023/11/07-18:10:46.405442 8cc4 CURRENT file:  CURRENT
2023/11/07-18:10:46.405465 8cc4 IDENTITY file:  IDENTITY
2023/11/07-18:10:46.405539 8cc4 MANIFEST file:  MANIFEST-000041 size: 456 Bytes
2023/11/07-18:10:46.405554 8cc4 SST files in /Users/jason/Desktop/cam_server/server/db_data dir, Total Num: 3, files: 000031.sst 000034.sst 000039.sst 
2023/11/07-18:10:46.405566 8cc4 Write Ahead Log file in /Users/jason/Desktop/cam_server/server/db_data: 000040.log size: 5361 ; 
2023/11/07-18:10:46.405576 8cc4                         Options.error_if_exists: 0
2023/11/07-18:10:46.405680 8cc4                       Options.create_if_missing: 1
2023/11/07-18:10:46.405693 8cc4                         Options.paranoid_checks: 1
2023/11/07-18:10:46.405699 8cc4             Options.flush_verify_memtable_count: 1
2023/11/07-18:10:46.405704 8cc4                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-18:10:46.405710 8cc4        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-18:10:46.405715 8cc4                                     Options.env: 0000025228612F60
2023/11/07-18:10:46.405721 8cc4                                      Options.fs: WinFS
2023/11/07-18:10:46.405727 8cc4                                Options.info_log: 000002522860CF70
2023/11/07-18:10:46.405732 8cc4                Options.max_file_opening_threads: 16
2023/11/07-18:10:46.405738 8cc4                              Options.statistics: 0000000000000000
2023/11/07-18:10:46.405743 8cc4                               Options.use_fsync: 0
2023/11/07-18:10:46.405749 8cc4                       Options.max_log_file_size: 0
2023/11/07-18:10:46.405754 8cc4                  Options.max_manifest_file_size: 1073741824
2023/11/07-18:10:46.405760 8cc4                   Options.log_file_time_to_roll: 0
2023/11/07-18:10:46.405765 8cc4                       Options.keep_log_file_num: 1000
2023/11/07-18:10:46.405771 8cc4                    Options.recycle_log_file_num: 0
2023/11/07-18:10:46.405776 8cc4                         Options.allow_fallocate: 1
2023/11/07-18:10:46.405782 8cc4                        Options.allow_mmap_reads: 0
2023/11/07-18:10:46.405787 8cc4                       Options.allow_mmap_writes: 0
2023/11/07-18:10:46.405793 8cc4                        Options.use_direct_reads: 0
2023/11/07-18:10:46.405798 8cc4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-18:10:46.405804 8cc4          Options.create_missing_column_families: 0
2023/11/07-18:10:46.405809 8cc4                              Options.db_log_dir: 
2023/11/07-18:10:46.405815 8cc4                                 Options.wal_dir: 
2023/11/07-18:10:46.405820 8cc4                Options.table_cache_numshardbits: 6
2023/11/07-18:10:46.405826 8cc4                         Options.WAL_ttl_seconds: 0
2023/11/07-18:10:46.405831 8cc4                       Options.WAL_size_limit_MB: 0
2023/11/07-18:10:46.405836 8cc4                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-18:10:46.405842 8cc4             Options.manifest_preallocation_size: 4194304
2023/11/07-18:10:46.405848 8cc4                     Options.is_fd_close_on_exec: 1
2023/11/07-18:10:46.405853 8cc4                   Options.advise_random_on_open: 1
2023/11/07-18:10:46.405858 8cc4                    Options.db_write_buffer_size: 0
2023/11/07-18:10:46.405864 8cc4                    Options.write_buffer_manager: 000002522AEB7E80
2023/11/07-18:10:46.405869 8cc4         Options.access_hint_on_compaction_start: 1
2023/11/07-18:10:46.405875 8cc4           Options.random_access_max_buffer_size: 1048576
2023/11/07-18:10:46.405880 8cc4                      Options.use_adaptive_mutex: 0
2023/11/07-18:10:46.405886 8cc4                            Options.rate_limiter: 0000000000000000
2023/11/07-18:10:46.405891 8cc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-18:10:46.405914 8cc4                       Options.wal_recovery_mode: 2
2023/11/07-18:10:46.405921 8cc4                  Options.enable_thread_tracking: 0
2023/11/07-18:10:46.405926 8cc4                  Options.enable_pipelined_write: 0
2023/11/07-18:10:46.405931 8cc4                  Options.unordered_write: 0
2023/11/07-18:10:46.405936 8cc4         Options.allow_concurrent_memtable_write: 1
2023/11/07-18:10:46.405941 8cc4      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-18:10:46.405946 8cc4             Options.write_thread_max_yield_usec: 100
2023/11/07-18:10:46.405951 8cc4            Options.write_thread_slow_yield_usec: 3
2023/11/07-18:10:46.405956 8cc4                               Options.row_cache: None
2023/11/07-18:10:46.405961 8cc4                              Options.wal_filter: None
2023/11/07-18:10:46.405966 8cc4             Options.avoid_flush_during_recovery: 0
2023/11/07-18:10:46.405971 8cc4             Options.allow_ingest_behind: 0
2023/11/07-18:10:46.405976 8cc4             Options.two_write_queues: 0
2023/11/07-18:10:46.405981 8cc4             Options.manual_wal_flush: 0
2023/11/07-18:10:46.405986 8cc4             Options.wal_compression: 0
2023/11/07-18:10:46.405991 8cc4             Options.atomic_flush: 0
2023/11/07-18:10:46.405996 8cc4             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-18:10:46.406001 8cc4                 Options.persist_stats_to_disk: 0
2023/11/07-18:10:46.406006 8cc4                 Options.write_dbid_to_manifest: 0
2023/11/07-18:10:46.406011 8cc4                 Options.log_readahead_size: 0
2023/11/07-18:10:46.406016 8cc4                 Options.file_checksum_gen_factory: Unknown
2023/11/07-18:10:46.406021 8cc4                 Options.best_efforts_recovery: 0
2023/11/07-18:10:46.406026 8cc4                Options.max_bgerror_resume_count: 2147483647
2023/11/07-18:10:46.406031 8cc4            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-18:10:46.406036 8cc4             Options.allow_data_in_errors: 0
2023/11/07-18:10:46.406041 8cc4             Options.db_host_id: __hostname__
2023/11/07-18:10:46.406046 8cc4             Options.enforce_single_del_contracts: true
2023/11/07-18:10:46.406051 8cc4             Options.max_background_jobs: 2
2023/11/07-18:10:46.406056 8cc4             Options.max_background_compactions: -1
2023/11/07-18:10:46.406061 8cc4             Options.max_subcompactions: 1
2023/11/07-18:10:46.406066 8cc4             Options.avoid_flush_during_shutdown: 0
2023/11/07-18:10:46.406071 8cc4           Options.writable_file_max_buffer_size: 1048576
2023/11/07-18:10:46.406076 8cc4             Options.delayed_write_rate : 16777216
2023/11/07-18:10:46.406081 8cc4             Options.max_total_wal_size: 0
2023/11/07-18:10:46.406086 8cc4             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-18:10:46.406091 8cc4                   Options.stats_dump_period_sec: 600
2023/11/07-18:10:46.406096 8cc4                 Options.stats_persist_period_sec: 600
2023/11/07-18:10:46.406101 8cc4                 Options.stats_history_buffer_size: 1048576
2023/11/07-18:10:46.406106 8cc4                          Options.max_open_files: -1
2023/11/07-18:10:46.406111 8cc4                          Options.bytes_per_sync: 0
2023/11/07-18:10:46.406116 8cc4                      Options.wal_bytes_per_sync: 0
2023/11/07-18:10:46.406121 8cc4                   Options.strict_bytes_per_sync: 0
2023/11/07-18:10:46.406126 8cc4       Options.compaction_readahead_size: 0
2023/11/07-18:10:46.406131 8cc4                  Options.max_background_flushes: -1
2023/11/07-18:10:46.406136 8cc4 Compression algorithms supported:
2023/11/07-18:10:46.406147 8cc4 	kZSTD supported: 1
2023/11/07-18:10:46.406152 8cc4 	kSnappyCompression supported: 1
2023/11/07-18:10:46.406158 8cc4 	kBZip2Compression supported: 1
2023/11/07-18:10:46.406162 8cc4 	kZlibCompression supported: 1
2023/11/07-18:10:46.406167 8cc4 	kLZ4Compression supported: 1
2023/11/07-18:10:46.406172 8cc4 	kXpressCompression supported: 0
2023/11/07-18:10:46.406177 8cc4 	kLZ4HCCompression supported: 1
2023/11/07-18:10:46.406191 8cc4 	kZSTDNotFinalCompression supported: 1
2023/11/07-18:10:46.406198 8cc4 Fast CRC32 supported: Not supported on x86
2023/11/07-18:10:46.406204 8cc4 DMutex implementation: std::mutex
2023/11/07-18:10:46.407082 8cc4 [db/version_set.cc:5662] Recovering from manifest file: /Users/jason/Desktop/cam_server/server/db_data/MANIFEST-000041
2023/11/07-18:10:46.410549 8cc4 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/07-18:10:46.410581 8cc4               Options.comparator: leveldb.BytewiseComparator
2023/11/07-18:10:46.410588 8cc4           Options.merge_operator: None
2023/11/07-18:10:46.410593 8cc4        Options.compaction_filter: None
2023/11/07-18:10:46.410598 8cc4        Options.compaction_filter_factory: None
2023/11/07-18:10:46.410603 8cc4  Options.sst_partitioner_factory: None
2023/11/07-18:10:46.410608 8cc4         Options.memtable_factory: SkipListFactory
2023/11/07-18:10:46.410613 8cc4            Options.table_factory: BlockBasedTable
2023/11/07-18:10:46.410641 8cc4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002522AEC0A00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000025228616E80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-18:10:46.410647 8cc4        Options.write_buffer_size: 67108864
2023/11/07-18:10:46.410653 8cc4  Options.max_write_buffer_number: 2
2023/11/07-18:10:46.410661 8cc4          Options.compression: Snappy
2023/11/07-18:10:46.410672 8cc4                  Options.bottommost_compression: Disabled
2023/11/07-18:10:46.410681 8cc4       Options.prefix_extractor: nullptr
2023/11/07-18:10:46.410688 8cc4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-18:10:46.410693 8cc4             Options.num_levels: 7
2023/11/07-18:10:46.410698 8cc4        Options.min_write_buffer_number_to_merge: 1
2023/11/07-18:10:46.410703 8cc4     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-18:10:46.410708 8cc4     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/07-18:10:46.410714 8cc4            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-18:10:46.410719 8cc4                  Options.bottommost_compression_opts.level: 32767
2023/11/07-18:10:46.410724 8cc4               Options.bottommost_compression_opts.strategy: 0
2023/11/07-18:10:46.410729 8cc4         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-18:10:46.410734 8cc4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-18:10:46.410743 8cc4         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-18:10:46.410749 8cc4                  Options.bottommost_compression_opts.enabled: false
2023/11/07-18:10:46.410754 8cc4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-18:10:46.410759 8cc4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-18:10:46.410764 8cc4            Options.compression_opts.window_bits: -14
2023/11/07-18:10:46.410769 8cc4                  Options.compression_opts.level: 32767
2023/11/07-18:10:46.410776 8cc4               Options.compression_opts.strategy: 0
2023/11/07-18:10:46.410782 8cc4         Options.compression_opts.max_dict_bytes: 0
2023/11/07-18:10:46.410787 8cc4         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-18:10:46.410792 8cc4         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-18:10:46.410799 8cc4         Options.compression_opts.parallel_threads: 1
2023/11/07-18:10:46.410812 8cc4                  Options.compression_opts.enabled: false
2023/11/07-18:10:46.410820 8cc4         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-18:10:46.410825 8cc4      Options.level0_file_num_compaction_trigger: 4
2023/11/07-18:10:46.410830 8cc4          Options.level0_slowdown_writes_trigger: 20
2023/11/07-18:10:46.410839 8cc4              Options.level0_stop_writes_trigger: 36
2023/11/07-18:10:46.410848 8cc4                   Options.target_file_size_base: 67108864
2023/11/07-18:10:46.410855 8cc4             Options.target_file_size_multiplier: 1
2023/11/07-18:10:46.410860 8cc4                Options.max_bytes_for_level_base: 268435456
2023/11/07-18:10:46.410865 8cc4 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-18:10:46.410870 8cc4          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-18:10:46.410876 8cc4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-18:10:46.410881 8cc4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-18:10:46.410886 8cc4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-18:10:46.410891 8cc4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-18:10:46.410896 8cc4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-18:10:46.410902 8cc4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-18:10:46.410934 8cc4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-18:10:46.410946 8cc4       Options.max_sequential_skip_in_iterations: 8
2023/11/07-18:10:46.410952 8cc4                    Options.max_compaction_bytes: 1677721600
2023/11/07-18:10:46.410957 8cc4   Options.ignore_max_compaction_bytes_for_input: true
2023/11/07-18:10:46.410962 8cc4                        Options.arena_block_size: 1048576
2023/11/07-18:10:46.410968 8cc4   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-18:10:46.410973 8cc4   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-18:10:46.410978 8cc4                Options.disable_auto_compactions: 0
2023/11/07-18:10:46.410984 8cc4                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-18:10:46.410990 8cc4                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-18:10:46.410995 8cc4 Options.compaction_options_universal.size_ratio: 1
2023/11/07-18:10:46.411000 8cc4 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-18:10:46.411006 8cc4 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-18:10:46.411011 8cc4 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-18:10:46.411016 8cc4 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-18:10:46.411024 8cc4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-18:10:46.411029 8cc4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-18:10:46.411034 8cc4 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-18:10:46.411041 8cc4                   Options.table_properties_collectors: 
2023/11/07-18:10:46.411046 8cc4                   Options.inplace_update_support: 0
2023/11/07-18:10:46.411051 8cc4                 Options.inplace_update_num_locks: 10000
2023/11/07-18:10:46.411056 8cc4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-18:10:46.411063 8cc4               Options.memtable_whole_key_filtering: 0
2023/11/07-18:10:46.411068 8cc4   Options.memtable_huge_page_size: 0
2023/11/07-18:10:46.411073 8cc4                           Options.bloom_locality: 0
2023/11/07-18:10:46.411078 8cc4                    Options.max_successive_merges: 0
2023/11/07-18:10:46.411108 8cc4                Options.optimize_filters_for_hits: 0
2023/11/07-18:10:46.411115 8cc4                Options.paranoid_file_checks: 0
2023/11/07-18:10:46.411120 8cc4                Options.force_consistency_checks: 1
2023/11/07-18:10:46.411125 8cc4                Options.report_bg_io_stats: 0
2023/11/07-18:10:46.411130 8cc4                               Options.ttl: 2592000
2023/11/07-18:10:46.411135 8cc4          Options.periodic_compaction_seconds: 0
2023/11/07-18:10:46.411140 8cc4  Options.preclude_last_level_data_seconds: 0
2023/11/07-18:10:46.411146 8cc4    Options.preserve_internal_time_seconds: 0
2023/11/07-18:10:46.411151 8cc4                       Options.enable_blob_files: false
2023/11/07-18:10:46.411157 8cc4                           Options.min_blob_size: 0
2023/11/07-18:10:46.411162 8cc4                          Options.blob_file_size: 268435456
2023/11/07-18:10:46.411168 8cc4                   Options.blob_compression_type: NoCompression
2023/11/07-18:10:46.411174 8cc4          Options.enable_blob_garbage_collection: false
2023/11/07-18:10:46.411179 8cc4      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-18:10:46.411185 8cc4 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-18:10:46.411190 8cc4          Options.blob_compaction_readahead_size: 0
2023/11/07-18:10:46.411195 8cc4                Options.blob_file_starting_level: 0
2023/11/07-18:10:46.411201 8cc4 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-18:10:46.414343 8cc4 [db/version_set.cc:5713] Recovered from manifest file:/Users/jason/Desktop/cam_server/server/db_data/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 28, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2023/11/07-18:10:46.414360 8cc4 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 36
2023/11/07-18:10:46.414675 8cc4 [db/db_impl/db_impl_open.cc:537] DB ID: 602a220e-7d53-11ee-9c11-d8bbc1d1ff99
2023/11/07-18:10:46.416030 8cc4 EVENT_LOG_v1 {"time_micros": 1699351846416019, "job": 1, "event": "recovery_started", "wal_files": [40]}
2023/11/07-18:10:46.416048 8cc4 [db/db_impl/db_impl_open.cc:1031] Recovering log #40 mode 2
2023/11/07-18:10:46.420750 8cc4 EVENT_LOG_v1 {"time_micros": 1699351846420728, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 1670, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 29, "largest_seqno": 101, "table_properties": {"data_size": 665, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1262, "raw_average_key_size": 32, "raw_value_size": 459, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699351846, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "602a220e-7d53-11ee-9c11-d8bbc1d1ff99", "db_session_id": "Q2YTOEEHTK3MOQRHRYJ2", "orig_file_number": 44, "seqno_to_time_mapping": "N/A"}}
2023/11/07-18:10:46.422404 8cc4 EVENT_LOG_v1 {"time_micros": 1699351846422400, "job": 1, "event": "recovery_finished"}
2023/11/07-18:10:46.422791 8cc4 [db/version_set.cc:5180] Creating manifest 46
2023/11/07-18:10:46.436414 8cc4 [file/delete_scheduler.cc:77] Deleted file /Users/jason/Desktop/cam_server/server/db_data/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-18:10:46.436450 8cc4 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 000002522AEB2D30
2023/11/07-18:10:46.436964 8cc4 DB pointer 000002522AEB1240
2023/11/07-18:10:46.437202 47e4 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/07-18:10:46.437224 47e4 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000025228616E80#25860 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-18:20:46.452426 47e4 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/07-18:20:46.452493 47e4 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 135 writes, 145 keys, 135 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 135 writes, 0 syncs, 135.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 135 writes, 145 keys, 135 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 135 writes, 0 syncs, 135.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000025228616E80#25860 capacity: 8.00 MB usage: 2.69 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,2.26 KB,0.0276089%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
