2023/11/07-18:40:54.932102 9614 RocksDB version: 8.1.1
2023/11/07-18:40:54.932805 9614 Compile date 2023-04-06 16:38:52
2023/11/07-18:40:54.932830 9614 DB SUMMARY
2023/11/07-18:40:54.932844 9614 DB Session ID:  KUH95BYEHZHSY6L9QXD0
2023/11/07-18:40:54.933427 9614 CURRENT file:  CURRENT
2023/11/07-18:40:54.933450 9614 IDENTITY file:  IDENTITY
2023/11/07-18:40:54.933524 9614 MANIFEST file:  MANIFEST-000046 size: 600 Bytes
2023/11/07-18:40:54.933541 9614 SST files in /Users/jason/Desktop/cam_server/server/db_data dir, Total Num: 4, files: 000031.sst 000034.sst 000039.sst 000044.sst 
2023/11/07-18:40:54.933552 9614 Write Ahead Log file in /Users/jason/Desktop/cam_server/server/db_data: 000045.log size: 12270 ; 
2023/11/07-18:40:54.933563 9614                         Options.error_if_exists: 0
2023/11/07-18:40:54.933796 9614                       Options.create_if_missing: 1
2023/11/07-18:40:54.933804 9614                         Options.paranoid_checks: 1
2023/11/07-18:40:54.933810 9614             Options.flush_verify_memtable_count: 1
2023/11/07-18:40:54.933815 9614                               Options.track_and_verify_wals_in_manifest: 0
2023/11/07-18:40:54.933821 9614        Options.verify_sst_unique_id_in_manifest: 1
2023/11/07-18:40:54.933827 9614                                     Options.env: 0000029818E6EED0
2023/11/07-18:40:54.933833 9614                                      Options.fs: WinFS
2023/11/07-18:40:54.933838 9614                                Options.info_log: 0000029818E67910
2023/11/07-18:40:54.933844 9614                Options.max_file_opening_threads: 16
2023/11/07-18:40:54.933849 9614                              Options.statistics: 0000000000000000
2023/11/07-18:40:54.933855 9614                               Options.use_fsync: 0
2023/11/07-18:40:54.933860 9614                       Options.max_log_file_size: 0
2023/11/07-18:40:54.933866 9614                  Options.max_manifest_file_size: 1073741824
2023/11/07-18:40:54.933871 9614                   Options.log_file_time_to_roll: 0
2023/11/07-18:40:54.933877 9614                       Options.keep_log_file_num: 1000
2023/11/07-18:40:54.933882 9614                    Options.recycle_log_file_num: 0
2023/11/07-18:40:54.933888 9614                         Options.allow_fallocate: 1
2023/11/07-18:40:54.933893 9614                        Options.allow_mmap_reads: 0
2023/11/07-18:40:54.933899 9614                       Options.allow_mmap_writes: 0
2023/11/07-18:40:54.933904 9614                        Options.use_direct_reads: 0
2023/11/07-18:40:54.933910 9614                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/07-18:40:54.933915 9614          Options.create_missing_column_families: 0
2023/11/07-18:40:54.933921 9614                              Options.db_log_dir: 
2023/11/07-18:40:54.933926 9614                                 Options.wal_dir: 
2023/11/07-18:40:54.933932 9614                Options.table_cache_numshardbits: 6
2023/11/07-18:40:54.933937 9614                         Options.WAL_ttl_seconds: 0
2023/11/07-18:40:54.933943 9614                       Options.WAL_size_limit_MB: 0
2023/11/07-18:40:54.933948 9614                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/07-18:40:54.933954 9614             Options.manifest_preallocation_size: 4194304
2023/11/07-18:40:54.933959 9614                     Options.is_fd_close_on_exec: 1
2023/11/07-18:40:54.933965 9614                   Options.advise_random_on_open: 1
2023/11/07-18:40:54.933970 9614                    Options.db_write_buffer_size: 0
2023/11/07-18:40:54.933976 9614                    Options.write_buffer_manager: 0000029818E55A30
2023/11/07-18:40:54.933981 9614         Options.access_hint_on_compaction_start: 1
2023/11/07-18:40:54.933987 9614           Options.random_access_max_buffer_size: 1048576
2023/11/07-18:40:54.933992 9614                      Options.use_adaptive_mutex: 0
2023/11/07-18:40:54.933998 9614                            Options.rate_limiter: 0000000000000000
2023/11/07-18:40:54.934003 9614     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/07-18:40:54.934022 9614                       Options.wal_recovery_mode: 2
2023/11/07-18:40:54.934028 9614                  Options.enable_thread_tracking: 0
2023/11/07-18:40:54.934033 9614                  Options.enable_pipelined_write: 0
2023/11/07-18:40:54.934039 9614                  Options.unordered_write: 0
2023/11/07-18:40:54.934044 9614         Options.allow_concurrent_memtable_write: 1
2023/11/07-18:40:54.934049 9614      Options.enable_write_thread_adaptive_yield: 1
2023/11/07-18:40:54.934054 9614             Options.write_thread_max_yield_usec: 100
2023/11/07-18:40:54.934059 9614            Options.write_thread_slow_yield_usec: 3
2023/11/07-18:40:54.934064 9614                               Options.row_cache: None
2023/11/07-18:40:54.934069 9614                              Options.wal_filter: None
2023/11/07-18:40:54.934074 9614             Options.avoid_flush_during_recovery: 0
2023/11/07-18:40:54.934079 9614             Options.allow_ingest_behind: 0
2023/11/07-18:40:54.934084 9614             Options.two_write_queues: 0
2023/11/07-18:40:54.934089 9614             Options.manual_wal_flush: 0
2023/11/07-18:40:54.934094 9614             Options.wal_compression: 0
2023/11/07-18:40:54.934099 9614             Options.atomic_flush: 0
2023/11/07-18:40:54.934104 9614             Options.avoid_unnecessary_blocking_io: 0
2023/11/07-18:40:54.934109 9614                 Options.persist_stats_to_disk: 0
2023/11/07-18:40:54.934114 9614                 Options.write_dbid_to_manifest: 0
2023/11/07-18:40:54.934119 9614                 Options.log_readahead_size: 0
2023/11/07-18:40:54.934124 9614                 Options.file_checksum_gen_factory: Unknown
2023/11/07-18:40:54.934129 9614                 Options.best_efforts_recovery: 0
2023/11/07-18:40:54.934134 9614                Options.max_bgerror_resume_count: 2147483647
2023/11/07-18:40:54.934139 9614            Options.bgerror_resume_retry_interval: 1000000
2023/11/07-18:40:54.934144 9614             Options.allow_data_in_errors: 0
2023/11/07-18:40:54.934149 9614             Options.db_host_id: __hostname__
2023/11/07-18:40:54.934154 9614             Options.enforce_single_del_contracts: true
2023/11/07-18:40:54.934160 9614             Options.max_background_jobs: 2
2023/11/07-18:40:54.934165 9614             Options.max_background_compactions: -1
2023/11/07-18:40:54.934170 9614             Options.max_subcompactions: 1
2023/11/07-18:40:54.934175 9614             Options.avoid_flush_during_shutdown: 0
2023/11/07-18:40:54.934180 9614           Options.writable_file_max_buffer_size: 1048576
2023/11/07-18:40:54.934185 9614             Options.delayed_write_rate : 16777216
2023/11/07-18:40:54.934190 9614             Options.max_total_wal_size: 0
2023/11/07-18:40:54.934195 9614             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/07-18:40:54.934200 9614                   Options.stats_dump_period_sec: 600
2023/11/07-18:40:54.934205 9614                 Options.stats_persist_period_sec: 600
2023/11/07-18:40:54.934211 9614                 Options.stats_history_buffer_size: 1048576
2023/11/07-18:40:54.934216 9614                          Options.max_open_files: -1
2023/11/07-18:40:54.934221 9614                          Options.bytes_per_sync: 0
2023/11/07-18:40:54.934226 9614                      Options.wal_bytes_per_sync: 0
2023/11/07-18:40:54.934231 9614                   Options.strict_bytes_per_sync: 0
2023/11/07-18:40:54.934236 9614       Options.compaction_readahead_size: 0
2023/11/07-18:40:54.934241 9614                  Options.max_background_flushes: -1
2023/11/07-18:40:54.934246 9614 Compression algorithms supported:
2023/11/07-18:40:54.934254 9614 	kZSTD supported: 1
2023/11/07-18:40:54.934259 9614 	kSnappyCompression supported: 1
2023/11/07-18:40:54.934264 9614 	kBZip2Compression supported: 1
2023/11/07-18:40:54.934269 9614 	kZlibCompression supported: 1
2023/11/07-18:40:54.934275 9614 	kLZ4Compression supported: 1
2023/11/07-18:40:54.934280 9614 	kXpressCompression supported: 0
2023/11/07-18:40:54.934285 9614 	kLZ4HCCompression supported: 1
2023/11/07-18:40:54.934302 9614 	kZSTDNotFinalCompression supported: 1
2023/11/07-18:40:54.934310 9614 Fast CRC32 supported: Not supported on x86
2023/11/07-18:40:54.934315 9614 DMutex implementation: std::mutex
2023/11/07-18:40:54.935149 9614 [db/version_set.cc:5662] Recovering from manifest file: /Users/jason/Desktop/cam_server/server/db_data/MANIFEST-000046
2023/11/07-18:40:54.942876 9614 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/11/07-18:40:54.942909 9614               Options.comparator: leveldb.BytewiseComparator
2023/11/07-18:40:54.942917 9614           Options.merge_operator: None
2023/11/07-18:40:54.942922 9614        Options.compaction_filter: None
2023/11/07-18:40:54.942928 9614        Options.compaction_filter_factory: None
2023/11/07-18:40:54.942934 9614  Options.sst_partitioner_factory: None
2023/11/07-18:40:54.942939 9614         Options.memtable_factory: SkipListFactory
2023/11/07-18:40:54.942945 9614            Options.table_factory: BlockBasedTable
2023/11/07-18:40:54.942977 9614            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002981B619470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029818E58500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/07-18:40:54.942983 9614        Options.write_buffer_size: 67108864
2023/11/07-18:40:54.942989 9614  Options.max_write_buffer_number: 2
2023/11/07-18:40:54.942994 9614          Options.compression: Snappy
2023/11/07-18:40:54.943000 9614                  Options.bottommost_compression: Disabled
2023/11/07-18:40:54.943006 9614       Options.prefix_extractor: nullptr
2023/11/07-18:40:54.943013 9614   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/07-18:40:54.943018 9614             Options.num_levels: 7
2023/11/07-18:40:54.943024 9614        Options.min_write_buffer_number_to_merge: 1
2023/11/07-18:40:54.943030 9614     Options.max_write_buffer_number_to_maintain: 0
2023/11/07-18:40:54.943036 9614     Options.max_write_buffer_size_to_maintain: 134217728
2023/11/07-18:40:54.943042 9614            Options.bottommost_compression_opts.window_bits: -14
2023/11/07-18:40:54.943047 9614                  Options.bottommost_compression_opts.level: 32767
2023/11/07-18:40:54.943054 9614               Options.bottommost_compression_opts.strategy: 0
2023/11/07-18:40:54.943060 9614         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/07-18:40:54.943065 9614         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/07-18:40:54.943070 9614         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/07-18:40:54.943076 9614                  Options.bottommost_compression_opts.enabled: false
2023/11/07-18:40:54.943081 9614         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/07-18:40:54.943086 9614         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/07-18:40:54.943091 9614            Options.compression_opts.window_bits: -14
2023/11/07-18:40:54.943096 9614                  Options.compression_opts.level: 32767
2023/11/07-18:40:54.943103 9614               Options.compression_opts.strategy: 0
2023/11/07-18:40:54.943109 9614         Options.compression_opts.max_dict_bytes: 0
2023/11/07-18:40:54.943114 9614         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/07-18:40:54.943120 9614         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/07-18:40:54.943125 9614         Options.compression_opts.parallel_threads: 1
2023/11/07-18:40:54.943130 9614                  Options.compression_opts.enabled: false
2023/11/07-18:40:54.943135 9614         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/07-18:40:54.943141 9614      Options.level0_file_num_compaction_trigger: 4
2023/11/07-18:40:54.943150 9614          Options.level0_slowdown_writes_trigger: 20
2023/11/07-18:40:54.943162 9614              Options.level0_stop_writes_trigger: 36
2023/11/07-18:40:54.943171 9614                   Options.target_file_size_base: 67108864
2023/11/07-18:40:54.943178 9614             Options.target_file_size_multiplier: 1
2023/11/07-18:40:54.943183 9614                Options.max_bytes_for_level_base: 268435456
2023/11/07-18:40:54.943188 9614 Options.level_compaction_dynamic_level_bytes: 0
2023/11/07-18:40:54.943193 9614          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/07-18:40:54.943199 9614 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/07-18:40:54.943204 9614 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/07-18:40:54.943209 9614 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/07-18:40:54.943215 9614 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/07-18:40:54.943220 9614 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/07-18:40:54.943225 9614 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/07-18:40:54.943232 9614 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/07-18:40:54.943240 9614       Options.max_sequential_skip_in_iterations: 8
2023/11/07-18:40:54.943245 9614                    Options.max_compaction_bytes: 1677721600
2023/11/07-18:40:54.943250 9614   Options.ignore_max_compaction_bytes_for_input: true
2023/11/07-18:40:54.943255 9614                        Options.arena_block_size: 1048576
2023/11/07-18:40:54.943260 9614   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/07-18:40:54.943266 9614   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/07-18:40:54.943271 9614                Options.disable_auto_compactions: 0
2023/11/07-18:40:54.943278 9614                        Options.compaction_style: kCompactionStyleLevel
2023/11/07-18:40:54.943285 9614                          Options.compaction_pri: kMinOverlappingRatio
2023/11/07-18:40:54.943292 9614 Options.compaction_options_universal.size_ratio: 1
2023/11/07-18:40:54.943297 9614 Options.compaction_options_universal.min_merge_width: 2
2023/11/07-18:40:54.943302 9614 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/07-18:40:54.943309 9614 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/07-18:40:54.943321 9614 Options.compaction_options_universal.compression_size_percent: -1
2023/11/07-18:40:54.943332 9614 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/07-18:40:54.943337 9614 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/07-18:40:54.943346 9614 Options.compaction_options_fifo.allow_compaction: 0
2023/11/07-18:40:54.943355 9614                   Options.table_properties_collectors: 
2023/11/07-18:40:54.943363 9614                   Options.inplace_update_support: 0
2023/11/07-18:40:54.943369 9614                 Options.inplace_update_num_locks: 10000
2023/11/07-18:40:54.943374 9614               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/11/07-18:40:54.943379 9614               Options.memtable_whole_key_filtering: 0
2023/11/07-18:40:54.943384 9614   Options.memtable_huge_page_size: 0
2023/11/07-18:40:54.943390 9614                           Options.bloom_locality: 0
2023/11/07-18:40:54.943425 9614                    Options.max_successive_merges: 0
2023/11/07-18:40:54.943431 9614                Options.optimize_filters_for_hits: 0
2023/11/07-18:40:54.943436 9614                Options.paranoid_file_checks: 0
2023/11/07-18:40:54.943442 9614                Options.force_consistency_checks: 1
2023/11/07-18:40:54.943447 9614                Options.report_bg_io_stats: 0
2023/11/07-18:40:54.943452 9614                               Options.ttl: 2592000
2023/11/07-18:40:54.943457 9614          Options.periodic_compaction_seconds: 0
2023/11/07-18:40:54.943463 9614  Options.preclude_last_level_data_seconds: 0
2023/11/07-18:40:54.943468 9614    Options.preserve_internal_time_seconds: 0
2023/11/07-18:40:54.943473 9614                       Options.enable_blob_files: false
2023/11/07-18:40:54.943479 9614                           Options.min_blob_size: 0
2023/11/07-18:40:54.943484 9614                          Options.blob_file_size: 268435456
2023/11/07-18:40:54.943489 9614                   Options.blob_compression_type: NoCompression
2023/11/07-18:40:54.943494 9614          Options.enable_blob_garbage_collection: false
2023/11/07-18:40:54.943500 9614      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/07-18:40:54.943505 9614 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/07-18:40:54.943511 9614          Options.blob_compaction_readahead_size: 0
2023/11/07-18:40:54.943516 9614                Options.blob_file_starting_level: 0
2023/11/07-18:40:54.943521 9614 Options.experimental_mempurge_threshold: 0.000000
2023/11/07-18:40:54.947199 9614 [db/version_set.cc:5713] Recovered from manifest file:/Users/jason/Desktop/cam_server/server/db_data/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 101, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2023/11/07-18:40:54.947225 9614 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 41
2023/11/07-18:40:54.947575 9614 [db/db_impl/db_impl_open.cc:537] DB ID: 602a220e-7d53-11ee-9c11-d8bbc1d1ff99
2023/11/07-18:40:54.949055 9614 EVENT_LOG_v1 {"time_micros": 1699353654949043, "job": 1, "event": "recovery_started", "wal_files": [45]}
2023/11/07-18:40:54.949099 9614 [db/db_impl/db_impl_open.cc:1031] Recovering log #45 mode 2
2023/11/07-18:40:54.995426 9614 EVENT_LOG_v1 {"time_micros": 1699353654995401, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 2507, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104, "largest_seqno": 314, "table_properties": {"data_size": 1502, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3447, "raw_average_key_size": 32, "raw_value_size": 1046, "raw_average_value_size": 9, "num_data_blocks": 1, "num_entries": 105, "num_filter_entries": 0, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699353654, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "602a220e-7d53-11ee-9c11-d8bbc1d1ff99", "db_session_id": "KUH95BYEHZHSY6L9QXD0", "orig_file_number": 49, "seqno_to_time_mapping": "N/A"}}
2023/11/07-18:40:55.029164 9614 EVENT_LOG_v1 {"time_micros": 1699353655029159, "job": 1, "event": "recovery_finished"}
2023/11/07-18:40:55.029703 9614 [db/version_set.cc:5180] Creating manifest 51
2023/11/07-18:40:55.053373 9614 [file/delete_scheduler.cc:77] Deleted file /Users/jason/Desktop/cam_server/server/db_data/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-18:40:55.053435 9614 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0000029818E66A50
2023/11/07-18:40:55.053559 8ab8 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/11/07-18:40:55.053587 8ab8 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [49(2507B) 44(1670B) 39(1154B) 34(1161B)], [31(1361B)]
2023/11/07-18:40:55.053747 8ab8 EVENT_LOG_v1 {"time_micros": 1699353655053597, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [49, 44, 39, 34], "files_L1": [31], "score": 1, "input_data_size": 7853, "oldest_snapshot_seqno": -1}
2023/11/07-18:40:55.054006 9614 DB pointer 0000029818E61EC0
2023/11/07-18:40:55.054245 9ae8 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/07-18:40:55.054268 9ae8 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/1    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000029818E58500#37624 capacity: 8.00 MB usage: 5.49 KB table_size: 256 occupancy: 5617 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,4.98 KB,0.0607371%)

** File Read Latency Histogram By Level [default] **
2023/11/07-18:40:55.057771 8ab8 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #54: 132 keys, 2611 bytes, temperature: kUnknown
2023/11/07-18:40:55.057819 8ab8 EVENT_LOG_v1 {"time_micros": 1699353655057796, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 54, "file_size": 2611, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1613, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4177, "raw_average_key_size": 31, "raw_value_size": 1644, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 132, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699350867, "oldest_key_time": 0, "file_creation_time": 1699353655, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "602a220e-7d53-11ee-9c11-d8bbc1d1ff99", "db_session_id": "KUH95BYEHZHSY6L9QXD0", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2023/11/07-18:40:55.058638 8ab8 (Original Log Time 2023/11/07-18:40:55.058174) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2611 bytes
2023/11/07-18:40:55.058654 8ab8 (Original Log Time 2023/11/07-18:40:55.058596) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.4) OK, records in: 155, records dropped: 23 output_compression: Snappy
2023/11/07-18:40:55.058661 8ab8 (Original Log Time 2023/11/07-18:40:55.058614) EVENT_LOG_v1 {"time_micros": 1699353655058603, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4180, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 2611, "num_input_records": 155, "num_output_records": 132, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/07-18:40:55.059111 8ab8 [file/delete_scheduler.cc:77] Deleted file /Users/jason/Desktop/cam_server/server/db_data/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-18:40:55.059136 8ab8 EVENT_LOG_v1 {"time_micros": 1699353655059132, "job": 3, "event": "table_file_deletion", "file_number": 49}
2023/11/07-18:40:55.059451 8ab8 [file/delete_scheduler.cc:77] Deleted file /Users/jason/Desktop/cam_server/server/db_data/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-18:40:55.059473 8ab8 EVENT_LOG_v1 {"time_micros": 1699353655059470, "job": 3, "event": "table_file_deletion", "file_number": 44}
2023/11/07-18:40:55.059763 8ab8 [file/delete_scheduler.cc:77] Deleted file /Users/jason/Desktop/cam_server/server/db_data/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-18:40:55.059785 8ab8 EVENT_LOG_v1 {"time_micros": 1699353655059781, "job": 3, "event": "table_file_deletion", "file_number": 39}
2023/11/07-18:40:55.060144 8ab8 [file/delete_scheduler.cc:77] Deleted file /Users/jason/Desktop/cam_server/server/db_data/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-18:40:55.060169 8ab8 EVENT_LOG_v1 {"time_micros": 1699353655060165, "job": 3, "event": "table_file_deletion", "file_number": 34}
2023/11/07-18:40:55.060593 8ab8 [file/delete_scheduler.cc:77] Deleted file /Users/jason/Desktop/cam_server/server/db_data/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/07-18:40:55.060615 8ab8 EVENT_LOG_v1 {"time_micros": 1699353655060612, "job": 3, "event": "table_file_deletion", "file_number": 31}
2023/11/07-18:50:55.068872 9ae8 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/07-18:50:55.068914 9ae8 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 123 writes, 126 keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 123 writes, 126 keys, 123 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 123 writes, 0 syncs, 123.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.8      0.6      0.00              0.00         1    0.004     155     23       0.0       0.0
 Sum      1/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.3      0.2      0.03              0.00         2    0.014     155     23       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2611.0      1.8      0.6      0.00              0.00         1    0.004     155     23       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.8      0.6      0.00              0.00         1    0.004     155     23       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000029818E58500#37624 capacity: 8.00 MB usage: 3.71 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.54 KB,0.0431895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-19:00:55.083055 9ae8 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/07-19:00:55.083125 9ae8 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 250 writes, 370 keys, 250 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 250 writes, 0 syncs, 250.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 127 writes, 244 keys, 127 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 127 writes, 0 syncs, 127.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.8      0.6      0.00              0.00         1    0.004     155     23       0.0       0.0
 Sum      1/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.3      0.2      0.03              0.00         2    0.014     155     23       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.8      0.6      0.00              0.00         1    0.004     155     23       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000029818E58500#37624 capacity: 8.00 MB usage: 3.71 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.54 KB,0.0431895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-19:10:55.086478 9ae8 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/07-19:10:55.087041 9ae8 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 389 writes, 642 keys, 389 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 389 writes, 0 syncs, 389.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 139 writes, 272 keys, 139 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 139 writes, 0 syncs, 139.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/07-19:20:55.096040 9ae8 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/07-19:20:55.096243 9ae8 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 510 writes, 883 keys, 510 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 510 writes, 0 syncs, 510.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 121 writes, 241 keys, 121 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 121 writes, 0 syncs, 121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/07-19:30:55.106533 9ae8 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/07-19:30:55.106588 9ae8 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 630 writes, 1123 keys, 630 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 630 writes, 0 syncs, 630.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/07-19:40:55.117734 9ae8 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/07-19:40:55.117835 9ae8 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 750 writes, 1363 keys, 750 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 750 writes, 0 syncs, 750.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/07-19:50:55.128251 9ae8 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/07-19:50:55.128336 9ae8 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 870 writes, 1603 keys, 870 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 870 writes, 0 syncs, 870.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/07-20:00:55.137510 9ae8 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/07-20:00:55.137577 9ae8 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 990 writes, 1843 keys, 990 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 990 writes, 0 syncs, 990.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/07-20:10:55.141018 9ae8 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/07-20:10:55.141136 9ae8 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 1110 writes, 2083 keys, 1110 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1110 writes, 0 syncs, 1110.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/07-20:20:55.143223 9ae8 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/07-20:20:55.143269 9ae8 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 1230 writes, 2323 keys, 1230 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1230 writes, 0 syncs, 1230.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.8      0.6      0.00              0.00         1    0.004     155     23       0.0       0.0
 Sum      1/0    2.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.3      0.2      0.03              0.00         2    0.014     155     23       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.8      0.6      0.00              0.00         1    0.004     155     23       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0000029818E58500#37624 capacity: 8.00 MB usage: 3.71 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.54 KB,0.0431895%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/11/07-20:30:55.148618 9ae8 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/07-20:30:55.148722 9ae8 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 1350 writes, 2563 keys, 1350 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1350 writes, 0 syncs, 1350.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/07-20:40:55.155624 9ae8 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/07-20:40:55.155871 9ae8 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7200.2 total, 600.0 interval
Cumulative writes: 1470 writes, 2803 keys, 1470 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1470 writes, 0 syncs, 1470.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/07-20:50:55.170204 9ae8 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/07-20:50:55.170390 9ae8 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7800.2 total, 600.0 interval
Cumulative writes: 1590 writes, 3043 keys, 1590 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1590 writes, 0 syncs, 1590.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/07-21:00:55.176603 9ae8 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/07-21:00:55.176663 9ae8 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 8400.2 total, 600.0 interval
Cumulative writes: 1710 writes, 3283 keys, 1710 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1710 writes, 0 syncs, 1710.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/07-21:10:55.188022 9ae8 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/07-21:10:55.188315 9ae8 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9000.2 total, 600.0 interval
Cumulative writes: 1830 writes, 3523 keys, 1830 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1830 writes, 0 syncs, 1830.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/07-21:20:55.199411 9ae8 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/07-21:20:55.199474 9ae8 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9600.3 total, 600.0 interval
Cumulative writes: 1950 writes, 3763 keys, 1950 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1950 writes, 0 syncs, 1950.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 240 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/11/07-21:30:55.213099 9ae8 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/11/07-21:30:55.213173 9ae8 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10200.3 total, 600.0 interval
Cumulative writes: 2068 writes, 3999 keys, 2068 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2068 writes, 0 syncs, 2068.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 118 writes, 236 keys, 118 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 118 writes, 0 syncs, 118.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
